%start SkillLines
%title "Skill grammar"
%comment "スキル本文のパーサ"

%%

/*  0 */ SkillLines: Line Period;
/*  1 */ Line: ChangeDropStmt;
/*  2 */ ChangeDropStmt: ChangeDropBlock ChangeDropStmtList /* Vec */ WordChange;
/*  3 */ ChangeDropStmtList /* Vec<T>::Push */: Camma ChangeDropBlock ChangeDropStmtList;
/*  4 */ ChangeDropStmtList /* Vec<T>::New */: ;
/*  5 */ ChangeDropBlock: Drops From Drop To;
/*  6 */ Drops: Drop DropsList /* Vec */;
/*  7 */ DropsList /* Vec<T>::Push */: Camma Drop DropsList;
/*  8 */ DropsList /* Vec<T>::New */: ;
/*  9 */ Drop: Color DropOpt /* Option */;
/* 10 */ Drop: NonColoredDrop DropOpt0 /* Option */;
/* 11 */ DropOpt0 /* Option<T>::Some */: WordDrop;
/* 12 */ DropOpt0 /* Option<T>::None */: ;
/* 13 */ DropOpt /* Option<T>::Some */: WordDrop;
/* 14 */ DropOpt /* Option<T>::None */: ;
/* 15 */ NonColoredDrop: Recovery;
/* 16 */ NonColoredDrop: Disturb;
/* 17 */ NonColoredDrop: Bomb;
/* 18 */ NonColoredDrop: Poison;
/* 19 */ NonColoredDrop: DeadlyPoison;
/* 20 */ Color: Fire;
/* 21 */ Color: Water;
/* 22 */ Color: Wood;
/* 23 */ Color: Lightning;
/* 24 */ Color: Dark;
/* 25 */ Fire: "火";
/* 26 */ Water: "水";
/* 27 */ Wood: "木";
/* 28 */ Lightning: "光";
/* 29 */ Dark: "闇";
/* 30 */ Recovery: "回復";
/* 31 */ Disturb: "お邪魔";
/* 32 */ Bomb: "爆弾";
/* 33 */ Poison: "毒";
/* 34 */ DeadlyPoison: "猛毒";
/* 35 */ WordChange: "変化";
/* 36 */ WordDrop: "ドロップ";
/* 37 */ From: "を";
/* 38 */ To: "に";
/* 39 */ Camma: "、";
/* 40 */ Period: "。";
