%start SkillLines
%title "Skill grammar"
%comment "スキル本文のパーサ"

%%

/*  0 */ SkillLines: Line Period;
/*  1 */ Line: ChangeDropStmtIncGenRandomDrop;
/*  2 */ Line: ChangeAllOfBoradStmt;
/*  3 */ Line: GenRandomDropStmt1;
/*  4 */ Line: DropRefreshStmt;
/*  5 */ ChangeDropStmtIncGenRandomDrop: Drops ChangeDropStmtIncGenRandomDropSuffix0;
/*  6 */ ChangeDropStmtIncGenRandomDropSuffix0: Wo ChangeDropStmtIncGenRandomDropSuffix;
/*  7 */ ChangeDropStmtIncGenRandomDropSuffix0: WordOther From Drops Wo Quantity WordGen;
/*  8 */ ChangeDropStmtIncGenRandomDropSuffix: Drop Ni ChangeDropStmtIncGenRandomDropList /* Vec */ WordChange;
/*  9 */ ChangeDropStmtIncGenRandomDropSuffix: Quantity WordGen;
/* 10 */ ChangeDropStmtIncGenRandomDropList /* Vec<T>::Push */: Camma ChangeDropBlockOtherFirst ChangeDropStmtIncGenRandomDropList;
/* 11 */ ChangeDropStmtIncGenRandomDropList /* Vec<T>::New */: ;
/* 12 */ ChangeAllOfBoradStmt: AllDrops Wo Drops Ni WordChange;
/* 13 */ DropRefreshStmt: RandomSuffix WordDrop Wo WordReplace;
/* 14 */ ChangeDropBlockOtherFirst: Drops Wo Drop Ni;
/* 15 */ GenRandomDropStmt1: RandomSuffix Drops Wo Quantity WordGen;
/* 16 */ Drops: Drop DropsSuffix;
/* 17 */ DropsSuffix: DropsList /* Vec */;
/* 18 */ Drops: FiveAttribute DropsList0 /* Vec */;
/* 19 */ DropsSuffix: And Drop;
/* 20 */ DropsList /* Vec<T>::Push */: ManyDrop DropsList;
/* 21 */ DropsList /* Vec<T>::New */: ;
/* 22 */ DropsList0 /* Vec<T>::Push */: Plus Drop DropsList0;
/* 23 */ DropsList0 /* Vec<T>::New */: ;
/* 24 */ ManyDrop: Camma Drop;
/* 25 */ ManyDrop: Plus Drop;
/* 26 */ AllDrops: WordAll WordDrop;
/* 27 */ FiveAttribute: WordFiveAttribute FiveAttributeOpt /* Option */;
/* 28 */ FiveAttributeOpt /* Option<T>::Some */: WordDrop;
/* 29 */ FiveAttributeOpt /* Option<T>::None */: ;
/* 30 */ Quantity: PosInt WordCount QuantityOpt /* Option */;
/* 31 */ QuantityOpt /* Option<T>::Some */: Each;
/* 32 */ QuantityOpt /* Option<T>::None */: ;
/* 33 */ Drop: Color DropOpt /* Option */;
/* 34 */ Drop: NonColoredDrop DropOpt0 /* Option */;
/* 35 */ DropOpt0 /* Option<T>::Some */: WordDrop;
/* 36 */ DropOpt0 /* Option<T>::None */: ;
/* 37 */ DropOpt /* Option<T>::Some */: WordDrop;
/* 38 */ DropOpt /* Option<T>::None */: ;
/* 39 */ NonColoredDrop: Recovery;
/* 40 */ NonColoredDrop: Disturb;
/* 41 */ NonColoredDrop: Bomb;
/* 42 */ NonColoredDrop: Poison;
/* 43 */ NonColoredDrop: DeadlyPoison;
/* 44 */ Color: Fire;
/* 45 */ Color: Water;
/* 46 */ Color: Wood;
/* 47 */ Color: Lightning;
/* 48 */ Color: Dark;
/* 49 */ RandomSuffix: WordRandom So;
/* 50 */ Fire: '火';
/* 51 */ Water: '水';
/* 52 */ Wood: '木';
/* 53 */ Lightning: '光';
/* 54 */ Dark: '闇';
/* 55 */ Recovery: '回復';
/* 56 */ Disturb: 'お邪魔';
/* 57 */ Bomb: '爆弾';
/* 58 */ DeadlyPoison: '猛毒';
/* 59 */ Poison: '毒';
/* 60 */ WordChange: '変化';
/* 61 */ WordDrop: 'ドロップ';
/* 62 */ WordAll: '全';
/* 63 */ WordFiveAttribute: '5属性';
/* 64 */ WordRandom: 'ランダム';
/* 65 */ WordReplace: '入れ替える';
/* 66 */ WordCount: '個';
/* 67 */ WordGen: '生成';
/* 68 */ WordOther: '以外';
/* 69 */ Wo: 'を';
/* 70 */ Ni: 'に';
/* 71 */ So: 'で';
/* 72 */ And: 'と';
/* 73 */ Each: 'ずつ';
/* 74 */ From: 'から';
/* 75 */ Plus: '+';
/* 76 */ Camma: '、';
/* 77 */ Period: '。';
/* 78 */ PosInt: "[1-9]([0-9])*";
