%start SkillLines
%title "Skill grammar"
%comment "スキル本文のパーサ"

%%

/*   0 */ SkillLines: Line Period;
/*   1 */ Line: ChangeDropStmtIncGenRandomDrop;
/*   2 */ Line: ChangeAllOfBoradStmt;
/*   3 */ Line: GenRandomDropStmt1;
/*   4 */ Line: GenShapeStmt;
/*   5 */ Line: DropRefreshStmt;
/*   6 */ Line: DropUnLockStmt;
/*   7 */ ChangeDropStmtIncGenRandomDrop: Drops ChangeDropStmtIncGenRandomDropSuffix0;
/*   8 */ ChangeDropStmtIncGenRandomDropSuffix0: Wo ChangeDropStmtIncGenRandomDropSuffix;
/*   9 */ ChangeDropStmtIncGenRandomDropSuffix0: WordOther From Drops Wo Quantity WordGen;
/*  10 */ ChangeDropStmtIncGenRandomDropSuffix: Drop Ni ChangeDropStmtIncGenRandomDropList /* Vec */ WordChange;
/*  11 */ ChangeDropStmtIncGenRandomDropSuffix: Quantity WordGen;
/*  12 */ ChangeDropStmtIncGenRandomDropList /* Vec<T>::Push */: Camma ChangeDropBlockOtherFirst ChangeDropStmtIncGenRandomDropList;
/*  13 */ ChangeDropStmtIncGenRandomDropList /* Vec<T>::New */: ;
/*  14 */ ChangeAllOfBoradStmt: AllDrops Wo Drops Ni WordChange;
/*  15 */ GenRandomDropStmt1: RandomSuffix Drops Wo Quantity WordGen;
/*  16 */ GenShapeStmt: GenShapeBlock GenShapeStmtOpt /* Option */;
/*  17 */ GenShapeStmtOpt /* Option<T>::Some */: GenShapeStmtOptGroup;
/*  18 */ GenShapeStmtOptGroup: WordChange;
/*  19 */ GenShapeStmtOptGroup: WordGen;
/*  20 */ GenShapeStmtOpt /* Option<T>::None */: ;
/*  21 */ DropRefreshStmt: RandomSuffix WordDrop Wo WordReplace;
/*  22 */ DropUnLockStmt: WordDrop No WordLock WordState Wo WordRelease;
/*  23 */ ChangeDropBlockOtherFirst: Drops Wo Drop Ni;
/*  24 */ GenShapeBlock: GenShapeBlockRowCol GenShapeBlockList /* Vec */;
/*  25 */ GenShapeBlockList /* Vec<T>::Push */: Camma GenShapeBlockRowCol GenShapeBlockList;
/*  26 */ GenShapeBlockList /* Vec<T>::New */: ;
/*  27 */ GenShapeBlock: GenShapeBlockOtherRowCol;
/*  28 */ GenShapeBlockRowCol: GSStartPosition Wo Drop Ni;
/*  29 */ GenShapeBlockOtherRowCol: ShapeType GenShapeBlockOtherRowColSuffix;
/*  30 */ GenShapeBlockOtherRowColSuffix: Ni Drops Wo GenShapeBlockOtherRowColOpt /* Option */;
/*  31 */ GenShapeBlockOtherRowColSuffix: Wo Drops Ni;
/*  32 */ GenShapeBlockOtherRowColOpt /* Option<T>::Some */: Quantity;
/*  33 */ GenShapeBlockOtherRowColOpt /* Option<T>::None */: ;
/*  34 */ GSStartPosition: GSSPSide;
/*  35 */ GSStartPosition: GSSPCenter;
/*  36 */ GSSPSide: Position GSSPSideOpt /* Option */ GenShapeNumOfGen GSSPSideOpt0 /* Option */;
/*  37 */ GSSPSideOpt0 /* Option<T>::Some */: And Position GSSPSideOpt1 /* Option */ GenShapeNumOfGen;
/*  38 */ GSSPSideOpt1 /* Option<T>::Some */: WordHorizon;
/*  39 */ GSSPSideOpt1 /* Option<T>::None */: ;
/*  40 */ GSSPSideOpt0 /* Option<T>::None */: ;
/*  41 */ GSSPSideOpt /* Option<T>::Some */: WordHorizon;
/*  42 */ GSSPSideOpt /* Option<T>::None */: ;
/*  43 */ GSSPCenter: GSSPCenterBlocks GSSPCenterOpt /* Option */ GSSPCenterOpt0 /* Option */ GenShapeNumOfGen;
/*  44 */ GSSPCenterOpt0 /* Option<T>::Some */: GSSPCenterOpt0Group;
/*  45 */ GSSPCenterOpt0Group: WordVertical;
/*  46 */ GSSPCenterOpt0Group: WordHorizon;
/*  47 */ GSSPCenterOpt0 /* Option<T>::None */: ;
/*  48 */ GSSPCenterOpt /* Option<T>::Some */: No;
/*  49 */ GSSPCenterOpt /* Option<T>::None */: ;
/*  50 */ GSSPCenterBlocks: GSSPCenterBlock GSSPCenterBlocksOpt /* Option */;
/*  51 */ GSSPCenterBlocksOpt /* Option<T>::Some */: And GSSPCenterBlock;
/*  52 */ GSSPCenterBlocksOpt /* Option<T>::None */: ;
/*  53 */ GSSPCenterBlock: PositionLRTB From PosInt GSSPCenterBlockOpt /* Option */ WordLook;
/*  54 */ GSSPCenterBlockOpt /* Option<T>::Some */: GSSPCenterBlockOptGroup;
/*  55 */ GSSPCenterBlockOptGroup: WordCol;
/*  56 */ GSSPCenterBlockOptGroup: WordRow;
/*  57 */ GSSPCenterBlockOpt /* Option<T>::None */: ;
/*  58 */ Position: PositionLR GSSPSideWriteWidth;
/*  59 */ Position: PositionTB;
/*  60 */ GSSPSideWriteWidth: WordSide GSSPSideWriteWidthOpt /* Option */;
/*  61 */ GSSPSideWriteWidth: WordVertical;
/*  62 */ GSSPSideWriteWidthOpt /* Option<T>::Some */: WordVertical;
/*  63 */ GSSPSideWriteWidthOpt /* Option<T>::None */: ;
/*  64 */ PositionLRTB: WordLeft;
/*  65 */ PositionLRTB: WordRight;
/*  66 */ PositionLRTB: WordTop;
/*  67 */ PositionLRTB: WordBottom;
/*  68 */ PositionLR: WordLeft;
/*  69 */ PositionLR: WordRight;
/*  70 */ PositionLR: WordLeftAndRight;
/*  71 */ PositionTB: PositionTBOpt /* Option */ PositionTOrB WordRow;
/*  72 */ PositionTBOpt /* Option<T>::Some */: WordMost;
/*  73 */ PositionTBOpt /* Option<T>::None */: ;
/*  74 */ PositionTOrB: WordTop;
/*  75 */ PositionTOrB: WordBottom;
/*  76 */ GenShapeNumOfGen: PosInt WordCol;
/*  77 */ ShapeType: ShapeOfL;
/*  78 */ ShapeType: ShapeTypeOpt /* Option */ ShapeOfZ;
/*  79 */ ShapeType: ShapeOfCross;
/*  80 */ ShapeType: Size No ShapeOfSquare;
/*  81 */ ShapeType: ShapeOfBoardPerimeter;
/*  82 */ ShapeType: ShapeOfBoardCenter;
/*  83 */ ShapeType: ShapeOfBoardTop;
/*  84 */ ShapeType: ShapeOfBoardBottom;
/*  85 */ ShapeType: ShapeOfBoardCorners;
/*  86 */ ShapeType: ShapeOfSpiderweb;
/*  87 */ ShapeType: ShapeOfCrescentMoon;
/*  88 */ ShapeType: ShapeTypeOpt0 /* Option */ ShapeOfOblique;
/*  89 */ ShapeType: PosInt ShapeOfSomeKind;
/*  90 */ ShapeTypeOpt0 /* Option<T>::Some */: OnBoard;
/*  91 */ ShapeTypeOpt0 /* Option<T>::None */: ;
/*  92 */ ShapeTypeOpt /* Option<T>::Some */: OnBoard;
/*  93 */ ShapeTypeOpt /* Option<T>::None */: ;
/*  94 */ Drops: Drop DropsSuffix;
/*  95 */ DropsSuffix: DropsList /* Vec */;
/*  96 */ Drops: FiveAttribute DropsList0 /* Vec */;
/*  97 */ DropsSuffix: And Drop;
/*  98 */ DropsList /* Vec<T>::Push */: ManyDrop DropsList;
/*  99 */ DropsList /* Vec<T>::New */: ;
/* 100 */ DropsList0 /* Vec<T>::Push */: Plus Drop DropsList0;
/* 101 */ DropsList0 /* Vec<T>::New */: ;
/* 102 */ ManyDrop: Camma Drop;
/* 103 */ ManyDrop: Plus Drop;
/* 104 */ AllDrops: WordAll WordDrop;
/* 105 */ FiveAttribute: WordFiveAttribute FiveAttributeOpt /* Option */;
/* 106 */ FiveAttributeOpt /* Option<T>::Some */: WordDrop;
/* 107 */ FiveAttributeOpt /* Option<T>::None */: ;
/* 108 */ Quantity: PosInt WordCount QuantityOpt /* Option */;
/* 109 */ QuantityOpt /* Option<T>::Some */: Each;
/* 110 */ QuantityOpt /* Option<T>::None */: ;
/* 111 */ Drop: Color DropOpt /* Option */;
/* 112 */ Drop: NonColoredDrop DropOpt0 /* Option */;
/* 113 */ DropOpt0 /* Option<T>::Some */: WordDrop;
/* 114 */ DropOpt0 /* Option<T>::None */: ;
/* 115 */ DropOpt /* Option<T>::Some */: WordDrop;
/* 116 */ DropOpt /* Option<T>::None */: ;
/* 117 */ NonColoredDrop: Recovery;
/* 118 */ NonColoredDrop: Disturb;
/* 119 */ NonColoredDrop: Bomb;
/* 120 */ NonColoredDrop: Poison;
/* 121 */ NonColoredDrop: DeadlyPoison;
/* 122 */ Color: Fire;
/* 123 */ Color: Water;
/* 124 */ Color: Wood;
/* 125 */ Color: Lightning;
/* 126 */ Color: Dark;
/* 127 */ RandomSuffix: WordRandom So;
/* 128 */ Size: PosInt Multi PosInt;
/* 129 */ OnBoard: WordBoard WordTop Ni;
/* 130 */ Fire: '火';
/* 131 */ Water: '水';
/* 132 */ Wood: '木';
/* 133 */ Lightning: '光';
/* 134 */ Dark: '闇';
/* 135 */ Recovery: '回復';
/* 136 */ Disturb: 'お邪魔';
/* 137 */ Bomb: '爆弾';
/* 138 */ DeadlyPoison: '猛毒';
/* 139 */ Poison: '毒';
/* 140 */ ShapeOfL: 'L字型';
/* 141 */ ShapeOfZ: 'Z字型';
/* 142 */ ShapeOfCross: '十字型';
/* 143 */ ShapeOfSquare: '正方形';
/* 144 */ ShapeOfBoardPerimeter: '盤面外周';
/* 145 */ ShapeOfBoardCenter: '盤面中央';
/* 146 */ ShapeOfBoardTop: '盤面上部';
/* 147 */ ShapeOfBoardBottom: '盤面下部';
/* 148 */ ShapeOfBoardCorners: '盤面4隅';
/* 149 */ ShapeOfSpiderweb: '蜘蛛の巣状';
/* 150 */ ShapeOfCrescentMoon: '三日月状';
/* 151 */ ShapeOfOblique: '斜め';
/* 152 */ ShapeOfSomeKind: 'の形';
/* 153 */ WordChange: '変化';
/* 154 */ WordDrop: 'ドロップ';
/* 155 */ WordAll: '全';
/* 156 */ WordFiveAttribute: '5属性';
/* 157 */ WordRandom: 'ランダム';
/* 158 */ WordReplace: '入れ替える';
/* 159 */ WordCount: WordCountOpt /* Option */;
/* 160 */ WordCountOpt /* Option<T>::Some */: WordCountOptGroup;
/* 161 */ WordCountOptGroup: '個';
/* 162 */ WordCountOptGroup: 'つ';
/* 163 */ WordCountOpt /* Option<T>::None */: ;
/* 164 */ WordGen: '生成';
/* 165 */ WordOther: '以外';
/* 166 */ WordVertical: '縦';
/* 167 */ WordHorizon: '横';
/* 168 */ WordRow: '段';
/* 169 */ WordCol: '列';
/* 170 */ WordSide: '端';
/* 171 */ WordLeftAndRight: '両';
/* 172 */ WordLeft: '左';
/* 173 */ WordRight: '右';
/* 174 */ WordTop: '上';
/* 175 */ WordBottom: '下';
/* 176 */ WordMost: '最';
/* 177 */ WordLook: '目';
/* 178 */ WordBoard: '盤面';
/* 179 */ WordRelease: '解除';
/* 180 */ WordLock: 'ロック';
/* 181 */ WordState: '状態';
/* 182 */ Wo: 'を';
/* 183 */ Ni: 'に';
/* 184 */ No: 'の';
/* 185 */ So: 'で';
/* 186 */ And: 'と';
/* 187 */ Each: 'ずつ';
/* 188 */ From: 'から';
/* 189 */ Plus: '+';
/* 190 */ Multi: '×';
/* 191 */ Camma: '、';
/* 192 */ Period: '。';
/* 193 */ PosInt: "[1-9]([0-9])*";
