%start SkillLines
%title "Skill grammar"
%comment "スキル本文のパーサ"

%%

/*   0 */ SkillLines: Line Period;
/*   1 */ Line: GroupOfDropChange;
/*   2 */ Line: DropRefreshStmt;
/*   3 */ Line: DropUnLockStmt;
/*   4 */ GroupOfDropChange: GroupOfDropChangeOpt /* Option */ GroupOfDropChangeOpt0 /* Option */;
/*   5 */ GroupOfDropChange: ChangeDropWithDropUnlockLine;
/*   6 */ GroupOfDropChangeOpt0 /* Option<T>::Some */: GroupOfDropChangeOpt0Group;
/*   7 */ GroupOfDropChangeOpt0Group: ChangeDropStmtIncGenRandomDrop;
/*   8 */ GroupOfDropChangeOpt0Group: GenRandomDropStmt;
/*   9 */ GroupOfDropChangeOpt0Group: GenShapeStmt;
/*  10 */ GroupOfDropChangeOpt0 /* Option<T>::None */: ;
/*  11 */ GroupOfDropChangeOpt /* Option<T>::Some */: DropUnlockBlock;
/*  12 */ GroupOfDropChangeOpt /* Option<T>::None */: ;
/*  13 */ ChangeDropWithDropUnlockLine: AllDrops ChangeDropWithDropUnlockLineOpt /* Option */ ChangeDropWithDropUnlockLineOpt0 /* Option */;
/*  14 */ ChangeDropWithDropUnlockLineOpt0 /* Option<T>::Some */: ChangeDropWithDropUnlockLineOpt0Group;
/*  15 */ ChangeDropWithDropUnlockLineOpt0Group: Drops Ni WordChange ChangeDropWithDropUnlockLineOpt1 /* Option */;
/*  16 */ ChangeDropWithDropUnlockLineOpt0Group: GenShapeStmt;
/*  17 */ ChangeDropWithDropUnlockLineOpt1 /* Option<T>::Some */: Si Camma GenRandomDropBlock WordGen;
/*  18 */ ChangeDropWithDropUnlockLineOpt1 /* Option<T>::None */: ;
/*  19 */ ChangeDropWithDropUnlockLineOpt0 /* Option<T>::None */: ;
/*  20 */ ChangeDropWithDropUnlockLineOpt /* Option<T>::Some */: ChangeDropWithDropUnlockLineOptGroup;
/*  21 */ ChangeDropWithDropUnlockLineOptGroup: DropUnlockBlock;
/*  22 */ ChangeDropWithDropUnlockLineOptGroup: Wo;
/*  23 */ ChangeDropWithDropUnlockLineOpt /* Option<T>::None */: ;
/*  24 */ ChangeDropStmtIncGenRandomDrop: Drops ChangeDropStmtIncGenRandomDropSuffix0;
/*  25 */ ChangeDropStmtIncGenRandomDropSuffix0: Wo ChangeDropStmtIncGenRandomDropSuffix;
/*  26 */ ChangeDropStmtIncGenRandomDropSuffix0: WordOther From GenRandomDropBlock WordGen;
/*  27 */ ChangeDropStmtIncGenRandomDropSuffix: Drop Ni ChangeDropStmtIncGenRandomDropList /* Vec */ WordChange;
/*  28 */ ChangeDropStmtIncGenRandomDropSuffix: RandomSuffix Drops Ni WordChange;
/*  29 */ ChangeDropStmtIncGenRandomDropSuffix: Quantity ChangeDropStmtIncGenRandomDropList0 /* Vec */ WordGen;
/*  30 */ ChangeDropStmtIncGenRandomDropList /* Vec<T>::Push */: Camma ChangeDropBlockOtherFirst ChangeDropStmtIncGenRandomDropList;
/*  31 */ ChangeDropStmtIncGenRandomDropList /* Vec<T>::New */: ;
/*  32 */ ChangeDropStmtIncGenRandomDropList0 /* Vec<T>::Push */: Camma GenRandomDropBlock ChangeDropStmtIncGenRandomDropList0;
/*  33 */ ChangeDropStmtIncGenRandomDropList0 /* Vec<T>::New */: ;
/*  34 */ GenRandomDropStmt: RandomSuffix GenRandomDropBlock GenRandomDropStmtList /* Vec */ WordGen;
/*  35 */ GenRandomDropStmtList /* Vec<T>::Push */: Camma GenRandomDropBlock GenRandomDropStmtList;
/*  36 */ GenRandomDropStmtList /* Vec<T>::New */: ;
/*  37 */ GenRandomDropBlock: Drops Wo Quantity;
/*  38 */ GenShapeStmt: GenShapeBlock GenShapeStmtOpt /* Option */;
/*  39 */ GenShapeStmtOpt /* Option<T>::Some */: GenShapeStmtOptGroup;
/*  40 */ GenShapeStmtOptGroup: WordChange;
/*  41 */ GenShapeStmtOptGroup: WordGen;
/*  42 */ GenShapeStmtOpt /* Option<T>::None */: ;
/*  43 */ DropRefreshStmt: RandomSuffix WordDrop Wo WordReplace;
/*  44 */ DropUnLockStmt: WordDrop No WordLock WordState Wo WordRelease;
/*  45 */ ChangeDropBlockOtherFirst: Drops Wo Drop Ni;
/*  46 */ GenShapeBlock: GenShapeBlockRowCol GenShapeBlockList /* Vec */;
/*  47 */ GenShapeBlockList /* Vec<T>::Push */: Camma GenShapeBlockRowCol GenShapeBlockList;
/*  48 */ GenShapeBlockList /* Vec<T>::New */: ;
/*  49 */ GenShapeBlock: GenShapeBlockOtherRowCol;
/*  50 */ GenShapeBlockRowCol: GSStartPosition Wo Drop Ni;
/*  51 */ GenShapeBlockOtherRowCol: ShapeType GenShapeBlockOtherRowColSuffix;
/*  52 */ GenShapeBlockOtherRowColSuffix: Ni Drops Wo GenShapeBlockOtherRowColOpt /* Option */;
/*  53 */ GenShapeBlockOtherRowColSuffix: Wo Drops Ni;
/*  54 */ GenShapeBlockOtherRowColOpt /* Option<T>::Some */: Quantity;
/*  55 */ GenShapeBlockOtherRowColOpt /* Option<T>::None */: ;
/*  56 */ GSStartPosition: GSSPSide;
/*  57 */ GSStartPosition: GSSPCenter;
/*  58 */ GSSPSide: Position GSSPSideOpt /* Option */ GenShapeNumOfGen GSSPSideOpt0 /* Option */;
/*  59 */ GSSPSideOpt0 /* Option<T>::Some */: And Position GSSPSideOpt1 /* Option */ GenShapeNumOfGen;
/*  60 */ GSSPSideOpt1 /* Option<T>::Some */: WordHorizon;
/*  61 */ GSSPSideOpt1 /* Option<T>::None */: ;
/*  62 */ GSSPSideOpt0 /* Option<T>::None */: ;
/*  63 */ GSSPSideOpt /* Option<T>::Some */: WordHorizon;
/*  64 */ GSSPSideOpt /* Option<T>::None */: ;
/*  65 */ GSSPCenter: GSSPCenterBlocks GSSPCenterOpt /* Option */ GSSPCenterOpt0 /* Option */ GenShapeNumOfGen;
/*  66 */ GSSPCenterOpt0 /* Option<T>::Some */: GSSPCenterOpt0Group;
/*  67 */ GSSPCenterOpt0Group: WordVertical;
/*  68 */ GSSPCenterOpt0Group: WordHorizon;
/*  69 */ GSSPCenterOpt0 /* Option<T>::None */: ;
/*  70 */ GSSPCenterOpt /* Option<T>::Some */: No;
/*  71 */ GSSPCenterOpt /* Option<T>::None */: ;
/*  72 */ GSSPCenterBlocks: GSSPCenterBlock GSSPCenterBlocksOpt /* Option */;
/*  73 */ GSSPCenterBlocksOpt /* Option<T>::Some */: And GSSPCenterBlock;
/*  74 */ GSSPCenterBlocksOpt /* Option<T>::None */: ;
/*  75 */ GSSPCenterBlock: PositionLRTB From PosInt GSSPCenterBlockOpt /* Option */ WordLook;
/*  76 */ GSSPCenterBlockOpt /* Option<T>::Some */: GSSPCenterBlockOptGroup;
/*  77 */ GSSPCenterBlockOptGroup: WordCol;
/*  78 */ GSSPCenterBlockOptGroup: WordRow;
/*  79 */ GSSPCenterBlockOpt /* Option<T>::None */: ;
/*  80 */ Position: PositionLR GSSPSideWriteWidth;
/*  81 */ Position: PositionTB;
/*  82 */ GSSPSideWriteWidth: WordSide GSSPSideWriteWidthOpt /* Option */;
/*  83 */ GSSPSideWriteWidth: WordVertical;
/*  84 */ GSSPSideWriteWidthOpt /* Option<T>::Some */: WordVertical;
/*  85 */ GSSPSideWriteWidthOpt /* Option<T>::None */: ;
/*  86 */ PositionLRTB: WordLeft;
/*  87 */ PositionLRTB: WordRight;
/*  88 */ PositionLRTB: WordTop;
/*  89 */ PositionLRTB: WordBottom;
/*  90 */ PositionLR: WordLeft;
/*  91 */ PositionLR: WordRight;
/*  92 */ PositionLR: WordLeftAndRight;
/*  93 */ PositionTB: PositionTBOpt /* Option */ PositionTOrB WordRow;
/*  94 */ PositionTBOpt /* Option<T>::Some */: WordMost;
/*  95 */ PositionTBOpt /* Option<T>::None */: ;
/*  96 */ PositionTOrB: WordTop;
/*  97 */ PositionTOrB: WordBottom;
/*  98 */ GenShapeNumOfGen: PosInt WordCol;
/*  99 */ ShapeType: ShapeOfL;
/* 100 */ ShapeType: ShapeTypeOpt /* Option */ ShapeOfZ;
/* 101 */ ShapeType: ShapeOfCross;
/* 102 */ ShapeType: Size No ShapeOfSquare;
/* 103 */ ShapeType: ShapeOfBoardPerimeter;
/* 104 */ ShapeType: ShapeOfBoardCenter;
/* 105 */ ShapeType: ShapeOfBoardTop;
/* 106 */ ShapeType: ShapeOfBoardBottom;
/* 107 */ ShapeType: ShapeOfBoardCorners;
/* 108 */ ShapeType: ShapeOfSpiderweb;
/* 109 */ ShapeType: ShapeOfCrescentMoon;
/* 110 */ ShapeType: ShapeTypeOpt0 /* Option */ ShapeOfOblique;
/* 111 */ ShapeType: PosInt ShapeOfSomeKind;
/* 112 */ ShapeTypeOpt0 /* Option<T>::Some */: OnBoard;
/* 113 */ ShapeTypeOpt0 /* Option<T>::None */: ;
/* 114 */ ShapeTypeOpt /* Option<T>::Some */: OnBoard;
/* 115 */ ShapeTypeOpt /* Option<T>::None */: ;
/* 116 */ DropUnlockBlock: DropUnlockBlockOpt /* Option */ WordLock Wo WordRelease Si Camma;
/* 117 */ DropUnlockBlockOpt /* Option<T>::Some */: DropUnlockBlockOpt0 /* Option */ No;
/* 118 */ DropUnlockBlockOpt0 /* Option<T>::Some */: WordDrop;
/* 119 */ DropUnlockBlockOpt0 /* Option<T>::None */: ;
/* 120 */ DropUnlockBlockOpt /* Option<T>::None */: ;
/* 121 */ Drops: Drop DropsSuffix;
/* 122 */ DropsSuffix: DropsList /* Vec */;
/* 123 */ Drops: FiveAttribute DropsList0 /* Vec */;
/* 124 */ DropsSuffix: And Drop;
/* 125 */ DropsList /* Vec<T>::Push */: ManyDrop DropsList;
/* 126 */ DropsList /* Vec<T>::New */: ;
/* 127 */ DropsList0 /* Vec<T>::Push */: Plus Drop DropsList0;
/* 128 */ DropsList0 /* Vec<T>::New */: ;
/* 129 */ ManyDrop: Camma Drop;
/* 130 */ ManyDrop: Plus Drop;
/* 131 */ AllDrops: WordAll WordDrop;
/* 132 */ FiveAttribute: WordFiveAttribute FiveAttributeOpt /* Option */;
/* 133 */ FiveAttributeOpt /* Option<T>::Some */: WordDrop;
/* 134 */ FiveAttributeOpt /* Option<T>::None */: ;
/* 135 */ Quantity: PosInt WordCount QuantityOpt /* Option */;
/* 136 */ QuantityOpt /* Option<T>::Some */: Each;
/* 137 */ QuantityOpt /* Option<T>::None */: ;
/* 138 */ Drop: Color DropOpt /* Option */;
/* 139 */ Drop: NonColoredDrop DropOpt0 /* Option */;
/* 140 */ DropOpt0 /* Option<T>::Some */: WordDrop;
/* 141 */ DropOpt0 /* Option<T>::None */: ;
/* 142 */ DropOpt /* Option<T>::Some */: WordDrop;
/* 143 */ DropOpt /* Option<T>::None */: ;
/* 144 */ NonColoredDrop: Recovery;
/* 145 */ NonColoredDrop: Disturb;
/* 146 */ NonColoredDrop: Bomb;
/* 147 */ NonColoredDrop: Poison;
/* 148 */ NonColoredDrop: DeadlyPoison;
/* 149 */ Color: Fire;
/* 150 */ Color: Water;
/* 151 */ Color: Wood;
/* 152 */ Color: Lightning;
/* 153 */ Color: Dark;
/* 154 */ RandomSuffix: WordRandom So;
/* 155 */ Size: PosInt Multi PosInt;
/* 156 */ OnBoard: WordBoard WordTop Ni;
/* 157 */ Fire: '火';
/* 158 */ Water: '水';
/* 159 */ Wood: '木';
/* 160 */ Lightning: '光';
/* 161 */ Dark: '闇';
/* 162 */ Recovery: '回復';
/* 163 */ Disturb: 'お邪魔';
/* 164 */ Bomb: '爆弾';
/* 165 */ DeadlyPoison: '猛毒';
/* 166 */ Poison: '毒';
/* 167 */ ShapeOfL: 'L字型';
/* 168 */ ShapeOfZ: 'Z字型';
/* 169 */ ShapeOfCross: '十字型';
/* 170 */ ShapeOfSquare: '正方形';
/* 171 */ ShapeOfBoardPerimeter: '盤面外周';
/* 172 */ ShapeOfBoardCenter: '盤面中央';
/* 173 */ ShapeOfBoardTop: '盤面上部';
/* 174 */ ShapeOfBoardBottom: '盤面下部';
/* 175 */ ShapeOfBoardCorners: '盤面4隅';
/* 176 */ ShapeOfSpiderweb: '蜘蛛の巣状';
/* 177 */ ShapeOfCrescentMoon: '三日月状';
/* 178 */ ShapeOfOblique: '斜め';
/* 179 */ ShapeOfSomeKind: 'の形';
/* 180 */ WordChange: '変化';
/* 181 */ WordDrop: 'ドロップ';
/* 182 */ WordAll: '全';
/* 183 */ WordFiveAttribute: '5属性';
/* 184 */ WordRandom: 'ランダム';
/* 185 */ WordReplace: '入れ替える';
/* 186 */ WordCount: WordCountOpt /* Option */;
/* 187 */ WordCountOpt /* Option<T>::Some */: WordCountOptGroup;
/* 188 */ WordCountOptGroup: '個';
/* 189 */ WordCountOptGroup: 'つ';
/* 190 */ WordCountOpt /* Option<T>::None */: ;
/* 191 */ WordGen: '生成';
/* 192 */ WordOther: '以外';
/* 193 */ WordVertical: '縦';
/* 194 */ WordHorizon: '横';
/* 195 */ WordRow: '段';
/* 196 */ WordCol: '列';
/* 197 */ WordSide: '端';
/* 198 */ WordLeftAndRight: '両';
/* 199 */ WordLeft: '左';
/* 200 */ WordRight: '右';
/* 201 */ WordTop: '上';
/* 202 */ WordBottom: '下';
/* 203 */ WordMost: '最';
/* 204 */ WordLook: '目';
/* 205 */ WordBoard: '盤面';
/* 206 */ WordRelease: '解除';
/* 207 */ WordLock: 'ロック';
/* 208 */ WordState: '状態';
/* 209 */ Wo: 'を';
/* 210 */ Ni: 'に';
/* 211 */ No: 'の';
/* 212 */ So: 'で';
/* 213 */ And: 'と';
/* 214 */ Si: 'し';
/* 215 */ Each: 'ずつ';
/* 216 */ From: 'から';
/* 217 */ Plus: '+';
/* 218 */ Multi: '×';
/* 219 */ Camma: '、';
/* 220 */ Period: '。';
/* 221 */ PosInt: "[1-9]([0-9])*";
