%start SkillLines
%title "Skill grammar"
%comment "スキル本文のパーサ"

%%

/*   0 */ SkillLines: Line Period;
/*   1 */ Line: GroupOfDropChange;
/*   2 */ Line: DropRefreshStmt;
/*   3 */ Line: DropUnLockStmt;
/*   4 */ Line: TurnsOfApplyStmt;
/*   5 */ GroupOfDropChange: GroupOfDropChangeOpt /* Option */ GroupOfDropChangeOpt0 /* Option */;
/*   6 */ GroupOfDropChange: ChangeDropWithDropUnlockLine;
/*   7 */ GroupOfDropChangeOpt0 /* Option<T>::Some */: GroupOfDropChangeOpt0Group;
/*   8 */ GroupOfDropChangeOpt0Group: StartsWithDropLine;
/*   9 */ GroupOfDropChangeOpt0Group: GenRandomDropStmt;
/*  10 */ GroupOfDropChangeOpt0Group: GenShapeStmt;
/*  11 */ GroupOfDropChangeOpt0 /* Option<T>::None */: ;
/*  12 */ GroupOfDropChangeOpt /* Option<T>::Some */: DropUnlockBlock;
/*  13 */ GroupOfDropChangeOpt /* Option<T>::None */: ;
/*  14 */ ChangeDropWithDropUnlockLine: AllDrops ChangeDropWithDropUnlockLineOpt /* Option */ ChangeDropWithDropUnlockLineOpt0 /* Option */;
/*  15 */ ChangeDropWithDropUnlockLineOpt0 /* Option<T>::Some */: ChangeDropWithDropUnlockLineOpt0Group;
/*  16 */ ChangeDropWithDropUnlockLineOpt0Group: Drops Ni WordChange ChangeDropWithDropUnlockLineOpt1 /* Option */;
/*  17 */ ChangeDropWithDropUnlockLineOpt0Group: GenShapeStmt;
/*  18 */ ChangeDropWithDropUnlockLineOpt0Group: WordPowerUp;
/*  19 */ ChangeDropWithDropUnlockLineOpt0Group: WordLock;
/*  20 */ ChangeDropWithDropUnlockLineOpt1 /* Option<T>::Some */: Si Camma GenRandomDropBlock WordGen;
/*  21 */ ChangeDropWithDropUnlockLineOpt1 /* Option<T>::None */: ;
/*  22 */ ChangeDropWithDropUnlockLineOpt0 /* Option<T>::None */: ;
/*  23 */ ChangeDropWithDropUnlockLineOpt /* Option<T>::Some */: ChangeDropWithDropUnlockLineOptGroup;
/*  24 */ ChangeDropWithDropUnlockLineOptGroup: DropUnlockBlock;
/*  25 */ ChangeDropWithDropUnlockLineOptGroup: Wo;
/*  26 */ ChangeDropWithDropUnlockLineOpt /* Option<T>::None */: ;
/*  27 */ StartsWithDropLine: Drops StartsWithDropLineSuffix0;
/*  28 */ StartsWithDropLineSuffix0: Wo StartsWithDropLineSuffix;
/*  29 */ StartsWithDropLineSuffix0: WordOther From GenRandomDropBlock WordGen;
/*  30 */ StartsWithDropLineSuffix: Drop Ni StartsWithDropLineList /* Vec */ WordChange;
/*  31 */ StartsWithDropLineSuffix: RandomSuffix Drops Ni WordChange;
/*  32 */ StartsWithDropLineSuffix: Quantity StartsWithDropLineList0 /* Vec */ WordGen;
/*  33 */ StartsWithDropLineSuffix: StartsWithDropLineOpt /* Option */;
/*  34 */ StartsWithDropLineList /* Vec<T>::Push */: Camma ChangeDropBlockOtherFirst StartsWithDropLineList;
/*  35 */ StartsWithDropLineList /* Vec<T>::New */: ;
/*  36 */ StartsWithDropLineList0 /* Vec<T>::Push */: Camma GenRandomDropBlock StartsWithDropLineList0;
/*  37 */ StartsWithDropLineList0 /* Vec<T>::New */: ;
/*  38 */ StartsWithDropLineOpt /* Option<T>::Some */: StartsWithDropLineOptGroup;
/*  39 */ StartsWithDropLineOptGroup: WordPowerUp;
/*  40 */ StartsWithDropLineOptGroup: WordLock;
/*  41 */ StartsWithDropLineOpt /* Option<T>::None */: ;
/*  42 */ GenRandomDropStmt: RandomSuffix GenRandomDropBlock GenRandomDropStmtList /* Vec */ WordGen;
/*  43 */ GenRandomDropStmtList /* Vec<T>::Push */: Camma GenRandomDropBlock GenRandomDropStmtList;
/*  44 */ GenRandomDropStmtList /* Vec<T>::New */: ;
/*  45 */ GenRandomDropBlock: Drops Wo Quantity;
/*  46 */ GenShapeStmt: GenShapeBlock GenShapeStmtOpt /* Option */;
/*  47 */ GenShapeStmtOpt /* Option<T>::Some */: GenShapeStmtOptGroup;
/*  48 */ GenShapeStmtOptGroup: WordChange;
/*  49 */ GenShapeStmtOptGroup: WordGen;
/*  50 */ GenShapeStmtOpt /* Option<T>::None */: ;
/*  51 */ DropRefreshStmt: RandomSuffix WordDrop Wo WordReplace;
/*  52 */ DropUnLockStmt: WordDrop No WordLock WordState Wo WordRelease;
/*  53 */ TurnsOfApplyStmt: Turns TurnsOfApplyBlock;
/*  54 */ ChangeDropBlockOtherFirst: Drops Wo Drop Ni;
/*  55 */ GenShapeBlock: GenShapeBlockRowCol GenShapeBlockList /* Vec */;
/*  56 */ GenShapeBlockList /* Vec<T>::Push */: Camma GenShapeBlockRowCol GenShapeBlockList;
/*  57 */ GenShapeBlockList /* Vec<T>::New */: ;
/*  58 */ GenShapeBlock: GenShapeBlockOtherRowCol;
/*  59 */ GenShapeBlockRowCol: GSStartPosition Wo Drop Ni;
/*  60 */ GenShapeBlockOtherRowCol: ShapeType GenShapeBlockOtherRowColSuffix;
/*  61 */ GenShapeBlockOtherRowColSuffix: Ni Drops Wo GenShapeBlockOtherRowColOpt /* Option */;
/*  62 */ GenShapeBlockOtherRowColSuffix: Wo Drops Ni;
/*  63 */ GenShapeBlockOtherRowColOpt /* Option<T>::Some */: Quantity;
/*  64 */ GenShapeBlockOtherRowColOpt /* Option<T>::None */: ;
/*  65 */ GSStartPosition: GSSPSide;
/*  66 */ GSStartPosition: GSSPCenter;
/*  67 */ GSSPSide: Position GSSPSideOpt /* Option */ GenShapeNumOfGen GSSPSideOpt0 /* Option */;
/*  68 */ GSSPSideOpt0 /* Option<T>::Some */: And Position GSSPSideOpt1 /* Option */ GenShapeNumOfGen;
/*  69 */ GSSPSideOpt1 /* Option<T>::Some */: WordHorizon;
/*  70 */ GSSPSideOpt1 /* Option<T>::None */: ;
/*  71 */ GSSPSideOpt0 /* Option<T>::None */: ;
/*  72 */ GSSPSideOpt /* Option<T>::Some */: WordHorizon;
/*  73 */ GSSPSideOpt /* Option<T>::None */: ;
/*  74 */ GSSPCenter: GSSPCenterBlocks GSSPCenterOpt /* Option */ GSSPCenterOpt0 /* Option */ GenShapeNumOfGen;
/*  75 */ GSSPCenterOpt0 /* Option<T>::Some */: GSSPCenterOpt0Group;
/*  76 */ GSSPCenterOpt0Group: WordVertical;
/*  77 */ GSSPCenterOpt0Group: WordHorizon;
/*  78 */ GSSPCenterOpt0 /* Option<T>::None */: ;
/*  79 */ GSSPCenterOpt /* Option<T>::Some */: No;
/*  80 */ GSSPCenterOpt /* Option<T>::None */: ;
/*  81 */ GSSPCenterBlocks: GSSPCenterBlock GSSPCenterBlocksOpt /* Option */;
/*  82 */ GSSPCenterBlocksOpt /* Option<T>::Some */: And GSSPCenterBlock;
/*  83 */ GSSPCenterBlocksOpt /* Option<T>::None */: ;
/*  84 */ GSSPCenterBlock: PositionLRTB From PosInt GSSPCenterBlockOpt /* Option */ WordLook;
/*  85 */ GSSPCenterBlockOpt /* Option<T>::Some */: GSSPCenterBlockOptGroup;
/*  86 */ GSSPCenterBlockOptGroup: WordCol;
/*  87 */ GSSPCenterBlockOptGroup: WordRow;
/*  88 */ GSSPCenterBlockOpt /* Option<T>::None */: ;
/*  89 */ Position: PositionLR GSSPSideWriteWidth;
/*  90 */ Position: PositionTB;
/*  91 */ GSSPSideWriteWidth: WordSide GSSPSideWriteWidthOpt /* Option */;
/*  92 */ GSSPSideWriteWidth: WordVertical;
/*  93 */ GSSPSideWriteWidthOpt /* Option<T>::Some */: WordVertical;
/*  94 */ GSSPSideWriteWidthOpt /* Option<T>::None */: ;
/*  95 */ PositionLRTB: WordLeft;
/*  96 */ PositionLRTB: WordRight;
/*  97 */ PositionLRTB: WordTop;
/*  98 */ PositionLRTB: WordBottom;
/*  99 */ PositionLR: WordLeft;
/* 100 */ PositionLR: WordRight;
/* 101 */ PositionLR: WordLeftAndRight;
/* 102 */ PositionTB: PositionTBOpt /* Option */ PositionTOrB WordRow;
/* 103 */ PositionTBOpt /* Option<T>::Some */: WordMost;
/* 104 */ PositionTBOpt /* Option<T>::None */: ;
/* 105 */ PositionTOrB: WordTop;
/* 106 */ PositionTOrB: WordBottom;
/* 107 */ GenShapeNumOfGen: PosInt WordCol;
/* 108 */ ShapeType: ShapeOfL;
/* 109 */ ShapeType: ShapeTypeOpt /* Option */ ShapeOfZ;
/* 110 */ ShapeType: ShapeOfCross;
/* 111 */ ShapeType: Size No ShapeOfSquare;
/* 112 */ ShapeType: ShapeOfBoardPerimeter;
/* 113 */ ShapeType: ShapeOfBoardCenter;
/* 114 */ ShapeType: ShapeOfBoardTop;
/* 115 */ ShapeType: ShapeOfBoardBottom;
/* 116 */ ShapeType: ShapeOfBoardCorners;
/* 117 */ ShapeType: ShapeOfSpiderweb;
/* 118 */ ShapeType: ShapeOfCrescentMoon;
/* 119 */ ShapeType: ShapeTypeOpt0 /* Option */ ShapeOfOblique;
/* 120 */ ShapeType: PosInt ShapeOfSomeKind;
/* 121 */ ShapeTypeOpt0 /* Option<T>::Some */: OnBoard;
/* 122 */ ShapeTypeOpt0 /* Option<T>::None */: ;
/* 123 */ ShapeTypeOpt /* Option<T>::Some */: OnBoard;
/* 124 */ ShapeTypeOpt /* Option<T>::None */: ;
/* 125 */ DropUnlockBlock: DropUnlockBlockOpt /* Option */ WordLock Wo WordRelease Si Camma;
/* 126 */ DropUnlockBlockOpt /* Option<T>::Some */: DropUnlockBlockOpt0 /* Option */ No;
/* 127 */ DropUnlockBlockOpt0 /* Option<T>::Some */: WordDrop;
/* 128 */ DropUnlockBlockOpt0 /* Option<T>::None */: ;
/* 129 */ DropUnlockBlockOpt /* Option<T>::None */: ;
/* 130 */ Drops: Drop DropsSuffix;
/* 131 */ DropsSuffix: DropsList /* Vec */;
/* 132 */ Drops: FiveAttribute DropsList0 /* Vec */;
/* 133 */ DropsSuffix: And Drop;
/* 134 */ DropsList /* Vec<T>::Push */: ManyDrop DropsList;
/* 135 */ DropsList /* Vec<T>::New */: ;
/* 136 */ DropsList0 /* Vec<T>::Push */: Plus Drop DropsList0;
/* 137 */ DropsList0 /* Vec<T>::New */: ;
/* 138 */ ManyDrop: Camma Drop;
/* 139 */ ManyDrop: Plus Drop;
/* 140 */ AllDrops: WordAll WordDrop;
/* 141 */ FiveAttribute: WordFiveAttribute FiveAttributeOpt /* Option */;
/* 142 */ FiveAttributeOpt /* Option<T>::Some */: WordDrop;
/* 143 */ FiveAttributeOpt /* Option<T>::None */: ;
/* 144 */ Quantity: PosInt WordCount QuantityOpt /* Option */;
/* 145 */ QuantityOpt /* Option<T>::Some */: Each;
/* 146 */ QuantityOpt /* Option<T>::None */: ;
/* 147 */ Drop: Color DropOpt /* Option */;
/* 148 */ Drop: NonColoredDrop DropOpt0 /* Option */;
/* 149 */ DropOpt0 /* Option<T>::Some */: WordDrop;
/* 150 */ DropOpt0 /* Option<T>::None */: ;
/* 151 */ DropOpt /* Option<T>::Some */: WordDrop;
/* 152 */ DropOpt /* Option<T>::None */: ;
/* 153 */ NonColoredDrop: Recovery;
/* 154 */ NonColoredDrop: Disturb;
/* 155 */ NonColoredDrop: Bomb;
/* 156 */ NonColoredDrop: Poison;
/* 157 */ NonColoredDrop: DeadlyPoison;
/* 158 */ Color: Fire;
/* 159 */ Color: Water;
/* 160 */ Color: Wood;
/* 161 */ Color: Lightning;
/* 162 */ Color: Dark;
/* 163 */ RandomSuffix: WordRandom De;
/* 164 */ Size: PosInt Multi PosInt;
/* 165 */ OnBoard: WordBoard WordTop Ni;
/* 166 */ Turns: PosInt WordTurn No WordBetween Camma;
/* 167 */ TurnsOfApplyBlock: DropsEasierToFalloffOrFallLockDrop;
/* 168 */ TurnsOfApplyBlock: PowerupDropsEasierToFalloff;
/* 169 */ TurnsOfApplyBlock: FallLockDropOfAll;
/* 170 */ TurnsOfApplyBlock: FallNailDropEasierToFalloff;
/* 171 */ TurnsOfApplyBlock: WordNotFalling;
/* 172 */ TurnsOfApplyBlock: GenRoulette;
/* 173 */ DropsEasierToFalloffOrFallLockDrop: Drops DropsEasierToFalloffOrFallLockDropOpt /* Option */ DropsEasierToFalloffOrFallLockDropOpt0 /* Option */ DropsEasierToFalloffOrFallLockDropOpt1 /* Option */ DropsEasierToFalloffOrFallLockDropOpt2 /* Option */;
/* 174 */ DropsEasierToFalloffOrFallLockDropOpt2 /* Option<T>::Some */: DropsEasierToFalloffOrFallLockDropOpt2Group;
/* 175 */ DropsEasierToFalloffOrFallLockDropOpt2Group: WordFalloff;
/* 176 */ DropsEasierToFalloffOrFallLockDropOpt2Group: WordFall;
/* 177 */ DropsEasierToFalloffOrFallLockDropOpt2 /* Option<T>::None */: ;
/* 178 */ DropsEasierToFalloffOrFallLockDropOpt1 /* Option<T>::Some */: DropsEasierToFalloffOrFallLockDropOpt1Group;
/* 179 */ DropsEasierToFalloffOrFallLockDropOpt1Group: SkillVolumeVariation;
/* 180 */ DropsEasierToFalloffOrFallLockDropOpt1Group: WordLock WordState De;
/* 181 */ DropsEasierToFalloffOrFallLockDropOpt1 /* Option<T>::None */: ;
/* 182 */ DropsEasierToFalloffOrFallLockDropOpt0 /* Option<T>::Some */: Ga;
/* 183 */ DropsEasierToFalloffOrFallLockDropOpt0 /* Option<T>::None */: ;
/* 184 */ DropsEasierToFalloffOrFallLockDropOpt /* Option<T>::Some */: Camma WordPowerUp WordDrop;
/* 185 */ DropsEasierToFalloffOrFallLockDropOpt /* Option<T>::None */: ;
/* 186 */ PowerupDropsEasierToFalloff: WordPowerUp WordDrop PowerupDropsEasierToFalloffOpt /* Option */ Ga PowerupDropsEasierToFalloffOpt0 /* Option */;
/* 187 */ PowerupDropsEasierToFalloffOpt0 /* Option<T>::Some */: PowerupDropsEasierToFalloffOpt0Group;
/* 188 */ PowerupDropsEasierToFalloffOpt0Group: PosInt Percent No WordProbability De WordFall;
/* 189 */ PowerupDropsEasierToFalloffOpt0Group: WordLittle WordFalloff;
/* 190 */ PowerupDropsEasierToFalloffOpt0 /* Option<T>::None */: ;
/* 191 */ PowerupDropsEasierToFalloffOpt /* Option<T>::Some */: And Drops;
/* 192 */ PowerupDropsEasierToFalloffOpt /* Option<T>::None */: ;
/* 193 */ FallLockDropOfAll: WordAll WordDrop Ga WordLock WordState De WordFall;
/* 194 */ FallNailDropEasierToFalloff: WordNail WordDrop Ga FallNailDropEasierToFalloffOpt /* Option */ WordFalloff;
/* 195 */ FallNailDropEasierToFalloffOpt /* Option<T>::Some */: SkillVolumeVariation;
/* 196 */ FallNailDropEasierToFalloffOpt /* Option<T>::None */: ;
/* 197 */ GenRoulette: RandomSuffix WordRoulette Wo Quantity WordGen;
/* 198 */ SkillVolumeVariation: WordLittleMore;
/* 199 */ SkillVolumeVariation: WordLittle;
/* 200 */ SkillVolumeVariation: WordOnly;
/* 201 */ Fire: '火';
/* 202 */ Water: '水';
/* 203 */ Wood: '木';
/* 204 */ Lightning: '光';
/* 205 */ Dark: '闇';
/* 206 */ Recovery: '回復';
/* 207 */ Disturb: 'お邪魔';
/* 208 */ Bomb: '爆弾';
/* 209 */ DeadlyPoison: '猛毒';
/* 210 */ Poison: '毒';
/* 211 */ ShapeOfL: 'L字型';
/* 212 */ ShapeOfZ: 'Z字型';
/* 213 */ ShapeOfCross: '十字型';
/* 214 */ ShapeOfSquare: '正方形';
/* 215 */ ShapeOfBoardPerimeter: '盤面外周';
/* 216 */ ShapeOfBoardCenter: '盤面中央';
/* 217 */ ShapeOfBoardTop: '盤面上部';
/* 218 */ ShapeOfBoardBottom: '盤面下部';
/* 219 */ ShapeOfBoardCorners: '盤面4隅';
/* 220 */ ShapeOfSpiderweb: '蜘蛛の巣状';
/* 221 */ ShapeOfCrescentMoon: '三日月状';
/* 222 */ ShapeOfOblique: '斜め';
/* 223 */ ShapeOfSomeKind: 'の形';
/* 224 */ WordChange: '変化';
/* 225 */ WordDrop: 'ドロップ';
/* 226 */ WordAll: '全';
/* 227 */ WordFiveAttribute: '5属性';
/* 228 */ WordRandom: 'ランダム';
/* 229 */ WordReplace: '入れ替える';
/* 230 */ WordCount: WordCountOpt /* Option */;
/* 231 */ WordCountOpt /* Option<T>::Some */: WordCountOptGroup;
/* 232 */ WordCountOptGroup: '個';
/* 233 */ WordCountOptGroup: 'つ';
/* 234 */ WordCountOpt /* Option<T>::None */: ;
/* 235 */ WordGen: '生成';
/* 236 */ WordOther: '以外';
/* 237 */ WordVertical: '縦';
/* 238 */ WordHorizon: '横';
/* 239 */ WordRow: '段';
/* 240 */ WordCol: '列';
/* 241 */ WordSide: '端';
/* 242 */ WordLeftAndRight: '両';
/* 243 */ WordLeft: '左';
/* 244 */ WordRight: '右';
/* 245 */ WordTop: '上';
/* 246 */ WordBottom: '下';
/* 247 */ WordMost: '最';
/* 248 */ WordLook: '目';
/* 249 */ WordBoard: '盤面';
/* 250 */ WordRelease: '解除';
/* 251 */ WordLock: 'ロック';
/* 252 */ WordState: '状態';
/* 253 */ WordPowerUp: '強化';
/* 254 */ WordTurn: 'ターン';
/* 255 */ WordBetween: '間';
/* 256 */ WordLittleMore: 'ほんの少し';
/* 257 */ WordLittle: '少し';
/* 258 */ WordOnly: 'のみ';
/* 259 */ WordFalloff: '落ちやすくなる';
/* 260 */ WordFall: '落ちてくる';
/* 261 */ WordProbability: '確率';
/* 262 */ WordNail: '釘';
/* 263 */ WordNotFalling: '落ちコンなし';
/* 264 */ WordRoulette: 'ルーレット';
/* 265 */ Wo: 'を';
/* 266 */ Ni: 'に';
/* 267 */ No: 'の';
/* 268 */ De: 'で';
/* 269 */ And: 'と';
/* 270 */ Si: 'し';
/* 271 */ Ga: 'が';
/* 272 */ Each: 'ずつ';
/* 273 */ From: 'から';
/* 274 */ Camma: '、';
/* 275 */ Period: '。';
/* 276 */ Plus: '+';
/* 277 */ Multi: '×';
/* 278 */ Percent: '%';
/* 279 */ PosInt: "[1-9]([0-9])*";
