%start SkillLines
%title "Skill grammar"
%comment "スキル本文のパーサ"

%%

/*   0 */ SkillLines: Line Period;
/*   1 */ Line: GroupOfDropChange;
/*   2 */ Line: DropRefreshStmt;
/*   3 */ Line: DropUnLockStmt;
/*   4 */ GroupOfDropChange: GroupOfDropChangeOpt /* Option */ GroupOfDropChangeOpt0 /* Option */;
/*   5 */ GroupOfDropChange: ChangeDropWithDropUnlockLine;
/*   6 */ GroupOfDropChangeOpt0 /* Option<T>::Some */: GroupOfDropChangeOpt0Group;
/*   7 */ GroupOfDropChangeOpt0Group: StartsWithDropLine;
/*   8 */ GroupOfDropChangeOpt0Group: GenRandomDropStmt;
/*   9 */ GroupOfDropChangeOpt0Group: GenShapeStmt;
/*  10 */ GroupOfDropChangeOpt0 /* Option<T>::None */: ;
/*  11 */ GroupOfDropChangeOpt /* Option<T>::Some */: DropUnlockBlock;
/*  12 */ GroupOfDropChangeOpt /* Option<T>::None */: ;
/*  13 */ ChangeDropWithDropUnlockLine: AllDrops ChangeDropWithDropUnlockLineOpt /* Option */ ChangeDropWithDropUnlockLineOpt0 /* Option */;
/*  14 */ ChangeDropWithDropUnlockLineOpt0 /* Option<T>::Some */: ChangeDropWithDropUnlockLineOpt0Group;
/*  15 */ ChangeDropWithDropUnlockLineOpt0Group: Drops Ni WordChange ChangeDropWithDropUnlockLineOpt1 /* Option */;
/*  16 */ ChangeDropWithDropUnlockLineOpt0Group: GenShapeStmt;
/*  17 */ ChangeDropWithDropUnlockLineOpt0Group: WordPowerUp;
/*  18 */ ChangeDropWithDropUnlockLineOpt0Group: WordLock;
/*  19 */ ChangeDropWithDropUnlockLineOpt1 /* Option<T>::Some */: Si Camma GenRandomDropBlock WordGen;
/*  20 */ ChangeDropWithDropUnlockLineOpt1 /* Option<T>::None */: ;
/*  21 */ ChangeDropWithDropUnlockLineOpt0 /* Option<T>::None */: ;
/*  22 */ ChangeDropWithDropUnlockLineOpt /* Option<T>::Some */: ChangeDropWithDropUnlockLineOptGroup;
/*  23 */ ChangeDropWithDropUnlockLineOptGroup: DropUnlockBlock;
/*  24 */ ChangeDropWithDropUnlockLineOptGroup: Wo;
/*  25 */ ChangeDropWithDropUnlockLineOpt /* Option<T>::None */: ;
/*  26 */ StartsWithDropLine: Drops StartsWithDropLineSuffix0;
/*  27 */ StartsWithDropLineSuffix0: Wo StartsWithDropLineSuffix;
/*  28 */ StartsWithDropLineSuffix0: WordOther From GenRandomDropBlock WordGen;
/*  29 */ StartsWithDropLineSuffix: Drop Ni StartsWithDropLineList /* Vec */ WordChange;
/*  30 */ StartsWithDropLineSuffix: RandomSuffix Drops Ni WordChange;
/*  31 */ StartsWithDropLineSuffix: Quantity StartsWithDropLineList0 /* Vec */ WordGen;
/*  32 */ StartsWithDropLineSuffix: StartsWithDropLineOpt /* Option */;
/*  33 */ StartsWithDropLineList /* Vec<T>::Push */: Camma ChangeDropBlockOtherFirst StartsWithDropLineList;
/*  34 */ StartsWithDropLineList /* Vec<T>::New */: ;
/*  35 */ StartsWithDropLineList0 /* Vec<T>::Push */: Camma GenRandomDropBlock StartsWithDropLineList0;
/*  36 */ StartsWithDropLineList0 /* Vec<T>::New */: ;
/*  37 */ StartsWithDropLineOpt /* Option<T>::Some */: StartsWithDropLineOptGroup;
/*  38 */ StartsWithDropLineOptGroup: WordPowerUp;
/*  39 */ StartsWithDropLineOptGroup: WordLock;
/*  40 */ StartsWithDropLineOpt /* Option<T>::None */: ;
/*  41 */ GenRandomDropStmt: RandomSuffix GenRandomDropBlock GenRandomDropStmtList /* Vec */ WordGen;
/*  42 */ GenRandomDropStmtList /* Vec<T>::Push */: Camma GenRandomDropBlock GenRandomDropStmtList;
/*  43 */ GenRandomDropStmtList /* Vec<T>::New */: ;
/*  44 */ GenRandomDropBlock: Drops Wo Quantity;
/*  45 */ GenShapeStmt: GenShapeBlock GenShapeStmtOpt /* Option */;
/*  46 */ GenShapeStmtOpt /* Option<T>::Some */: GenShapeStmtOptGroup;
/*  47 */ GenShapeStmtOptGroup: WordChange;
/*  48 */ GenShapeStmtOptGroup: WordGen;
/*  49 */ GenShapeStmtOpt /* Option<T>::None */: ;
/*  50 */ DropRefreshStmt: RandomSuffix WordDrop Wo WordReplace;
/*  51 */ DropUnLockStmt: WordDrop No WordLock WordState Wo WordRelease;
/*  52 */ ChangeDropBlockOtherFirst: Drops Wo Drop Ni;
/*  53 */ GenShapeBlock: GenShapeBlockRowCol GenShapeBlockList /* Vec */;
/*  54 */ GenShapeBlockList /* Vec<T>::Push */: Camma GenShapeBlockRowCol GenShapeBlockList;
/*  55 */ GenShapeBlockList /* Vec<T>::New */: ;
/*  56 */ GenShapeBlock: GenShapeBlockOtherRowCol;
/*  57 */ GenShapeBlockRowCol: GSStartPosition Wo Drop Ni;
/*  58 */ GenShapeBlockOtherRowCol: ShapeType GenShapeBlockOtherRowColSuffix;
/*  59 */ GenShapeBlockOtherRowColSuffix: Ni Drops Wo GenShapeBlockOtherRowColOpt /* Option */;
/*  60 */ GenShapeBlockOtherRowColSuffix: Wo Drops Ni;
/*  61 */ GenShapeBlockOtherRowColOpt /* Option<T>::Some */: Quantity;
/*  62 */ GenShapeBlockOtherRowColOpt /* Option<T>::None */: ;
/*  63 */ GSStartPosition: GSSPSide;
/*  64 */ GSStartPosition: GSSPCenter;
/*  65 */ GSSPSide: Position GSSPSideOpt /* Option */ GenShapeNumOfGen GSSPSideOpt0 /* Option */;
/*  66 */ GSSPSideOpt0 /* Option<T>::Some */: And Position GSSPSideOpt1 /* Option */ GenShapeNumOfGen;
/*  67 */ GSSPSideOpt1 /* Option<T>::Some */: WordHorizon;
/*  68 */ GSSPSideOpt1 /* Option<T>::None */: ;
/*  69 */ GSSPSideOpt0 /* Option<T>::None */: ;
/*  70 */ GSSPSideOpt /* Option<T>::Some */: WordHorizon;
/*  71 */ GSSPSideOpt /* Option<T>::None */: ;
/*  72 */ GSSPCenter: GSSPCenterBlocks GSSPCenterOpt /* Option */ GSSPCenterOpt0 /* Option */ GenShapeNumOfGen;
/*  73 */ GSSPCenterOpt0 /* Option<T>::Some */: GSSPCenterOpt0Group;
/*  74 */ GSSPCenterOpt0Group: WordVertical;
/*  75 */ GSSPCenterOpt0Group: WordHorizon;
/*  76 */ GSSPCenterOpt0 /* Option<T>::None */: ;
/*  77 */ GSSPCenterOpt /* Option<T>::Some */: No;
/*  78 */ GSSPCenterOpt /* Option<T>::None */: ;
/*  79 */ GSSPCenterBlocks: GSSPCenterBlock GSSPCenterBlocksOpt /* Option */;
/*  80 */ GSSPCenterBlocksOpt /* Option<T>::Some */: And GSSPCenterBlock;
/*  81 */ GSSPCenterBlocksOpt /* Option<T>::None */: ;
/*  82 */ GSSPCenterBlock: PositionLRTB From PosInt GSSPCenterBlockOpt /* Option */ WordLook;
/*  83 */ GSSPCenterBlockOpt /* Option<T>::Some */: GSSPCenterBlockOptGroup;
/*  84 */ GSSPCenterBlockOptGroup: WordCol;
/*  85 */ GSSPCenterBlockOptGroup: WordRow;
/*  86 */ GSSPCenterBlockOpt /* Option<T>::None */: ;
/*  87 */ Position: PositionLR GSSPSideWriteWidth;
/*  88 */ Position: PositionTB;
/*  89 */ GSSPSideWriteWidth: WordSide GSSPSideWriteWidthOpt /* Option */;
/*  90 */ GSSPSideWriteWidth: WordVertical;
/*  91 */ GSSPSideWriteWidthOpt /* Option<T>::Some */: WordVertical;
/*  92 */ GSSPSideWriteWidthOpt /* Option<T>::None */: ;
/*  93 */ PositionLRTB: WordLeft;
/*  94 */ PositionLRTB: WordRight;
/*  95 */ PositionLRTB: WordTop;
/*  96 */ PositionLRTB: WordBottom;
/*  97 */ PositionLR: WordLeft;
/*  98 */ PositionLR: WordRight;
/*  99 */ PositionLR: WordLeftAndRight;
/* 100 */ PositionTB: PositionTBOpt /* Option */ PositionTOrB WordRow;
/* 101 */ PositionTBOpt /* Option<T>::Some */: WordMost;
/* 102 */ PositionTBOpt /* Option<T>::None */: ;
/* 103 */ PositionTOrB: WordTop;
/* 104 */ PositionTOrB: WordBottom;
/* 105 */ GenShapeNumOfGen: PosInt WordCol;
/* 106 */ ShapeType: ShapeOfL;
/* 107 */ ShapeType: ShapeTypeOpt /* Option */ ShapeOfZ;
/* 108 */ ShapeType: ShapeOfCross;
/* 109 */ ShapeType: Size No ShapeOfSquare;
/* 110 */ ShapeType: ShapeOfBoardPerimeter;
/* 111 */ ShapeType: ShapeOfBoardCenter;
/* 112 */ ShapeType: ShapeOfBoardTop;
/* 113 */ ShapeType: ShapeOfBoardBottom;
/* 114 */ ShapeType: ShapeOfBoardCorners;
/* 115 */ ShapeType: ShapeOfSpiderweb;
/* 116 */ ShapeType: ShapeOfCrescentMoon;
/* 117 */ ShapeType: ShapeTypeOpt0 /* Option */ ShapeOfOblique;
/* 118 */ ShapeType: PosInt ShapeOfSomeKind;
/* 119 */ ShapeTypeOpt0 /* Option<T>::Some */: OnBoard;
/* 120 */ ShapeTypeOpt0 /* Option<T>::None */: ;
/* 121 */ ShapeTypeOpt /* Option<T>::Some */: OnBoard;
/* 122 */ ShapeTypeOpt /* Option<T>::None */: ;
/* 123 */ DropUnlockBlock: DropUnlockBlockOpt /* Option */ WordLock Wo WordRelease Si Camma;
/* 124 */ DropUnlockBlockOpt /* Option<T>::Some */: DropUnlockBlockOpt0 /* Option */ No;
/* 125 */ DropUnlockBlockOpt0 /* Option<T>::Some */: WordDrop;
/* 126 */ DropUnlockBlockOpt0 /* Option<T>::None */: ;
/* 127 */ DropUnlockBlockOpt /* Option<T>::None */: ;
/* 128 */ Drops: Drop DropsSuffix;
/* 129 */ DropsSuffix: DropsList /* Vec */;
/* 130 */ Drops: FiveAttribute DropsList0 /* Vec */;
/* 131 */ DropsSuffix: And Drop;
/* 132 */ DropsList /* Vec<T>::Push */: ManyDrop DropsList;
/* 133 */ DropsList /* Vec<T>::New */: ;
/* 134 */ DropsList0 /* Vec<T>::Push */: Plus Drop DropsList0;
/* 135 */ DropsList0 /* Vec<T>::New */: ;
/* 136 */ ManyDrop: Camma Drop;
/* 137 */ ManyDrop: Plus Drop;
/* 138 */ AllDrops: WordAll WordDrop;
/* 139 */ FiveAttribute: WordFiveAttribute FiveAttributeOpt /* Option */;
/* 140 */ FiveAttributeOpt /* Option<T>::Some */: WordDrop;
/* 141 */ FiveAttributeOpt /* Option<T>::None */: ;
/* 142 */ Quantity: PosInt WordCount QuantityOpt /* Option */;
/* 143 */ QuantityOpt /* Option<T>::Some */: Each;
/* 144 */ QuantityOpt /* Option<T>::None */: ;
/* 145 */ Drop: Color DropOpt /* Option */;
/* 146 */ Drop: NonColoredDrop DropOpt0 /* Option */;
/* 147 */ DropOpt0 /* Option<T>::Some */: WordDrop;
/* 148 */ DropOpt0 /* Option<T>::None */: ;
/* 149 */ DropOpt /* Option<T>::Some */: WordDrop;
/* 150 */ DropOpt /* Option<T>::None */: ;
/* 151 */ NonColoredDrop: Recovery;
/* 152 */ NonColoredDrop: Disturb;
/* 153 */ NonColoredDrop: Bomb;
/* 154 */ NonColoredDrop: Poison;
/* 155 */ NonColoredDrop: DeadlyPoison;
/* 156 */ Color: Fire;
/* 157 */ Color: Water;
/* 158 */ Color: Wood;
/* 159 */ Color: Lightning;
/* 160 */ Color: Dark;
/* 161 */ RandomSuffix: WordRandom So;
/* 162 */ Size: PosInt Multi PosInt;
/* 163 */ OnBoard: WordBoard WordTop Ni;
/* 164 */ Fire: '火';
/* 165 */ Water: '水';
/* 166 */ Wood: '木';
/* 167 */ Lightning: '光';
/* 168 */ Dark: '闇';
/* 169 */ Recovery: '回復';
/* 170 */ Disturb: 'お邪魔';
/* 171 */ Bomb: '爆弾';
/* 172 */ DeadlyPoison: '猛毒';
/* 173 */ Poison: '毒';
/* 174 */ ShapeOfL: 'L字型';
/* 175 */ ShapeOfZ: 'Z字型';
/* 176 */ ShapeOfCross: '十字型';
/* 177 */ ShapeOfSquare: '正方形';
/* 178 */ ShapeOfBoardPerimeter: '盤面外周';
/* 179 */ ShapeOfBoardCenter: '盤面中央';
/* 180 */ ShapeOfBoardTop: '盤面上部';
/* 181 */ ShapeOfBoardBottom: '盤面下部';
/* 182 */ ShapeOfBoardCorners: '盤面4隅';
/* 183 */ ShapeOfSpiderweb: '蜘蛛の巣状';
/* 184 */ ShapeOfCrescentMoon: '三日月状';
/* 185 */ ShapeOfOblique: '斜め';
/* 186 */ ShapeOfSomeKind: 'の形';
/* 187 */ WordChange: '変化';
/* 188 */ WordDrop: 'ドロップ';
/* 189 */ WordAll: '全';
/* 190 */ WordFiveAttribute: '5属性';
/* 191 */ WordRandom: 'ランダム';
/* 192 */ WordReplace: '入れ替える';
/* 193 */ WordCount: WordCountOpt /* Option */;
/* 194 */ WordCountOpt /* Option<T>::Some */: WordCountOptGroup;
/* 195 */ WordCountOptGroup: '個';
/* 196 */ WordCountOptGroup: 'つ';
/* 197 */ WordCountOpt /* Option<T>::None */: ;
/* 198 */ WordGen: '生成';
/* 199 */ WordOther: '以外';
/* 200 */ WordVertical: '縦';
/* 201 */ WordHorizon: '横';
/* 202 */ WordRow: '段';
/* 203 */ WordCol: '列';
/* 204 */ WordSide: '端';
/* 205 */ WordLeftAndRight: '両';
/* 206 */ WordLeft: '左';
/* 207 */ WordRight: '右';
/* 208 */ WordTop: '上';
/* 209 */ WordBottom: '下';
/* 210 */ WordMost: '最';
/* 211 */ WordLook: '目';
/* 212 */ WordBoard: '盤面';
/* 213 */ WordRelease: '解除';
/* 214 */ WordLock: 'ロック';
/* 215 */ WordState: '状態';
/* 216 */ WordPowerUp: '強化';
/* 217 */ Wo: 'を';
/* 218 */ Ni: 'に';
/* 219 */ No: 'の';
/* 220 */ So: 'で';
/* 221 */ And: 'と';
/* 222 */ Si: 'し';
/* 223 */ Each: 'ずつ';
/* 224 */ From: 'から';
/* 225 */ Plus: '+';
/* 226 */ Multi: '×';
/* 227 */ Camma: '、';
/* 228 */ Period: '。';
/* 229 */ PosInt: "[1-9]([0-9])*";
