%start SkillLines
%title "Skill grammar"
%comment "スキル本文のパーサ"

%%

/*   0 */ SkillLines: Line Period;
/*   1 */ Line: GroupOfDropChange;
/*   2 */ Line: DropRefreshStmt;
/*   3 */ Line: DropUnLockStmt;
/*   4 */ GroupOfDropChange: GroupOfDropChangeOpt /* Option */ GroupOfDropChangeOpt0 /* Option */;
/*   5 */ GroupOfDropChange: ChangeDropWithDropUnlockLine;
/*   6 */ GroupOfDropChangeOpt0 /* Option<T>::Some */: GroupOfDropChangeOpt0Group;
/*   7 */ GroupOfDropChangeOpt0Group: ChangeDropStmtIncGenRandomDrop;
/*   8 */ GroupOfDropChangeOpt0Group: GenRandomDropStmt1;
/*   9 */ GroupOfDropChangeOpt0Group: GenShapeStmt;
/*  10 */ GroupOfDropChangeOpt0 /* Option<T>::None */: ;
/*  11 */ GroupOfDropChangeOpt /* Option<T>::Some */: DropUnlockBlock;
/*  12 */ GroupOfDropChangeOpt /* Option<T>::None */: ;
/*  13 */ ChangeDropWithDropUnlockLine: AllDrops ChangeDropWithDropUnlockLineOpt /* Option */ ChangeDropWithDropUnlockLineOpt0 /* Option */;
/*  14 */ ChangeDropWithDropUnlockLineOpt0 /* Option<T>::Some */: ChangeDropWithDropUnlockLineOpt0Group;
/*  15 */ ChangeDropWithDropUnlockLineOpt0Group: ChangeAllOfBoradBlock;
/*  16 */ ChangeDropWithDropUnlockLineOpt0Group: GenShapeStmt;
/*  17 */ ChangeDropWithDropUnlockLineOpt0 /* Option<T>::None */: ;
/*  18 */ ChangeDropWithDropUnlockLineOpt /* Option<T>::Some */: ChangeDropWithDropUnlockLineOptGroup;
/*  19 */ ChangeDropWithDropUnlockLineOptGroup: DropUnlockBlock;
/*  20 */ ChangeDropWithDropUnlockLineOptGroup: Wo;
/*  21 */ ChangeDropWithDropUnlockLineOpt /* Option<T>::None */: ;
/*  22 */ ChangeDropStmtIncGenRandomDrop: Drops ChangeDropStmtIncGenRandomDropSuffix0;
/*  23 */ ChangeDropStmtIncGenRandomDropSuffix0: Wo ChangeDropStmtIncGenRandomDropSuffix;
/*  24 */ ChangeDropStmtIncGenRandomDropSuffix0: WordOther From Drops Wo Quantity WordGen;
/*  25 */ ChangeDropStmtIncGenRandomDropSuffix: Drop Ni ChangeDropStmtIncGenRandomDropList /* Vec */ WordChange;
/*  26 */ ChangeDropStmtIncGenRandomDropSuffix: RandomSuffix Drops Ni WordChange;
/*  27 */ ChangeDropStmtIncGenRandomDropSuffix: Quantity WordGen;
/*  28 */ ChangeDropStmtIncGenRandomDropList /* Vec<T>::Push */: Camma ChangeDropBlockOtherFirst ChangeDropStmtIncGenRandomDropList;
/*  29 */ ChangeDropStmtIncGenRandomDropList /* Vec<T>::New */: ;
/*  30 */ ChangeAllOfBoradBlock: Drops Ni WordChange;
/*  31 */ GenRandomDropStmt1: RandomSuffix Drops Wo Quantity WordGen;
/*  32 */ GenShapeStmt: GenShapeBlock GenShapeStmtOpt /* Option */;
/*  33 */ GenShapeStmtOpt /* Option<T>::Some */: GenShapeStmtOptGroup;
/*  34 */ GenShapeStmtOptGroup: WordChange;
/*  35 */ GenShapeStmtOptGroup: WordGen;
/*  36 */ GenShapeStmtOpt /* Option<T>::None */: ;
/*  37 */ DropRefreshStmt: RandomSuffix WordDrop Wo WordReplace;
/*  38 */ DropUnLockStmt: WordDrop No WordLock WordState Wo WordRelease;
/*  39 */ ChangeDropBlockOtherFirst: Drops Wo Drop Ni;
/*  40 */ GenShapeBlock: GenShapeBlockRowCol GenShapeBlockList /* Vec */;
/*  41 */ GenShapeBlockList /* Vec<T>::Push */: Camma GenShapeBlockRowCol GenShapeBlockList;
/*  42 */ GenShapeBlockList /* Vec<T>::New */: ;
/*  43 */ GenShapeBlock: GenShapeBlockOtherRowCol;
/*  44 */ GenShapeBlockRowCol: GSStartPosition Wo Drop Ni;
/*  45 */ GenShapeBlockOtherRowCol: ShapeType GenShapeBlockOtherRowColSuffix;
/*  46 */ GenShapeBlockOtherRowColSuffix: Ni Drops Wo GenShapeBlockOtherRowColOpt /* Option */;
/*  47 */ GenShapeBlockOtherRowColSuffix: Wo Drops Ni;
/*  48 */ GenShapeBlockOtherRowColOpt /* Option<T>::Some */: Quantity;
/*  49 */ GenShapeBlockOtherRowColOpt /* Option<T>::None */: ;
/*  50 */ GSStartPosition: GSSPSide;
/*  51 */ GSStartPosition: GSSPCenter;
/*  52 */ GSSPSide: Position GSSPSideOpt /* Option */ GenShapeNumOfGen GSSPSideOpt0 /* Option */;
/*  53 */ GSSPSideOpt0 /* Option<T>::Some */: And Position GSSPSideOpt1 /* Option */ GenShapeNumOfGen;
/*  54 */ GSSPSideOpt1 /* Option<T>::Some */: WordHorizon;
/*  55 */ GSSPSideOpt1 /* Option<T>::None */: ;
/*  56 */ GSSPSideOpt0 /* Option<T>::None */: ;
/*  57 */ GSSPSideOpt /* Option<T>::Some */: WordHorizon;
/*  58 */ GSSPSideOpt /* Option<T>::None */: ;
/*  59 */ GSSPCenter: GSSPCenterBlocks GSSPCenterOpt /* Option */ GSSPCenterOpt0 /* Option */ GenShapeNumOfGen;
/*  60 */ GSSPCenterOpt0 /* Option<T>::Some */: GSSPCenterOpt0Group;
/*  61 */ GSSPCenterOpt0Group: WordVertical;
/*  62 */ GSSPCenterOpt0Group: WordHorizon;
/*  63 */ GSSPCenterOpt0 /* Option<T>::None */: ;
/*  64 */ GSSPCenterOpt /* Option<T>::Some */: No;
/*  65 */ GSSPCenterOpt /* Option<T>::None */: ;
/*  66 */ GSSPCenterBlocks: GSSPCenterBlock GSSPCenterBlocksOpt /* Option */;
/*  67 */ GSSPCenterBlocksOpt /* Option<T>::Some */: And GSSPCenterBlock;
/*  68 */ GSSPCenterBlocksOpt /* Option<T>::None */: ;
/*  69 */ GSSPCenterBlock: PositionLRTB From PosInt GSSPCenterBlockOpt /* Option */ WordLook;
/*  70 */ GSSPCenterBlockOpt /* Option<T>::Some */: GSSPCenterBlockOptGroup;
/*  71 */ GSSPCenterBlockOptGroup: WordCol;
/*  72 */ GSSPCenterBlockOptGroup: WordRow;
/*  73 */ GSSPCenterBlockOpt /* Option<T>::None */: ;
/*  74 */ Position: PositionLR GSSPSideWriteWidth;
/*  75 */ Position: PositionTB;
/*  76 */ GSSPSideWriteWidth: WordSide GSSPSideWriteWidthOpt /* Option */;
/*  77 */ GSSPSideWriteWidth: WordVertical;
/*  78 */ GSSPSideWriteWidthOpt /* Option<T>::Some */: WordVertical;
/*  79 */ GSSPSideWriteWidthOpt /* Option<T>::None */: ;
/*  80 */ PositionLRTB: WordLeft;
/*  81 */ PositionLRTB: WordRight;
/*  82 */ PositionLRTB: WordTop;
/*  83 */ PositionLRTB: WordBottom;
/*  84 */ PositionLR: WordLeft;
/*  85 */ PositionLR: WordRight;
/*  86 */ PositionLR: WordLeftAndRight;
/*  87 */ PositionTB: PositionTBOpt /* Option */ PositionTOrB WordRow;
/*  88 */ PositionTBOpt /* Option<T>::Some */: WordMost;
/*  89 */ PositionTBOpt /* Option<T>::None */: ;
/*  90 */ PositionTOrB: WordTop;
/*  91 */ PositionTOrB: WordBottom;
/*  92 */ GenShapeNumOfGen: PosInt WordCol;
/*  93 */ ShapeType: ShapeOfL;
/*  94 */ ShapeType: ShapeTypeOpt /* Option */ ShapeOfZ;
/*  95 */ ShapeType: ShapeOfCross;
/*  96 */ ShapeType: Size No ShapeOfSquare;
/*  97 */ ShapeType: ShapeOfBoardPerimeter;
/*  98 */ ShapeType: ShapeOfBoardCenter;
/*  99 */ ShapeType: ShapeOfBoardTop;
/* 100 */ ShapeType: ShapeOfBoardBottom;
/* 101 */ ShapeType: ShapeOfBoardCorners;
/* 102 */ ShapeType: ShapeOfSpiderweb;
/* 103 */ ShapeType: ShapeOfCrescentMoon;
/* 104 */ ShapeType: ShapeTypeOpt0 /* Option */ ShapeOfOblique;
/* 105 */ ShapeType: PosInt ShapeOfSomeKind;
/* 106 */ ShapeTypeOpt0 /* Option<T>::Some */: OnBoard;
/* 107 */ ShapeTypeOpt0 /* Option<T>::None */: ;
/* 108 */ ShapeTypeOpt /* Option<T>::Some */: OnBoard;
/* 109 */ ShapeTypeOpt /* Option<T>::None */: ;
/* 110 */ DropUnlockBlock: DropUnlockBlockOpt /* Option */ WordLock Wo WordRelease Si Camma;
/* 111 */ DropUnlockBlockOpt /* Option<T>::Some */: DropUnlockBlockOpt0 /* Option */ No;
/* 112 */ DropUnlockBlockOpt0 /* Option<T>::Some */: WordDrop;
/* 113 */ DropUnlockBlockOpt0 /* Option<T>::None */: ;
/* 114 */ DropUnlockBlockOpt /* Option<T>::None */: ;
/* 115 */ Drops: Drop DropsSuffix;
/* 116 */ DropsSuffix: DropsList /* Vec */;
/* 117 */ Drops: FiveAttribute DropsList0 /* Vec */;
/* 118 */ DropsSuffix: And Drop;
/* 119 */ DropsList /* Vec<T>::Push */: ManyDrop DropsList;
/* 120 */ DropsList /* Vec<T>::New */: ;
/* 121 */ DropsList0 /* Vec<T>::Push */: Plus Drop DropsList0;
/* 122 */ DropsList0 /* Vec<T>::New */: ;
/* 123 */ ManyDrop: Camma Drop;
/* 124 */ ManyDrop: Plus Drop;
/* 125 */ AllDrops: WordAll WordDrop;
/* 126 */ FiveAttribute: WordFiveAttribute FiveAttributeOpt /* Option */;
/* 127 */ FiveAttributeOpt /* Option<T>::Some */: WordDrop;
/* 128 */ FiveAttributeOpt /* Option<T>::None */: ;
/* 129 */ Quantity: PosInt WordCount QuantityOpt /* Option */;
/* 130 */ QuantityOpt /* Option<T>::Some */: Each;
/* 131 */ QuantityOpt /* Option<T>::None */: ;
/* 132 */ Drop: Color DropOpt /* Option */;
/* 133 */ Drop: NonColoredDrop DropOpt0 /* Option */;
/* 134 */ DropOpt0 /* Option<T>::Some */: WordDrop;
/* 135 */ DropOpt0 /* Option<T>::None */: ;
/* 136 */ DropOpt /* Option<T>::Some */: WordDrop;
/* 137 */ DropOpt /* Option<T>::None */: ;
/* 138 */ NonColoredDrop: Recovery;
/* 139 */ NonColoredDrop: Disturb;
/* 140 */ NonColoredDrop: Bomb;
/* 141 */ NonColoredDrop: Poison;
/* 142 */ NonColoredDrop: DeadlyPoison;
/* 143 */ Color: Fire;
/* 144 */ Color: Water;
/* 145 */ Color: Wood;
/* 146 */ Color: Lightning;
/* 147 */ Color: Dark;
/* 148 */ RandomSuffix: WordRandom So;
/* 149 */ Size: PosInt Multi PosInt;
/* 150 */ OnBoard: WordBoard WordTop Ni;
/* 151 */ Fire: '火';
/* 152 */ Water: '水';
/* 153 */ Wood: '木';
/* 154 */ Lightning: '光';
/* 155 */ Dark: '闇';
/* 156 */ Recovery: '回復';
/* 157 */ Disturb: 'お邪魔';
/* 158 */ Bomb: '爆弾';
/* 159 */ DeadlyPoison: '猛毒';
/* 160 */ Poison: '毒';
/* 161 */ ShapeOfL: 'L字型';
/* 162 */ ShapeOfZ: 'Z字型';
/* 163 */ ShapeOfCross: '十字型';
/* 164 */ ShapeOfSquare: '正方形';
/* 165 */ ShapeOfBoardPerimeter: '盤面外周';
/* 166 */ ShapeOfBoardCenter: '盤面中央';
/* 167 */ ShapeOfBoardTop: '盤面上部';
/* 168 */ ShapeOfBoardBottom: '盤面下部';
/* 169 */ ShapeOfBoardCorners: '盤面4隅';
/* 170 */ ShapeOfSpiderweb: '蜘蛛の巣状';
/* 171 */ ShapeOfCrescentMoon: '三日月状';
/* 172 */ ShapeOfOblique: '斜め';
/* 173 */ ShapeOfSomeKind: 'の形';
/* 174 */ WordChange: '変化';
/* 175 */ WordDrop: 'ドロップ';
/* 176 */ WordAll: '全';
/* 177 */ WordFiveAttribute: '5属性';
/* 178 */ WordRandom: 'ランダム';
/* 179 */ WordReplace: '入れ替える';
/* 180 */ WordCount: WordCountOpt /* Option */;
/* 181 */ WordCountOpt /* Option<T>::Some */: WordCountOptGroup;
/* 182 */ WordCountOptGroup: '個';
/* 183 */ WordCountOptGroup: 'つ';
/* 184 */ WordCountOpt /* Option<T>::None */: ;
/* 185 */ WordGen: '生成';
/* 186 */ WordOther: '以外';
/* 187 */ WordVertical: '縦';
/* 188 */ WordHorizon: '横';
/* 189 */ WordRow: '段';
/* 190 */ WordCol: '列';
/* 191 */ WordSide: '端';
/* 192 */ WordLeftAndRight: '両';
/* 193 */ WordLeft: '左';
/* 194 */ WordRight: '右';
/* 195 */ WordTop: '上';
/* 196 */ WordBottom: '下';
/* 197 */ WordMost: '最';
/* 198 */ WordLook: '目';
/* 199 */ WordBoard: '盤面';
/* 200 */ WordRelease: '解除';
/* 201 */ WordLock: 'ロック';
/* 202 */ WordState: '状態';
/* 203 */ Wo: 'を';
/* 204 */ Ni: 'に';
/* 205 */ No: 'の';
/* 206 */ So: 'で';
/* 207 */ And: 'と';
/* 208 */ Si: 'し';
/* 209 */ Each: 'ずつ';
/* 210 */ From: 'から';
/* 211 */ Plus: '+';
/* 212 */ Multi: '×';
/* 213 */ Camma: '、';
/* 214 */ Period: '。';
/* 215 */ PosInt: "[1-9]([0-9])*";
