%start SkillLines
%title "Skill grammar"
%comment "スキル本文のパーサ"

%%

/*  0 */ SkillLines: Line Period;
/*  1 */ Line: ChangeDropStmt;
/*  2 */ Line: ChangeAllOfBoradStmt;
/*  3 */ Line: DropRefreshStmt;
/*  4 */ ChangeDropStmt: ChangeDropBlock ChangeDropStmtList /* Vec */ WordChange;
/*  5 */ ChangeDropStmtList /* Vec<T>::Push */: Camma ChangeDropBlock ChangeDropStmtList;
/*  6 */ ChangeDropStmtList /* Vec<T>::New */: ;
/*  7 */ ChangeAllOfBoradStmt: AllDrops Wo ChangeAllOfBoradBlock Ni WordChange;
/*  8 */ DropRefreshStmt: WordRandom So WordDrop Wo WordReplace;
/*  9 */ ChangeDropBlock: Drops Wo Drop Ni;
/* 10 */ ChangeAllOfBoradBlock: Drops;
/* 11 */ Drops: Drop DropsSuffix;
/* 12 */ DropsSuffix: DropsList /* Vec */;
/* 13 */ Drops: FiveAttribute DropsList0 /* Vec */;
/* 14 */ DropsSuffix: And Drop;
/* 15 */ DropsList /* Vec<T>::Push */: ManyDrop DropsList;
/* 16 */ DropsList /* Vec<T>::New */: ;
/* 17 */ DropsList0 /* Vec<T>::Push */: ManyDrop DropsList0;
/* 18 */ DropsList0 /* Vec<T>::New */: ;
/* 19 */ ManyDrop: Camma Drop;
/* 20 */ ManyDrop: Plus Drop;
/* 21 */ AllDrops: WordAll WordDrop;
/* 22 */ FiveAttribute: WordFiveAttribute FiveAttributeOpt /* Option */;
/* 23 */ FiveAttributeOpt /* Option<T>::Some */: WordDrop;
/* 24 */ FiveAttributeOpt /* Option<T>::None */: ;
/* 25 */ Drop: Color DropOpt /* Option */;
/* 26 */ Drop: NonColoredDrop DropOpt0 /* Option */;
/* 27 */ DropOpt0 /* Option<T>::Some */: WordDrop;
/* 28 */ DropOpt0 /* Option<T>::None */: ;
/* 29 */ DropOpt /* Option<T>::Some */: WordDrop;
/* 30 */ DropOpt /* Option<T>::None */: ;
/* 31 */ NonColoredDrop: Recovery;
/* 32 */ NonColoredDrop: Disturb;
/* 33 */ NonColoredDrop: Bomb;
/* 34 */ NonColoredDrop: Poison;
/* 35 */ NonColoredDrop: DeadlyPoison;
/* 36 */ Color: Fire;
/* 37 */ Color: Water;
/* 38 */ Color: Wood;
/* 39 */ Color: Lightning;
/* 40 */ Color: Dark;
/* 41 */ Fire: "火";
/* 42 */ Water: "水";
/* 43 */ Wood: "木";
/* 44 */ Lightning: "光";
/* 45 */ Dark: "闇";
/* 46 */ Recovery: "回復";
/* 47 */ Disturb: "お邪魔";
/* 48 */ Bomb: "爆弾";
/* 49 */ Poison: "毒";
/* 50 */ DeadlyPoison: "猛毒";
/* 51 */ WordChange: "変化";
/* 52 */ WordDrop: "ドロップ";
/* 53 */ WordAll: "全";
/* 54 */ WordFiveAttribute: "5属性";
/* 55 */ WordRandom: "ランダム";
/* 56 */ WordReplace: "入れ替える";
/* 57 */ Wo: "を";
/* 58 */ Ni: "に";
/* 59 */ So: "で";
/* 60 */ And: "と";
/* 61 */ Plus: "\+";
/* 62 */ Camma: "、";
/* 63 */ Period: "。";
