%start SkillLines
%title "Skill grammar"
%comment "スキル本文のパーサ"

%%

/*   0 */ SkillLines: Line Period;
/*   1 */ Line: ChangeDropStmtIncGenRandomDrop;
/*   2 */ Line: ChangeAllOfBoradStmt;
/*   3 */ Line: GenRandomDropStmt1;
/*   4 */ Line: GenShapeStmt;
/*   5 */ Line: DropRefreshStmt;
/*   6 */ ChangeDropStmtIncGenRandomDrop: Drops ChangeDropStmtIncGenRandomDropSuffix0;
/*   7 */ ChangeDropStmtIncGenRandomDropSuffix0: Wo ChangeDropStmtIncGenRandomDropSuffix;
/*   8 */ ChangeDropStmtIncGenRandomDropSuffix0: WordOther From Drops Wo Quantity WordGen;
/*   9 */ ChangeDropStmtIncGenRandomDropSuffix: Drop Ni ChangeDropStmtIncGenRandomDropList /* Vec */ WordChange;
/*  10 */ ChangeDropStmtIncGenRandomDropSuffix: Quantity WordGen;
/*  11 */ ChangeDropStmtIncGenRandomDropList /* Vec<T>::Push */: Camma ChangeDropBlockOtherFirst ChangeDropStmtIncGenRandomDropList;
/*  12 */ ChangeDropStmtIncGenRandomDropList /* Vec<T>::New */: ;
/*  13 */ ChangeAllOfBoradStmt: AllDrops Wo Drops Ni WordChange;
/*  14 */ GenRandomDropStmt1: RandomSuffix Drops Wo Quantity WordGen;
/*  15 */ GenShapeStmt: GenShapeBlock GenShapeStmtOpt /* Option */;
/*  16 */ GenShapeStmtOpt /* Option<T>::Some */: GenShapeStmtOptGroup;
/*  17 */ GenShapeStmtOptGroup: WordChange;
/*  18 */ GenShapeStmtOptGroup: WordGen;
/*  19 */ GenShapeStmtOpt /* Option<T>::None */: ;
/*  20 */ DropRefreshStmt: RandomSuffix WordDrop Wo WordReplace;
/*  21 */ ChangeDropBlockOtherFirst: Drops Wo Drop Ni;
/*  22 */ GenShapeBlock: GenShapeBlockRowCol GenShapeBlockList /* Vec */;
/*  23 */ GenShapeBlockList /* Vec<T>::Push */: Camma GenShapeBlockRowCol GenShapeBlockList;
/*  24 */ GenShapeBlockList /* Vec<T>::New */: ;
/*  25 */ GenShapeBlock: GenShapeBlockOtherRowCol;
/*  26 */ GenShapeBlockRowCol: GSStartPosition Wo Drop Ni;
/*  27 */ GenShapeBlockOtherRowCol: ShapeType GenShapeBlockOtherRowColSuffix;
/*  28 */ GenShapeBlockOtherRowColSuffix: Ni Drops Wo GenShapeBlockOtherRowColOpt /* Option */;
/*  29 */ GenShapeBlockOtherRowColSuffix: Wo Drops Ni;
/*  30 */ GenShapeBlockOtherRowColOpt /* Option<T>::Some */: Quantity;
/*  31 */ GenShapeBlockOtherRowColOpt /* Option<T>::None */: ;
/*  32 */ GSStartPosition: GSSPSide;
/*  33 */ GSStartPosition: GSSPCenter;
/*  34 */ GSSPSide: Position GSSPSideOpt /* Option */ GenShapeNumOfGen GSSPSideOpt0 /* Option */;
/*  35 */ GSSPSideOpt0 /* Option<T>::Some */: And Position GSSPSideOpt1 /* Option */ GenShapeNumOfGen;
/*  36 */ GSSPSideOpt1 /* Option<T>::Some */: WordHorizon;
/*  37 */ GSSPSideOpt1 /* Option<T>::None */: ;
/*  38 */ GSSPSideOpt0 /* Option<T>::None */: ;
/*  39 */ GSSPSideOpt /* Option<T>::Some */: WordHorizon;
/*  40 */ GSSPSideOpt /* Option<T>::None */: ;
/*  41 */ GSSPCenter: GSSPCenterBlocks GSSPCenterOpt /* Option */ GSSPCenterOpt0 /* Option */ GenShapeNumOfGen;
/*  42 */ GSSPCenterOpt0 /* Option<T>::Some */: GSSPCenterOpt0Group;
/*  43 */ GSSPCenterOpt0Group: WordVertical;
/*  44 */ GSSPCenterOpt0Group: WordHorizon;
/*  45 */ GSSPCenterOpt0 /* Option<T>::None */: ;
/*  46 */ GSSPCenterOpt /* Option<T>::Some */: No;
/*  47 */ GSSPCenterOpt /* Option<T>::None */: ;
/*  48 */ GSSPCenterBlocks: GSSPCenterBlock GSSPCenterBlocksOpt /* Option */;
/*  49 */ GSSPCenterBlocksOpt /* Option<T>::Some */: And GSSPCenterBlock;
/*  50 */ GSSPCenterBlocksOpt /* Option<T>::None */: ;
/*  51 */ GSSPCenterBlock: PositionLRTB From PosInt GSSPCenterBlockOpt /* Option */ WordLook;
/*  52 */ GSSPCenterBlockOpt /* Option<T>::Some */: GSSPCenterBlockOptGroup;
/*  53 */ GSSPCenterBlockOptGroup: WordCol;
/*  54 */ GSSPCenterBlockOptGroup: WordRow;
/*  55 */ GSSPCenterBlockOpt /* Option<T>::None */: ;
/*  56 */ Position: PositionLR GSSPSideWriteWidth;
/*  57 */ Position: PositionTB;
/*  58 */ GSSPSideWriteWidth: WordSide GSSPSideWriteWidthOpt /* Option */;
/*  59 */ GSSPSideWriteWidth: WordVertical;
/*  60 */ GSSPSideWriteWidthOpt /* Option<T>::Some */: WordVertical;
/*  61 */ GSSPSideWriteWidthOpt /* Option<T>::None */: ;
/*  62 */ PositionLRTB: WordLeft;
/*  63 */ PositionLRTB: WordRight;
/*  64 */ PositionLRTB: WordTop;
/*  65 */ PositionLRTB: WordBottom;
/*  66 */ PositionLR: WordLeft;
/*  67 */ PositionLR: WordRight;
/*  68 */ PositionLR: WordLeftAndRight;
/*  69 */ PositionTB: PositionTBOpt /* Option */ PositionTOrB WordRow;
/*  70 */ PositionTBOpt /* Option<T>::Some */: WordMost;
/*  71 */ PositionTBOpt /* Option<T>::None */: ;
/*  72 */ PositionTOrB: WordTop;
/*  73 */ PositionTOrB: WordBottom;
/*  74 */ GenShapeNumOfGen: PosInt WordCol;
/*  75 */ ShapeType: ShapeOfL;
/*  76 */ ShapeType: ShapeTypeOpt /* Option */ ShapeOfZ;
/*  77 */ ShapeType: ShapeOfCross;
/*  78 */ ShapeType: Size No ShapeOfSquare;
/*  79 */ ShapeType: ShapeOfBoardPerimeter;
/*  80 */ ShapeType: ShapeOfBoardCenter;
/*  81 */ ShapeType: ShapeOfBoardTop;
/*  82 */ ShapeType: ShapeOfBoardBottom;
/*  83 */ ShapeType: ShapeOfBoardCorners;
/*  84 */ ShapeType: ShapeOfSpiderweb;
/*  85 */ ShapeType: ShapeOfCrescentMoon;
/*  86 */ ShapeType: ShapeTypeOpt0 /* Option */ ShapeOfOblique;
/*  87 */ ShapeType: PosInt ShapeOfSomeKind;
/*  88 */ ShapeTypeOpt0 /* Option<T>::Some */: OnBoard;
/*  89 */ ShapeTypeOpt0 /* Option<T>::None */: ;
/*  90 */ ShapeTypeOpt /* Option<T>::Some */: OnBoard;
/*  91 */ ShapeTypeOpt /* Option<T>::None */: ;
/*  92 */ Drops: Drop DropsSuffix;
/*  93 */ DropsSuffix: DropsList /* Vec */;
/*  94 */ Drops: FiveAttribute DropsList0 /* Vec */;
/*  95 */ DropsSuffix: And Drop;
/*  96 */ DropsList /* Vec<T>::Push */: ManyDrop DropsList;
/*  97 */ DropsList /* Vec<T>::New */: ;
/*  98 */ DropsList0 /* Vec<T>::Push */: Plus Drop DropsList0;
/*  99 */ DropsList0 /* Vec<T>::New */: ;
/* 100 */ ManyDrop: Camma Drop;
/* 101 */ ManyDrop: Plus Drop;
/* 102 */ AllDrops: WordAll WordDrop;
/* 103 */ FiveAttribute: WordFiveAttribute FiveAttributeOpt /* Option */;
/* 104 */ FiveAttributeOpt /* Option<T>::Some */: WordDrop;
/* 105 */ FiveAttributeOpt /* Option<T>::None */: ;
/* 106 */ Quantity: PosInt WordCount QuantityOpt /* Option */;
/* 107 */ QuantityOpt /* Option<T>::Some */: Each;
/* 108 */ QuantityOpt /* Option<T>::None */: ;
/* 109 */ Drop: Color DropOpt /* Option */;
/* 110 */ Drop: NonColoredDrop DropOpt0 /* Option */;
/* 111 */ DropOpt0 /* Option<T>::Some */: WordDrop;
/* 112 */ DropOpt0 /* Option<T>::None */: ;
/* 113 */ DropOpt /* Option<T>::Some */: WordDrop;
/* 114 */ DropOpt /* Option<T>::None */: ;
/* 115 */ NonColoredDrop: Recovery;
/* 116 */ NonColoredDrop: Disturb;
/* 117 */ NonColoredDrop: Bomb;
/* 118 */ NonColoredDrop: Poison;
/* 119 */ NonColoredDrop: DeadlyPoison;
/* 120 */ Color: Fire;
/* 121 */ Color: Water;
/* 122 */ Color: Wood;
/* 123 */ Color: Lightning;
/* 124 */ Color: Dark;
/* 125 */ RandomSuffix: WordRandom So;
/* 126 */ Size: PosInt Multi PosInt;
/* 127 */ OnBoard: WordBoard WordTop Ni;
/* 128 */ Fire: '火';
/* 129 */ Water: '水';
/* 130 */ Wood: '木';
/* 131 */ Lightning: '光';
/* 132 */ Dark: '闇';
/* 133 */ Recovery: '回復';
/* 134 */ Disturb: 'お邪魔';
/* 135 */ Bomb: '爆弾';
/* 136 */ DeadlyPoison: '猛毒';
/* 137 */ Poison: '毒';
/* 138 */ ShapeOfL: 'L字型';
/* 139 */ ShapeOfZ: 'Z字型';
/* 140 */ ShapeOfCross: '十字型';
/* 141 */ ShapeOfSquare: '正方形';
/* 142 */ ShapeOfBoardPerimeter: '盤面外周';
/* 143 */ ShapeOfBoardCenter: '盤面中央';
/* 144 */ ShapeOfBoardTop: '盤面上部';
/* 145 */ ShapeOfBoardBottom: '盤面下部';
/* 146 */ ShapeOfBoardCorners: '盤面4隅';
/* 147 */ ShapeOfSpiderweb: '蜘蛛の巣状';
/* 148 */ ShapeOfCrescentMoon: '三日月状';
/* 149 */ ShapeOfOblique: '斜め';
/* 150 */ ShapeOfSomeKind: 'の形';
/* 151 */ WordChange: '変化';
/* 152 */ WordDrop: 'ドロップ';
/* 153 */ WordAll: '全';
/* 154 */ WordFiveAttribute: '5属性';
/* 155 */ WordRandom: 'ランダム';
/* 156 */ WordReplace: '入れ替える';
/* 157 */ WordCount: WordCountOpt /* Option */;
/* 158 */ WordCountOpt /* Option<T>::Some */: WordCountOptGroup;
/* 159 */ WordCountOptGroup: '個';
/* 160 */ WordCountOptGroup: 'つ';
/* 161 */ WordCountOpt /* Option<T>::None */: ;
/* 162 */ WordGen: '生成';
/* 163 */ WordOther: '以外';
/* 164 */ WordVertical: '縦';
/* 165 */ WordHorizon: '横';
/* 166 */ WordRow: '段';
/* 167 */ WordCol: '列';
/* 168 */ WordSide: '端';
/* 169 */ WordLeftAndRight: '両';
/* 170 */ WordLeft: '左';
/* 171 */ WordRight: '右';
/* 172 */ WordTop: '上';
/* 173 */ WordBottom: '下';
/* 174 */ WordMost: '最';
/* 175 */ WordLook: '目';
/* 176 */ WordBoard: '盤面';
/* 177 */ Wo: 'を';
/* 178 */ Ni: 'に';
/* 179 */ No: 'の';
/* 180 */ So: 'で';
/* 181 */ And: 'と';
/* 182 */ Each: 'ずつ';
/* 183 */ From: 'から';
/* 184 */ Plus: '+';
/* 185 */ Multi: '×';
/* 186 */ Camma: '、';
/* 187 */ Period: '。';
/* 188 */ PosInt: "[1-9]([0-9])*";
