%start SkillLines
%title "Skill grammar"
%comment "スキル本文のパーサ"

%%

/*   0 */ SkillLines: Line Period;
/*   1 */ Line: ChangeDropStmtIncGenRandomDrop;
/*   2 */ Line: ChangeAllOfBoradStmt;
/*   3 */ Line: GenRandomDropStmt1;
/*   4 */ Line: GenShapeStmt;
/*   5 */ Line: DropRefreshStmt;
/*   6 */ ChangeDropStmtIncGenRandomDrop: Drops ChangeDropStmtIncGenRandomDropSuffix0;
/*   7 */ ChangeDropStmtIncGenRandomDropSuffix0: Wo ChangeDropStmtIncGenRandomDropSuffix;
/*   8 */ ChangeDropStmtIncGenRandomDropSuffix0: WordOther From Drops Wo Quantity WordGen;
/*   9 */ ChangeDropStmtIncGenRandomDropSuffix: Drop Ni ChangeDropStmtIncGenRandomDropList /* Vec */ WordChange;
/*  10 */ ChangeDropStmtIncGenRandomDropSuffix: Quantity WordGen;
/*  11 */ ChangeDropStmtIncGenRandomDropList /* Vec<T>::Push */: Camma ChangeDropBlockOtherFirst ChangeDropStmtIncGenRandomDropList;
/*  12 */ ChangeDropStmtIncGenRandomDropList /* Vec<T>::New */: ;
/*  13 */ ChangeAllOfBoradStmt: AllDrops Wo Drops Ni WordChange;
/*  14 */ DropRefreshStmt: RandomSuffix WordDrop Wo WordReplace;
/*  15 */ ChangeDropBlockOtherFirst: Drops Wo Drop Ni;
/*  16 */ GenRandomDropStmt1: RandomSuffix Drops Wo Quantity WordGen;
/*  17 */ GenShapeStmt: GenShapeBlock GenShapeStmtList /* Vec */ WordChange;
/*  18 */ GenShapeStmtList /* Vec<T>::Push */: Camma GenShapeBlock GenShapeStmtList;
/*  19 */ GenShapeStmtList /* Vec<T>::New */: ;
/*  20 */ GenShapeBlock: GSStartPosition Wo Drop Ni;
/*  21 */ GSStartPosition: GSSPSide;
/*  22 */ GSStartPosition: GSSPCenter;
/*  23 */ GSSPSide: Position GSSPSideOpt /* Option */ GenShapeNumOfGen GSSPSideOpt0 /* Option */;
/*  24 */ GSSPSideOpt0 /* Option<T>::Some */: And Position GSSPSideOpt1 /* Option */ GenShapeNumOfGen;
/*  25 */ GSSPSideOpt1 /* Option<T>::Some */: WordHorizon;
/*  26 */ GSSPSideOpt1 /* Option<T>::None */: ;
/*  27 */ GSSPSideOpt0 /* Option<T>::None */: ;
/*  28 */ GSSPSideOpt /* Option<T>::Some */: WordHorizon;
/*  29 */ GSSPSideOpt /* Option<T>::None */: ;
/*  30 */ GSSPCenter: GSSPCenterBlocks GSSPCenterOpt /* Option */ GSSPCenterOpt0 /* Option */ GenShapeNumOfGen;
/*  31 */ GSSPCenterOpt0 /* Option<T>::Some */: GSSPCenterOpt0Group;
/*  32 */ GSSPCenterOpt0Group: WordVertical;
/*  33 */ GSSPCenterOpt0Group: WordHorizon;
/*  34 */ GSSPCenterOpt0 /* Option<T>::None */: ;
/*  35 */ GSSPCenterOpt /* Option<T>::Some */: No;
/*  36 */ GSSPCenterOpt /* Option<T>::None */: ;
/*  37 */ GSSPCenterBlocks: GSSPCenterBlock GSSPCenterBlocksOpt /* Option */;
/*  38 */ GSSPCenterBlocksOpt /* Option<T>::Some */: And GSSPCenterBlock;
/*  39 */ GSSPCenterBlocksOpt /* Option<T>::None */: ;
/*  40 */ GSSPCenterBlock: PositionLRTB From PosInt GSSPCenterBlockOpt /* Option */ WordLook;
/*  41 */ GSSPCenterBlockOpt /* Option<T>::Some */: GSSPCenterBlockOptGroup;
/*  42 */ GSSPCenterBlockOptGroup: WordCol;
/*  43 */ GSSPCenterBlockOptGroup: WordRow;
/*  44 */ GSSPCenterBlockOpt /* Option<T>::None */: ;
/*  45 */ Position: PositionLR GSSPSideWriteWidth;
/*  46 */ Position: PositionTB;
/*  47 */ PositionLR: WordLeft;
/*  48 */ PositionLR: WordRight;
/*  49 */ PositionLR: WordLeftAndRight;
/*  50 */ PositionTB: PositionTBOpt /* Option */ PositionTOrB WordRow;
/*  51 */ PositionTBOpt /* Option<T>::Some */: WordMost;
/*  52 */ PositionTBOpt /* Option<T>::None */: ;
/*  53 */ PositionTOrB: WordTop;
/*  54 */ PositionTOrB: WordBottom;
/*  55 */ GSSPSideWriteWidth: WordSide GSSPSideWriteWidthOpt /* Option */;
/*  56 */ GSSPSideWriteWidth: WordVertical;
/*  57 */ GSSPSideWriteWidthOpt /* Option<T>::Some */: WordVertical;
/*  58 */ GSSPSideWriteWidthOpt /* Option<T>::None */: ;
/*  59 */ PositionLRTB: WordLeft;
/*  60 */ PositionLRTB: WordRight;
/*  61 */ PositionLRTB: WordTop;
/*  62 */ PositionLRTB: WordBottom;
/*  63 */ GenShapeNumOfGen: PosInt WordCol;
/*  64 */ WordVertical: '縦';
/*  65 */ WordHorizon: '横';
/*  66 */ WordRow: '段';
/*  67 */ WordCol: '列';
/*  68 */ WordSide: '端';
/*  69 */ WordLeftAndRight: '両';
/*  70 */ WordLeft: '左';
/*  71 */ WordRight: '右';
/*  72 */ WordTop: '上';
/*  73 */ WordBottom: '下';
/*  74 */ WordMost: '最';
/*  75 */ WordLook: '目';
/*  76 */ Drops: Drop DropsSuffix;
/*  77 */ DropsSuffix: DropsList /* Vec */;
/*  78 */ Drops: FiveAttribute DropsList0 /* Vec */;
/*  79 */ DropsSuffix: And Drop;
/*  80 */ DropsList /* Vec<T>::Push */: ManyDrop DropsList;
/*  81 */ DropsList /* Vec<T>::New */: ;
/*  82 */ DropsList0 /* Vec<T>::Push */: Plus Drop DropsList0;
/*  83 */ DropsList0 /* Vec<T>::New */: ;
/*  84 */ ManyDrop: Camma Drop;
/*  85 */ ManyDrop: Plus Drop;
/*  86 */ AllDrops: WordAll WordDrop;
/*  87 */ FiveAttribute: WordFiveAttribute FiveAttributeOpt /* Option */;
/*  88 */ FiveAttributeOpt /* Option<T>::Some */: WordDrop;
/*  89 */ FiveAttributeOpt /* Option<T>::None */: ;
/*  90 */ Quantity: PosInt WordCount QuantityOpt /* Option */;
/*  91 */ QuantityOpt /* Option<T>::Some */: Each;
/*  92 */ QuantityOpt /* Option<T>::None */: ;
/*  93 */ Drop: Color DropOpt /* Option */;
/*  94 */ Drop: NonColoredDrop DropOpt0 /* Option */;
/*  95 */ DropOpt0 /* Option<T>::Some */: WordDrop;
/*  96 */ DropOpt0 /* Option<T>::None */: ;
/*  97 */ DropOpt /* Option<T>::Some */: WordDrop;
/*  98 */ DropOpt /* Option<T>::None */: ;
/*  99 */ NonColoredDrop: Recovery;
/* 100 */ NonColoredDrop: Disturb;
/* 101 */ NonColoredDrop: Bomb;
/* 102 */ NonColoredDrop: Poison;
/* 103 */ NonColoredDrop: DeadlyPoison;
/* 104 */ Color: Fire;
/* 105 */ Color: Water;
/* 106 */ Color: Wood;
/* 107 */ Color: Lightning;
/* 108 */ Color: Dark;
/* 109 */ RandomSuffix: WordRandom So;
/* 110 */ Fire: '火';
/* 111 */ Water: '水';
/* 112 */ Wood: '木';
/* 113 */ Lightning: '光';
/* 114 */ Dark: '闇';
/* 115 */ Recovery: '回復';
/* 116 */ Disturb: 'お邪魔';
/* 117 */ Bomb: '爆弾';
/* 118 */ DeadlyPoison: '猛毒';
/* 119 */ Poison: '毒';
/* 120 */ WordChange: '変化';
/* 121 */ WordDrop: 'ドロップ';
/* 122 */ WordAll: '全';
/* 123 */ WordFiveAttribute: '5属性';
/* 124 */ WordRandom: 'ランダム';
/* 125 */ WordReplace: '入れ替える';
/* 126 */ WordCount: '個';
/* 127 */ WordGen: '生成';
/* 128 */ WordOther: '以外';
/* 129 */ Wo: 'を';
/* 130 */ Ni: 'に';
/* 131 */ No: 'の';
/* 132 */ So: 'で';
/* 133 */ And: 'と';
/* 134 */ Each: 'ずつ';
/* 135 */ From: 'から';
/* 136 */ Plus: '+';
/* 137 */ Camma: '、';
/* 138 */ Period: '。';
/* 139 */ PosInt: "[1-9]([0-9])*";
