%start SkillLines
%title "Skill grammar"
%comment "スキル本文のパーサ"

%%

/*   0 */ SkillLines: Line Period;
/*   1 */ Line: GroupOfDropChange;
/*   2 */ Line: DropRefreshStmt;
/*   3 */ Line: DropUnLockStmt;
/*   4 */ GroupOfDropChange: GroupOfDropChangeOpt /* Option */ GroupOfDropChangeOpt0 /* Option */;
/*   5 */ GroupOfDropChange: ChangeDropWithDropUnlockLine;
/*   6 */ GroupOfDropChangeOpt0 /* Option<T>::Some */: GroupOfDropChangeOpt0Group;
/*   7 */ GroupOfDropChangeOpt0Group: ChangeDropStmtIncGenRandomDrop;
/*   8 */ GroupOfDropChangeOpt0Group: GenRandomDropStmt1;
/*   9 */ GroupOfDropChangeOpt0Group: GenShapeStmt;
/*  10 */ GroupOfDropChangeOpt0 /* Option<T>::None */: ;
/*  11 */ GroupOfDropChangeOpt /* Option<T>::Some */: DropUnlockBlock;
/*  12 */ GroupOfDropChangeOpt /* Option<T>::None */: ;
/*  13 */ ChangeDropWithDropUnlockLine: AllDrops ChangeDropWithDropUnlockLineOpt /* Option */ ChangeDropWithDropUnlockLineOpt0 /* Option */;
/*  14 */ ChangeDropWithDropUnlockLineOpt0 /* Option<T>::Some */: ChangeDropWithDropUnlockLineOpt0Group;
/*  15 */ ChangeDropWithDropUnlockLineOpt0Group: ChangeAllOfBoradBlock;
/*  16 */ ChangeDropWithDropUnlockLineOpt0Group: GenShapeStmt;
/*  17 */ ChangeDropWithDropUnlockLineOpt0 /* Option<T>::None */: ;
/*  18 */ ChangeDropWithDropUnlockLineOpt /* Option<T>::Some */: ChangeDropWithDropUnlockLineOptGroup;
/*  19 */ ChangeDropWithDropUnlockLineOptGroup: DropUnlockBlock;
/*  20 */ ChangeDropWithDropUnlockLineOptGroup: Wo;
/*  21 */ ChangeDropWithDropUnlockLineOpt /* Option<T>::None */: ;
/*  22 */ ChangeDropStmtIncGenRandomDrop: Drops ChangeDropStmtIncGenRandomDropSuffix0;
/*  23 */ ChangeDropStmtIncGenRandomDropSuffix0: Wo ChangeDropStmtIncGenRandomDropSuffix;
/*  24 */ ChangeDropStmtIncGenRandomDropSuffix0: WordOther From Drops Wo Quantity WordGen;
/*  25 */ ChangeDropStmtIncGenRandomDropSuffix: Drop Ni ChangeDropStmtIncGenRandomDropList /* Vec */ WordChange;
/*  26 */ ChangeDropStmtIncGenRandomDropSuffix: Quantity WordGen;
/*  27 */ ChangeDropStmtIncGenRandomDropList /* Vec<T>::Push */: Camma ChangeDropBlockOtherFirst ChangeDropStmtIncGenRandomDropList;
/*  28 */ ChangeDropStmtIncGenRandomDropList /* Vec<T>::New */: ;
/*  29 */ ChangeAllOfBoradBlock: Drops Ni WordChange;
/*  30 */ GenRandomDropStmt1: RandomSuffix Drops Wo Quantity WordGen;
/*  31 */ GenShapeStmt: GenShapeBlock GenShapeStmtOpt /* Option */;
/*  32 */ GenShapeStmtOpt /* Option<T>::Some */: GenShapeStmtOptGroup;
/*  33 */ GenShapeStmtOptGroup: WordChange;
/*  34 */ GenShapeStmtOptGroup: WordGen;
/*  35 */ GenShapeStmtOpt /* Option<T>::None */: ;
/*  36 */ DropRefreshStmt: RandomSuffix WordDrop Wo WordReplace;
/*  37 */ DropUnLockStmt: WordDrop No WordLock WordState Wo WordRelease;
/*  38 */ ChangeDropBlockOtherFirst: Drops Wo Drop Ni;
/*  39 */ GenShapeBlock: GenShapeBlockRowCol GenShapeBlockList /* Vec */;
/*  40 */ GenShapeBlockList /* Vec<T>::Push */: Camma GenShapeBlockRowCol GenShapeBlockList;
/*  41 */ GenShapeBlockList /* Vec<T>::New */: ;
/*  42 */ GenShapeBlock: GenShapeBlockOtherRowCol;
/*  43 */ GenShapeBlockRowCol: GSStartPosition Wo Drop Ni;
/*  44 */ GenShapeBlockOtherRowCol: ShapeType GenShapeBlockOtherRowColSuffix;
/*  45 */ GenShapeBlockOtherRowColSuffix: Ni Drops Wo GenShapeBlockOtherRowColOpt /* Option */;
/*  46 */ GenShapeBlockOtherRowColSuffix: Wo Drops Ni;
/*  47 */ GenShapeBlockOtherRowColOpt /* Option<T>::Some */: Quantity;
/*  48 */ GenShapeBlockOtherRowColOpt /* Option<T>::None */: ;
/*  49 */ GSStartPosition: GSSPSide;
/*  50 */ GSStartPosition: GSSPCenter;
/*  51 */ GSSPSide: Position GSSPSideOpt /* Option */ GenShapeNumOfGen GSSPSideOpt0 /* Option */;
/*  52 */ GSSPSideOpt0 /* Option<T>::Some */: And Position GSSPSideOpt1 /* Option */ GenShapeNumOfGen;
/*  53 */ GSSPSideOpt1 /* Option<T>::Some */: WordHorizon;
/*  54 */ GSSPSideOpt1 /* Option<T>::None */: ;
/*  55 */ GSSPSideOpt0 /* Option<T>::None */: ;
/*  56 */ GSSPSideOpt /* Option<T>::Some */: WordHorizon;
/*  57 */ GSSPSideOpt /* Option<T>::None */: ;
/*  58 */ GSSPCenter: GSSPCenterBlocks GSSPCenterOpt /* Option */ GSSPCenterOpt0 /* Option */ GenShapeNumOfGen;
/*  59 */ GSSPCenterOpt0 /* Option<T>::Some */: GSSPCenterOpt0Group;
/*  60 */ GSSPCenterOpt0Group: WordVertical;
/*  61 */ GSSPCenterOpt0Group: WordHorizon;
/*  62 */ GSSPCenterOpt0 /* Option<T>::None */: ;
/*  63 */ GSSPCenterOpt /* Option<T>::Some */: No;
/*  64 */ GSSPCenterOpt /* Option<T>::None */: ;
/*  65 */ GSSPCenterBlocks: GSSPCenterBlock GSSPCenterBlocksOpt /* Option */;
/*  66 */ GSSPCenterBlocksOpt /* Option<T>::Some */: And GSSPCenterBlock;
/*  67 */ GSSPCenterBlocksOpt /* Option<T>::None */: ;
/*  68 */ GSSPCenterBlock: PositionLRTB From PosInt GSSPCenterBlockOpt /* Option */ WordLook;
/*  69 */ GSSPCenterBlockOpt /* Option<T>::Some */: GSSPCenterBlockOptGroup;
/*  70 */ GSSPCenterBlockOptGroup: WordCol;
/*  71 */ GSSPCenterBlockOptGroup: WordRow;
/*  72 */ GSSPCenterBlockOpt /* Option<T>::None */: ;
/*  73 */ Position: PositionLR GSSPSideWriteWidth;
/*  74 */ Position: PositionTB;
/*  75 */ GSSPSideWriteWidth: WordSide GSSPSideWriteWidthOpt /* Option */;
/*  76 */ GSSPSideWriteWidth: WordVertical;
/*  77 */ GSSPSideWriteWidthOpt /* Option<T>::Some */: WordVertical;
/*  78 */ GSSPSideWriteWidthOpt /* Option<T>::None */: ;
/*  79 */ PositionLRTB: WordLeft;
/*  80 */ PositionLRTB: WordRight;
/*  81 */ PositionLRTB: WordTop;
/*  82 */ PositionLRTB: WordBottom;
/*  83 */ PositionLR: WordLeft;
/*  84 */ PositionLR: WordRight;
/*  85 */ PositionLR: WordLeftAndRight;
/*  86 */ PositionTB: PositionTBOpt /* Option */ PositionTOrB WordRow;
/*  87 */ PositionTBOpt /* Option<T>::Some */: WordMost;
/*  88 */ PositionTBOpt /* Option<T>::None */: ;
/*  89 */ PositionTOrB: WordTop;
/*  90 */ PositionTOrB: WordBottom;
/*  91 */ GenShapeNumOfGen: PosInt WordCol;
/*  92 */ ShapeType: ShapeOfL;
/*  93 */ ShapeType: ShapeTypeOpt /* Option */ ShapeOfZ;
/*  94 */ ShapeType: ShapeOfCross;
/*  95 */ ShapeType: Size No ShapeOfSquare;
/*  96 */ ShapeType: ShapeOfBoardPerimeter;
/*  97 */ ShapeType: ShapeOfBoardCenter;
/*  98 */ ShapeType: ShapeOfBoardTop;
/*  99 */ ShapeType: ShapeOfBoardBottom;
/* 100 */ ShapeType: ShapeOfBoardCorners;
/* 101 */ ShapeType: ShapeOfSpiderweb;
/* 102 */ ShapeType: ShapeOfCrescentMoon;
/* 103 */ ShapeType: ShapeTypeOpt0 /* Option */ ShapeOfOblique;
/* 104 */ ShapeType: PosInt ShapeOfSomeKind;
/* 105 */ ShapeTypeOpt0 /* Option<T>::Some */: OnBoard;
/* 106 */ ShapeTypeOpt0 /* Option<T>::None */: ;
/* 107 */ ShapeTypeOpt /* Option<T>::Some */: OnBoard;
/* 108 */ ShapeTypeOpt /* Option<T>::None */: ;
/* 109 */ DropUnlockBlock: DropUnlockBlockOpt /* Option */ WordLock Wo WordRelease Si Camma;
/* 110 */ DropUnlockBlockOpt /* Option<T>::Some */: DropUnlockBlockOpt0 /* Option */ No;
/* 111 */ DropUnlockBlockOpt0 /* Option<T>::Some */: WordDrop;
/* 112 */ DropUnlockBlockOpt0 /* Option<T>::None */: ;
/* 113 */ DropUnlockBlockOpt /* Option<T>::None */: ;
/* 114 */ Drops: Drop DropsSuffix;
/* 115 */ DropsSuffix: DropsList /* Vec */;
/* 116 */ Drops: FiveAttribute DropsList0 /* Vec */;
/* 117 */ DropsSuffix: And Drop;
/* 118 */ DropsList /* Vec<T>::Push */: ManyDrop DropsList;
/* 119 */ DropsList /* Vec<T>::New */: ;
/* 120 */ DropsList0 /* Vec<T>::Push */: Plus Drop DropsList0;
/* 121 */ DropsList0 /* Vec<T>::New */: ;
/* 122 */ ManyDrop: Camma Drop;
/* 123 */ ManyDrop: Plus Drop;
/* 124 */ AllDrops: WordAll WordDrop;
/* 125 */ FiveAttribute: WordFiveAttribute FiveAttributeOpt /* Option */;
/* 126 */ FiveAttributeOpt /* Option<T>::Some */: WordDrop;
/* 127 */ FiveAttributeOpt /* Option<T>::None */: ;
/* 128 */ Quantity: PosInt WordCount QuantityOpt /* Option */;
/* 129 */ QuantityOpt /* Option<T>::Some */: Each;
/* 130 */ QuantityOpt /* Option<T>::None */: ;
/* 131 */ Drop: Color DropOpt /* Option */;
/* 132 */ Drop: NonColoredDrop DropOpt0 /* Option */;
/* 133 */ DropOpt0 /* Option<T>::Some */: WordDrop;
/* 134 */ DropOpt0 /* Option<T>::None */: ;
/* 135 */ DropOpt /* Option<T>::Some */: WordDrop;
/* 136 */ DropOpt /* Option<T>::None */: ;
/* 137 */ NonColoredDrop: Recovery;
/* 138 */ NonColoredDrop: Disturb;
/* 139 */ NonColoredDrop: Bomb;
/* 140 */ NonColoredDrop: Poison;
/* 141 */ NonColoredDrop: DeadlyPoison;
/* 142 */ Color: Fire;
/* 143 */ Color: Water;
/* 144 */ Color: Wood;
/* 145 */ Color: Lightning;
/* 146 */ Color: Dark;
/* 147 */ RandomSuffix: WordRandom So;
/* 148 */ Size: PosInt Multi PosInt;
/* 149 */ OnBoard: WordBoard WordTop Ni;
/* 150 */ Fire: '火';
/* 151 */ Water: '水';
/* 152 */ Wood: '木';
/* 153 */ Lightning: '光';
/* 154 */ Dark: '闇';
/* 155 */ Recovery: '回復';
/* 156 */ Disturb: 'お邪魔';
/* 157 */ Bomb: '爆弾';
/* 158 */ DeadlyPoison: '猛毒';
/* 159 */ Poison: '毒';
/* 160 */ ShapeOfL: 'L字型';
/* 161 */ ShapeOfZ: 'Z字型';
/* 162 */ ShapeOfCross: '十字型';
/* 163 */ ShapeOfSquare: '正方形';
/* 164 */ ShapeOfBoardPerimeter: '盤面外周';
/* 165 */ ShapeOfBoardCenter: '盤面中央';
/* 166 */ ShapeOfBoardTop: '盤面上部';
/* 167 */ ShapeOfBoardBottom: '盤面下部';
/* 168 */ ShapeOfBoardCorners: '盤面4隅';
/* 169 */ ShapeOfSpiderweb: '蜘蛛の巣状';
/* 170 */ ShapeOfCrescentMoon: '三日月状';
/* 171 */ ShapeOfOblique: '斜め';
/* 172 */ ShapeOfSomeKind: 'の形';
/* 173 */ WordChange: '変化';
/* 174 */ WordDrop: 'ドロップ';
/* 175 */ WordAll: '全';
/* 176 */ WordFiveAttribute: '5属性';
/* 177 */ WordRandom: 'ランダム';
/* 178 */ WordReplace: '入れ替える';
/* 179 */ WordCount: WordCountOpt /* Option */;
/* 180 */ WordCountOpt /* Option<T>::Some */: WordCountOptGroup;
/* 181 */ WordCountOptGroup: '個';
/* 182 */ WordCountOptGroup: 'つ';
/* 183 */ WordCountOpt /* Option<T>::None */: ;
/* 184 */ WordGen: '生成';
/* 185 */ WordOther: '以外';
/* 186 */ WordVertical: '縦';
/* 187 */ WordHorizon: '横';
/* 188 */ WordRow: '段';
/* 189 */ WordCol: '列';
/* 190 */ WordSide: '端';
/* 191 */ WordLeftAndRight: '両';
/* 192 */ WordLeft: '左';
/* 193 */ WordRight: '右';
/* 194 */ WordTop: '上';
/* 195 */ WordBottom: '下';
/* 196 */ WordMost: '最';
/* 197 */ WordLook: '目';
/* 198 */ WordBoard: '盤面';
/* 199 */ WordRelease: '解除';
/* 200 */ WordLock: 'ロック';
/* 201 */ WordState: '状態';
/* 202 */ Wo: 'を';
/* 203 */ Ni: 'に';
/* 204 */ No: 'の';
/* 205 */ So: 'で';
/* 206 */ And: 'と';
/* 207 */ Si: 'し';
/* 208 */ Each: 'ずつ';
/* 209 */ From: 'から';
/* 210 */ Plus: '+';
/* 211 */ Multi: '×';
/* 212 */ Camma: '、';
/* 213 */ Period: '。';
/* 214 */ PosInt: "[1-9]([0-9])*";
