%start SkillLines
%title "Skill grammar"
%comment "スキル本文のパーサ"

%%

/*   0 */ SkillLines: Line Period;
/*   1 */ Line: GroupOfDropChange;
/*   2 */ Line: DropRefreshStmt;
/*   3 */ Line: DropUnLockStmt;
/*   4 */ GroupOfDropChange: GroupOfDropChangeOpt /* Option */ GroupOfDropChangeOpt0 /* Option */;
/*   5 */ GroupOfDropChange: ChangeDropWithDropUnlockLine;
/*   6 */ GroupOfDropChangeOpt0 /* Option<T>::Some */: GroupOfDropChangeOpt0Group;
/*   7 */ GroupOfDropChangeOpt0Group: ChangeDropStmtIncGenRandomDrop;
/*   8 */ GroupOfDropChangeOpt0Group: GenRandomDropStmt;
/*   9 */ GroupOfDropChangeOpt0Group: GenShapeStmt;
/*  10 */ GroupOfDropChangeOpt0 /* Option<T>::None */: ;
/*  11 */ GroupOfDropChangeOpt /* Option<T>::Some */: DropUnlockBlock;
/*  12 */ GroupOfDropChangeOpt /* Option<T>::None */: ;
/*  13 */ ChangeDropWithDropUnlockLine: AllDrops ChangeDropWithDropUnlockLineOpt /* Option */ ChangeDropWithDropUnlockLineOpt0 /* Option */;
/*  14 */ ChangeDropWithDropUnlockLineOpt0 /* Option<T>::Some */: ChangeDropWithDropUnlockLineOpt0Group;
/*  15 */ ChangeDropWithDropUnlockLineOpt0Group: ChangeAllOfBoradBlock;
/*  16 */ ChangeDropWithDropUnlockLineOpt0Group: GenShapeStmt;
/*  17 */ ChangeDropWithDropUnlockLineOpt0 /* Option<T>::None */: ;
/*  18 */ ChangeDropWithDropUnlockLineOpt /* Option<T>::Some */: ChangeDropWithDropUnlockLineOptGroup;
/*  19 */ ChangeDropWithDropUnlockLineOptGroup: DropUnlockBlock;
/*  20 */ ChangeDropWithDropUnlockLineOptGroup: Wo;
/*  21 */ ChangeDropWithDropUnlockLineOpt /* Option<T>::None */: ;
/*  22 */ ChangeDropStmtIncGenRandomDrop: Drops ChangeDropStmtIncGenRandomDropSuffix0;
/*  23 */ ChangeDropStmtIncGenRandomDropSuffix0: Wo ChangeDropStmtIncGenRandomDropSuffix;
/*  24 */ ChangeDropStmtIncGenRandomDropSuffix0: WordOther From GenRandomDropBlock WordGen;
/*  25 */ ChangeDropStmtIncGenRandomDropSuffix: Drop Ni ChangeDropStmtIncGenRandomDropList /* Vec */ WordChange;
/*  26 */ ChangeDropStmtIncGenRandomDropSuffix: RandomSuffix Drops Ni WordChange;
/*  27 */ ChangeDropStmtIncGenRandomDropSuffix: Quantity ChangeDropStmtIncGenRandomDropList0 /* Vec */ WordGen;
/*  28 */ ChangeDropStmtIncGenRandomDropList /* Vec<T>::Push */: Camma ChangeDropBlockOtherFirst ChangeDropStmtIncGenRandomDropList;
/*  29 */ ChangeDropStmtIncGenRandomDropList /* Vec<T>::New */: ;
/*  30 */ ChangeDropStmtIncGenRandomDropList0 /* Vec<T>::Push */: Camma GenRandomDropBlock ChangeDropStmtIncGenRandomDropList0;
/*  31 */ ChangeDropStmtIncGenRandomDropList0 /* Vec<T>::New */: ;
/*  32 */ ChangeAllOfBoradBlock: Drops Ni WordChange;
/*  33 */ GenRandomDropStmt: RandomSuffix GenRandomDropBlock GenRandomDropStmtList /* Vec */ WordGen;
/*  34 */ GenRandomDropStmtList /* Vec<T>::Push */: Camma GenRandomDropBlock GenRandomDropStmtList;
/*  35 */ GenRandomDropStmtList /* Vec<T>::New */: ;
/*  36 */ GenRandomDropBlock: Drops Wo Quantity;
/*  37 */ GenShapeStmt: GenShapeBlock GenShapeStmtOpt /* Option */;
/*  38 */ GenShapeStmtOpt /* Option<T>::Some */: GenShapeStmtOptGroup;
/*  39 */ GenShapeStmtOptGroup: WordChange;
/*  40 */ GenShapeStmtOptGroup: WordGen;
/*  41 */ GenShapeStmtOpt /* Option<T>::None */: ;
/*  42 */ DropRefreshStmt: RandomSuffix WordDrop Wo WordReplace;
/*  43 */ DropUnLockStmt: WordDrop No WordLock WordState Wo WordRelease;
/*  44 */ ChangeDropBlockOtherFirst: Drops Wo Drop Ni;
/*  45 */ GenShapeBlock: GenShapeBlockRowCol GenShapeBlockList /* Vec */;
/*  46 */ GenShapeBlockList /* Vec<T>::Push */: Camma GenShapeBlockRowCol GenShapeBlockList;
/*  47 */ GenShapeBlockList /* Vec<T>::New */: ;
/*  48 */ GenShapeBlock: GenShapeBlockOtherRowCol;
/*  49 */ GenShapeBlockRowCol: GSStartPosition Wo Drop Ni;
/*  50 */ GenShapeBlockOtherRowCol: ShapeType GenShapeBlockOtherRowColSuffix;
/*  51 */ GenShapeBlockOtherRowColSuffix: Ni Drops Wo GenShapeBlockOtherRowColOpt /* Option */;
/*  52 */ GenShapeBlockOtherRowColSuffix: Wo Drops Ni;
/*  53 */ GenShapeBlockOtherRowColOpt /* Option<T>::Some */: Quantity;
/*  54 */ GenShapeBlockOtherRowColOpt /* Option<T>::None */: ;
/*  55 */ GSStartPosition: GSSPSide;
/*  56 */ GSStartPosition: GSSPCenter;
/*  57 */ GSSPSide: Position GSSPSideOpt /* Option */ GenShapeNumOfGen GSSPSideOpt0 /* Option */;
/*  58 */ GSSPSideOpt0 /* Option<T>::Some */: And Position GSSPSideOpt1 /* Option */ GenShapeNumOfGen;
/*  59 */ GSSPSideOpt1 /* Option<T>::Some */: WordHorizon;
/*  60 */ GSSPSideOpt1 /* Option<T>::None */: ;
/*  61 */ GSSPSideOpt0 /* Option<T>::None */: ;
/*  62 */ GSSPSideOpt /* Option<T>::Some */: WordHorizon;
/*  63 */ GSSPSideOpt /* Option<T>::None */: ;
/*  64 */ GSSPCenter: GSSPCenterBlocks GSSPCenterOpt /* Option */ GSSPCenterOpt0 /* Option */ GenShapeNumOfGen;
/*  65 */ GSSPCenterOpt0 /* Option<T>::Some */: GSSPCenterOpt0Group;
/*  66 */ GSSPCenterOpt0Group: WordVertical;
/*  67 */ GSSPCenterOpt0Group: WordHorizon;
/*  68 */ GSSPCenterOpt0 /* Option<T>::None */: ;
/*  69 */ GSSPCenterOpt /* Option<T>::Some */: No;
/*  70 */ GSSPCenterOpt /* Option<T>::None */: ;
/*  71 */ GSSPCenterBlocks: GSSPCenterBlock GSSPCenterBlocksOpt /* Option */;
/*  72 */ GSSPCenterBlocksOpt /* Option<T>::Some */: And GSSPCenterBlock;
/*  73 */ GSSPCenterBlocksOpt /* Option<T>::None */: ;
/*  74 */ GSSPCenterBlock: PositionLRTB From PosInt GSSPCenterBlockOpt /* Option */ WordLook;
/*  75 */ GSSPCenterBlockOpt /* Option<T>::Some */: GSSPCenterBlockOptGroup;
/*  76 */ GSSPCenterBlockOptGroup: WordCol;
/*  77 */ GSSPCenterBlockOptGroup: WordRow;
/*  78 */ GSSPCenterBlockOpt /* Option<T>::None */: ;
/*  79 */ Position: PositionLR GSSPSideWriteWidth;
/*  80 */ Position: PositionTB;
/*  81 */ GSSPSideWriteWidth: WordSide GSSPSideWriteWidthOpt /* Option */;
/*  82 */ GSSPSideWriteWidth: WordVertical;
/*  83 */ GSSPSideWriteWidthOpt /* Option<T>::Some */: WordVertical;
/*  84 */ GSSPSideWriteWidthOpt /* Option<T>::None */: ;
/*  85 */ PositionLRTB: WordLeft;
/*  86 */ PositionLRTB: WordRight;
/*  87 */ PositionLRTB: WordTop;
/*  88 */ PositionLRTB: WordBottom;
/*  89 */ PositionLR: WordLeft;
/*  90 */ PositionLR: WordRight;
/*  91 */ PositionLR: WordLeftAndRight;
/*  92 */ PositionTB: PositionTBOpt /* Option */ PositionTOrB WordRow;
/*  93 */ PositionTBOpt /* Option<T>::Some */: WordMost;
/*  94 */ PositionTBOpt /* Option<T>::None */: ;
/*  95 */ PositionTOrB: WordTop;
/*  96 */ PositionTOrB: WordBottom;
/*  97 */ GenShapeNumOfGen: PosInt WordCol;
/*  98 */ ShapeType: ShapeOfL;
/*  99 */ ShapeType: ShapeTypeOpt /* Option */ ShapeOfZ;
/* 100 */ ShapeType: ShapeOfCross;
/* 101 */ ShapeType: Size No ShapeOfSquare;
/* 102 */ ShapeType: ShapeOfBoardPerimeter;
/* 103 */ ShapeType: ShapeOfBoardCenter;
/* 104 */ ShapeType: ShapeOfBoardTop;
/* 105 */ ShapeType: ShapeOfBoardBottom;
/* 106 */ ShapeType: ShapeOfBoardCorners;
/* 107 */ ShapeType: ShapeOfSpiderweb;
/* 108 */ ShapeType: ShapeOfCrescentMoon;
/* 109 */ ShapeType: ShapeTypeOpt0 /* Option */ ShapeOfOblique;
/* 110 */ ShapeType: PosInt ShapeOfSomeKind;
/* 111 */ ShapeTypeOpt0 /* Option<T>::Some */: OnBoard;
/* 112 */ ShapeTypeOpt0 /* Option<T>::None */: ;
/* 113 */ ShapeTypeOpt /* Option<T>::Some */: OnBoard;
/* 114 */ ShapeTypeOpt /* Option<T>::None */: ;
/* 115 */ DropUnlockBlock: DropUnlockBlockOpt /* Option */ WordLock Wo WordRelease Si Camma;
/* 116 */ DropUnlockBlockOpt /* Option<T>::Some */: DropUnlockBlockOpt0 /* Option */ No;
/* 117 */ DropUnlockBlockOpt0 /* Option<T>::Some */: WordDrop;
/* 118 */ DropUnlockBlockOpt0 /* Option<T>::None */: ;
/* 119 */ DropUnlockBlockOpt /* Option<T>::None */: ;
/* 120 */ Drops: Drop DropsSuffix;
/* 121 */ DropsSuffix: DropsList /* Vec */;
/* 122 */ Drops: FiveAttribute DropsList0 /* Vec */;
/* 123 */ DropsSuffix: And Drop;
/* 124 */ DropsList /* Vec<T>::Push */: ManyDrop DropsList;
/* 125 */ DropsList /* Vec<T>::New */: ;
/* 126 */ DropsList0 /* Vec<T>::Push */: Plus Drop DropsList0;
/* 127 */ DropsList0 /* Vec<T>::New */: ;
/* 128 */ ManyDrop: Camma Drop;
/* 129 */ ManyDrop: Plus Drop;
/* 130 */ AllDrops: WordAll WordDrop;
/* 131 */ FiveAttribute: WordFiveAttribute FiveAttributeOpt /* Option */;
/* 132 */ FiveAttributeOpt /* Option<T>::Some */: WordDrop;
/* 133 */ FiveAttributeOpt /* Option<T>::None */: ;
/* 134 */ Quantity: PosInt WordCount QuantityOpt /* Option */;
/* 135 */ QuantityOpt /* Option<T>::Some */: Each;
/* 136 */ QuantityOpt /* Option<T>::None */: ;
/* 137 */ Drop: Color DropOpt /* Option */;
/* 138 */ Drop: NonColoredDrop DropOpt0 /* Option */;
/* 139 */ DropOpt0 /* Option<T>::Some */: WordDrop;
/* 140 */ DropOpt0 /* Option<T>::None */: ;
/* 141 */ DropOpt /* Option<T>::Some */: WordDrop;
/* 142 */ DropOpt /* Option<T>::None */: ;
/* 143 */ NonColoredDrop: Recovery;
/* 144 */ NonColoredDrop: Disturb;
/* 145 */ NonColoredDrop: Bomb;
/* 146 */ NonColoredDrop: Poison;
/* 147 */ NonColoredDrop: DeadlyPoison;
/* 148 */ Color: Fire;
/* 149 */ Color: Water;
/* 150 */ Color: Wood;
/* 151 */ Color: Lightning;
/* 152 */ Color: Dark;
/* 153 */ RandomSuffix: WordRandom So;
/* 154 */ Size: PosInt Multi PosInt;
/* 155 */ OnBoard: WordBoard WordTop Ni;
/* 156 */ Fire: '火';
/* 157 */ Water: '水';
/* 158 */ Wood: '木';
/* 159 */ Lightning: '光';
/* 160 */ Dark: '闇';
/* 161 */ Recovery: '回復';
/* 162 */ Disturb: 'お邪魔';
/* 163 */ Bomb: '爆弾';
/* 164 */ DeadlyPoison: '猛毒';
/* 165 */ Poison: '毒';
/* 166 */ ShapeOfL: 'L字型';
/* 167 */ ShapeOfZ: 'Z字型';
/* 168 */ ShapeOfCross: '十字型';
/* 169 */ ShapeOfSquare: '正方形';
/* 170 */ ShapeOfBoardPerimeter: '盤面外周';
/* 171 */ ShapeOfBoardCenter: '盤面中央';
/* 172 */ ShapeOfBoardTop: '盤面上部';
/* 173 */ ShapeOfBoardBottom: '盤面下部';
/* 174 */ ShapeOfBoardCorners: '盤面4隅';
/* 175 */ ShapeOfSpiderweb: '蜘蛛の巣状';
/* 176 */ ShapeOfCrescentMoon: '三日月状';
/* 177 */ ShapeOfOblique: '斜め';
/* 178 */ ShapeOfSomeKind: 'の形';
/* 179 */ WordChange: '変化';
/* 180 */ WordDrop: 'ドロップ';
/* 181 */ WordAll: '全';
/* 182 */ WordFiveAttribute: '5属性';
/* 183 */ WordRandom: 'ランダム';
/* 184 */ WordReplace: '入れ替える';
/* 185 */ WordCount: WordCountOpt /* Option */;
/* 186 */ WordCountOpt /* Option<T>::Some */: WordCountOptGroup;
/* 187 */ WordCountOptGroup: '個';
/* 188 */ WordCountOptGroup: 'つ';
/* 189 */ WordCountOpt /* Option<T>::None */: ;
/* 190 */ WordGen: '生成';
/* 191 */ WordOther: '以外';
/* 192 */ WordVertical: '縦';
/* 193 */ WordHorizon: '横';
/* 194 */ WordRow: '段';
/* 195 */ WordCol: '列';
/* 196 */ WordSide: '端';
/* 197 */ WordLeftAndRight: '両';
/* 198 */ WordLeft: '左';
/* 199 */ WordRight: '右';
/* 200 */ WordTop: '上';
/* 201 */ WordBottom: '下';
/* 202 */ WordMost: '最';
/* 203 */ WordLook: '目';
/* 204 */ WordBoard: '盤面';
/* 205 */ WordRelease: '解除';
/* 206 */ WordLock: 'ロック';
/* 207 */ WordState: '状態';
/* 208 */ Wo: 'を';
/* 209 */ Ni: 'に';
/* 210 */ No: 'の';
/* 211 */ So: 'で';
/* 212 */ And: 'と';
/* 213 */ Si: 'し';
/* 214 */ Each: 'ずつ';
/* 215 */ From: 'から';
/* 216 */ Plus: '+';
/* 217 */ Multi: '×';
/* 218 */ Camma: '、';
/* 219 */ Period: '。';
/* 220 */ PosInt: "[1-9]([0-9])*";
