%start SkillLines
%title "Skill grammar"
%comment "スキル本文のパーサ"

%%

/*  0 */ SkillLines: Line Period;
/*  1 */ Line: ChangeDropStmt;
/*  2 */ Line: DropRefreshStmt;
/*  3 */ ChangeDropStmt: ChangeDropBlock ChangeDropStmtList /* Vec */ WordChange;
/*  4 */ ChangeDropStmtList /* Vec<T>::Push */: Camma ChangeDropBlock ChangeDropStmtList;
/*  5 */ ChangeDropStmtList /* Vec<T>::New */: ;
/*  6 */ DropRefreshStmt: WordRandom So WordDrop From WordReplace;
/*  7 */ ChangeDropBlock: Drops From Drop To;
/*  8 */ Drops: Drop DropsList /* Vec */;
/*  9 */ DropsList /* Vec<T>::Push */: Camma Drop DropsList;
/* 10 */ DropsList /* Vec<T>::New */: ;
/* 11 */ Drop: Color DropOpt /* Option */;
/* 12 */ Drop: NonColoredDrop DropOpt0 /* Option */;
/* 13 */ DropOpt0 /* Option<T>::Some */: WordDrop;
/* 14 */ DropOpt0 /* Option<T>::None */: ;
/* 15 */ DropOpt /* Option<T>::Some */: WordDrop;
/* 16 */ DropOpt /* Option<T>::None */: ;
/* 17 */ NonColoredDrop: Recovery;
/* 18 */ NonColoredDrop: Disturb;
/* 19 */ NonColoredDrop: Bomb;
/* 20 */ NonColoredDrop: Poison;
/* 21 */ NonColoredDrop: DeadlyPoison;
/* 22 */ Color: Fire;
/* 23 */ Color: Water;
/* 24 */ Color: Wood;
/* 25 */ Color: Lightning;
/* 26 */ Color: Dark;
/* 27 */ Fire: "火";
/* 28 */ Water: "水";
/* 29 */ Wood: "木";
/* 30 */ Lightning: "光";
/* 31 */ Dark: "闇";
/* 32 */ Recovery: "回復";
/* 33 */ Disturb: "お邪魔";
/* 34 */ Bomb: "爆弾";
/* 35 */ Poison: "毒";
/* 36 */ DeadlyPoison: "猛毒";
/* 37 */ WordChange: "変化";
/* 38 */ WordDrop: "ドロップ";
/* 39 */ WordRandom: "ランダム";
/* 40 */ WordReplace: "入れ替える";
/* 41 */ From: "を";
/* 42 */ To: "に";
/* 43 */ So: "で";
/* 44 */ Camma: "、";
/* 45 */ Period: "。";
