%start SkillLines
%title "Skill grammar"
%comment "スキル本文のパーサ"

%%

/*   0 */ SkillLines: Line Period;
/*   1 */ Line: ChangeDropStmtIncGenRandomDrop;
/*   2 */ Line: ChangeAllOfBoradStmt;
/*   3 */ Line: GenRandomDropStmt1;
/*   4 */ Line: GenShapeStmt;
/*   5 */ Line: DropRefreshStmt;
/*   6 */ ChangeDropStmtIncGenRandomDrop: Drops ChangeDropStmtIncGenRandomDropSuffix0;
/*   7 */ ChangeDropStmtIncGenRandomDropSuffix0: Wo ChangeDropStmtIncGenRandomDropSuffix;
/*   8 */ ChangeDropStmtIncGenRandomDropSuffix0: WordOther From Drops Wo Quantity WordGen;
/*   9 */ ChangeDropStmtIncGenRandomDropSuffix: Drop Ni ChangeDropStmtIncGenRandomDropList /* Vec */ WordChange;
/*  10 */ ChangeDropStmtIncGenRandomDropSuffix: Quantity WordGen;
/*  11 */ ChangeDropStmtIncGenRandomDropList /* Vec<T>::Push */: Camma ChangeDropBlockOtherFirst ChangeDropStmtIncGenRandomDropList;
/*  12 */ ChangeDropStmtIncGenRandomDropList /* Vec<T>::New */: ;
/*  13 */ ChangeAllOfBoradStmt: AllDrops Wo Drops Ni WordChange;
/*  14 */ DropRefreshStmt: RandomSuffix WordDrop Wo WordReplace;
/*  15 */ ChangeDropBlockOtherFirst: Drops Wo Drop Ni;
/*  16 */ GenRandomDropStmt1: RandomSuffix Drops Wo Quantity WordGen;
/*  17 */ GenShapeStmt: GenShapeBlock GenShapeStmtList /* Vec */ WordChange;
/*  18 */ GenShapeStmtList /* Vec<T>::Push */: Camma GenShapeBlock GenShapeStmtList;
/*  19 */ GenShapeStmtList /* Vec<T>::New */: ;
/*  20 */ GenShapeBlock: GSStartPosition Wo Drop Ni;
/*  21 */ GSStartPosition: GSSPSide;
/*  22 */ GSStartPosition: GSSPCenter;
/*  23 */ GSSPSide: PositionLR GSSPSideWriteWidth GenShapeNumOfGen;
/*  24 */ GSSPCenter: GSSPCenterBlocks WordVertical GenShapeNumOfGen;
/*  25 */ GSSPCenterBlocks: GSSPCenterBlock GSSPCenterBlocksOpt /* Option */;
/*  26 */ GSSPCenterBlocksOpt /* Option<T>::Some */: And GSSPCenterBlock;
/*  27 */ GSSPCenterBlocksOpt /* Option<T>::None */: ;
/*  28 */ GSSPCenterBlock: PositionLOrR From PosInt WordCol WordLook;
/*  29 */ PositionLR: WordLeft;
/*  30 */ PositionLR: WordRight;
/*  31 */ PositionLR: WordLeftAndRight;
/*  32 */ GSSPSideWriteWidth: WordSide GSSPSideWriteWidthOpt /* Option */;
/*  33 */ GSSPSideWriteWidth: WordVertical;
/*  34 */ GSSPSideWriteWidthOpt /* Option<T>::Some */: WordVertical;
/*  35 */ GSSPSideWriteWidthOpt /* Option<T>::None */: ;
/*  36 */ PositionLOrR: WordLeft;
/*  37 */ PositionLOrR: WordRight;
/*  38 */ GenShapeNumOfGen: PosInt WordCol;
/*  39 */ WordVertical: '縦';
/*  40 */ WordCol: '列';
/*  41 */ WordSide: '端';
/*  42 */ WordLeftAndRight: '両';
/*  43 */ WordLeft: '左';
/*  44 */ WordRight: '右';
/*  45 */ WordLook: '目';
/*  46 */ Drops: Drop DropsSuffix;
/*  47 */ DropsSuffix: DropsList /* Vec */;
/*  48 */ Drops: FiveAttribute DropsList0 /* Vec */;
/*  49 */ DropsSuffix: And Drop;
/*  50 */ DropsList /* Vec<T>::Push */: ManyDrop DropsList;
/*  51 */ DropsList /* Vec<T>::New */: ;
/*  52 */ DropsList0 /* Vec<T>::Push */: Plus Drop DropsList0;
/*  53 */ DropsList0 /* Vec<T>::New */: ;
/*  54 */ ManyDrop: Camma Drop;
/*  55 */ ManyDrop: Plus Drop;
/*  56 */ AllDrops: WordAll WordDrop;
/*  57 */ FiveAttribute: WordFiveAttribute FiveAttributeOpt /* Option */;
/*  58 */ FiveAttributeOpt /* Option<T>::Some */: WordDrop;
/*  59 */ FiveAttributeOpt /* Option<T>::None */: ;
/*  60 */ Quantity: PosInt WordCount QuantityOpt /* Option */;
/*  61 */ QuantityOpt /* Option<T>::Some */: Each;
/*  62 */ QuantityOpt /* Option<T>::None */: ;
/*  63 */ Drop: Color DropOpt /* Option */;
/*  64 */ Drop: NonColoredDrop DropOpt0 /* Option */;
/*  65 */ DropOpt0 /* Option<T>::Some */: WordDrop;
/*  66 */ DropOpt0 /* Option<T>::None */: ;
/*  67 */ DropOpt /* Option<T>::Some */: WordDrop;
/*  68 */ DropOpt /* Option<T>::None */: ;
/*  69 */ NonColoredDrop: Recovery;
/*  70 */ NonColoredDrop: Disturb;
/*  71 */ NonColoredDrop: Bomb;
/*  72 */ NonColoredDrop: Poison;
/*  73 */ NonColoredDrop: DeadlyPoison;
/*  74 */ Color: Fire;
/*  75 */ Color: Water;
/*  76 */ Color: Wood;
/*  77 */ Color: Lightning;
/*  78 */ Color: Dark;
/*  79 */ RandomSuffix: WordRandom So;
/*  80 */ Fire: '火';
/*  81 */ Water: '水';
/*  82 */ Wood: '木';
/*  83 */ Lightning: '光';
/*  84 */ Dark: '闇';
/*  85 */ Recovery: '回復';
/*  86 */ Disturb: 'お邪魔';
/*  87 */ Bomb: '爆弾';
/*  88 */ DeadlyPoison: '猛毒';
/*  89 */ Poison: '毒';
/*  90 */ WordChange: '変化';
/*  91 */ WordDrop: 'ドロップ';
/*  92 */ WordAll: '全';
/*  93 */ WordFiveAttribute: '5属性';
/*  94 */ WordRandom: 'ランダム';
/*  95 */ WordReplace: '入れ替える';
/*  96 */ WordCount: '個';
/*  97 */ WordGen: '生成';
/*  98 */ WordOther: '以外';
/*  99 */ Wo: 'を';
/* 100 */ Ni: 'に';
/* 101 */ So: 'で';
/* 102 */ And: 'と';
/* 103 */ Each: 'ずつ';
/* 104 */ From: 'から';
/* 105 */ Plus: '+';
/* 106 */ Camma: '、';
/* 107 */ Period: '。';
/* 108 */ PosInt: "[1-9]([0-9])*";
