%start SkillLines
%title "Skill grammar"
%comment "スキル本文のパーサ"

%%

/*   0 */ SkillLines: Line Period;
/*   1 */ Line: GroupOfDropChange;
/*   2 */ Line: DropRefreshStmt;
/*   3 */ Line: DropUnLockStmt;
/*   4 */ GroupOfDropChange: GroupOfDropChangeOpt /* Option */ GroupOfDropChangeOpt0 /* Option */;
/*   5 */ GroupOfDropChange: ChangeDropWithDropUnlockLine;
/*   6 */ GroupOfDropChangeOpt0 /* Option<T>::Some */: GroupOfDropChangeOpt0Group;
/*   7 */ GroupOfDropChangeOpt0Group: StartsWithDropLine;
/*   8 */ GroupOfDropChangeOpt0Group: GenRandomDropStmt;
/*   9 */ GroupOfDropChangeOpt0Group: GenShapeStmt;
/*  10 */ GroupOfDropChangeOpt0 /* Option<T>::None */: ;
/*  11 */ GroupOfDropChangeOpt /* Option<T>::Some */: DropUnlockBlock;
/*  12 */ GroupOfDropChangeOpt /* Option<T>::None */: ;
/*  13 */ ChangeDropWithDropUnlockLine: AllDrops ChangeDropWithDropUnlockLineOpt /* Option */ ChangeDropWithDropUnlockLineOpt0 /* Option */;
/*  14 */ ChangeDropWithDropUnlockLineOpt0 /* Option<T>::Some */: ChangeDropWithDropUnlockLineOpt0Group;
/*  15 */ ChangeDropWithDropUnlockLineOpt0Group: Drops Ni WordChange ChangeDropWithDropUnlockLineOpt1 /* Option */;
/*  16 */ ChangeDropWithDropUnlockLineOpt0Group: GenShapeStmt;
/*  17 */ ChangeDropWithDropUnlockLineOpt0Group: WordPowerUp;
/*  18 */ ChangeDropWithDropUnlockLineOpt1 /* Option<T>::Some */: Si Camma GenRandomDropBlock WordGen;
/*  19 */ ChangeDropWithDropUnlockLineOpt1 /* Option<T>::None */: ;
/*  20 */ ChangeDropWithDropUnlockLineOpt0 /* Option<T>::None */: ;
/*  21 */ ChangeDropWithDropUnlockLineOpt /* Option<T>::Some */: ChangeDropWithDropUnlockLineOptGroup;
/*  22 */ ChangeDropWithDropUnlockLineOptGroup: DropUnlockBlock;
/*  23 */ ChangeDropWithDropUnlockLineOptGroup: Wo;
/*  24 */ ChangeDropWithDropUnlockLineOpt /* Option<T>::None */: ;
/*  25 */ StartsWithDropLine: Drops StartsWithDropLineSuffix0;
/*  26 */ StartsWithDropLineSuffix0: Wo StartsWithDropLineSuffix;
/*  27 */ StartsWithDropLineSuffix0: WordOther From GenRandomDropBlock WordGen;
/*  28 */ StartsWithDropLineSuffix: Drop Ni StartsWithDropLineList /* Vec */ WordChange;
/*  29 */ StartsWithDropLineSuffix: RandomSuffix Drops Ni WordChange;
/*  30 */ StartsWithDropLineSuffix: Quantity StartsWithDropLineList0 /* Vec */ WordGen;
/*  31 */ StartsWithDropLineSuffix: WordPowerUp;
/*  32 */ StartsWithDropLineList /* Vec<T>::Push */: Camma ChangeDropBlockOtherFirst StartsWithDropLineList;
/*  33 */ StartsWithDropLineList /* Vec<T>::New */: ;
/*  34 */ StartsWithDropLineList0 /* Vec<T>::Push */: Camma GenRandomDropBlock StartsWithDropLineList0;
/*  35 */ StartsWithDropLineList0 /* Vec<T>::New */: ;
/*  36 */ GenRandomDropStmt: RandomSuffix GenRandomDropBlock GenRandomDropStmtList /* Vec */ WordGen;
/*  37 */ GenRandomDropStmtList /* Vec<T>::Push */: Camma GenRandomDropBlock GenRandomDropStmtList;
/*  38 */ GenRandomDropStmtList /* Vec<T>::New */: ;
/*  39 */ GenRandomDropBlock: Drops Wo Quantity;
/*  40 */ GenShapeStmt: GenShapeBlock GenShapeStmtOpt /* Option */;
/*  41 */ GenShapeStmtOpt /* Option<T>::Some */: GenShapeStmtOptGroup;
/*  42 */ GenShapeStmtOptGroup: WordChange;
/*  43 */ GenShapeStmtOptGroup: WordGen;
/*  44 */ GenShapeStmtOpt /* Option<T>::None */: ;
/*  45 */ DropRefreshStmt: RandomSuffix WordDrop Wo WordReplace;
/*  46 */ DropUnLockStmt: WordDrop No WordLock WordState Wo WordRelease;
/*  47 */ ChangeDropBlockOtherFirst: Drops Wo Drop Ni;
/*  48 */ GenShapeBlock: GenShapeBlockRowCol GenShapeBlockList /* Vec */;
/*  49 */ GenShapeBlockList /* Vec<T>::Push */: Camma GenShapeBlockRowCol GenShapeBlockList;
/*  50 */ GenShapeBlockList /* Vec<T>::New */: ;
/*  51 */ GenShapeBlock: GenShapeBlockOtherRowCol;
/*  52 */ GenShapeBlockRowCol: GSStartPosition Wo Drop Ni;
/*  53 */ GenShapeBlockOtherRowCol: ShapeType GenShapeBlockOtherRowColSuffix;
/*  54 */ GenShapeBlockOtherRowColSuffix: Ni Drops Wo GenShapeBlockOtherRowColOpt /* Option */;
/*  55 */ GenShapeBlockOtherRowColSuffix: Wo Drops Ni;
/*  56 */ GenShapeBlockOtherRowColOpt /* Option<T>::Some */: Quantity;
/*  57 */ GenShapeBlockOtherRowColOpt /* Option<T>::None */: ;
/*  58 */ GSStartPosition: GSSPSide;
/*  59 */ GSStartPosition: GSSPCenter;
/*  60 */ GSSPSide: Position GSSPSideOpt /* Option */ GenShapeNumOfGen GSSPSideOpt0 /* Option */;
/*  61 */ GSSPSideOpt0 /* Option<T>::Some */: And Position GSSPSideOpt1 /* Option */ GenShapeNumOfGen;
/*  62 */ GSSPSideOpt1 /* Option<T>::Some */: WordHorizon;
/*  63 */ GSSPSideOpt1 /* Option<T>::None */: ;
/*  64 */ GSSPSideOpt0 /* Option<T>::None */: ;
/*  65 */ GSSPSideOpt /* Option<T>::Some */: WordHorizon;
/*  66 */ GSSPSideOpt /* Option<T>::None */: ;
/*  67 */ GSSPCenter: GSSPCenterBlocks GSSPCenterOpt /* Option */ GSSPCenterOpt0 /* Option */ GenShapeNumOfGen;
/*  68 */ GSSPCenterOpt0 /* Option<T>::Some */: GSSPCenterOpt0Group;
/*  69 */ GSSPCenterOpt0Group: WordVertical;
/*  70 */ GSSPCenterOpt0Group: WordHorizon;
/*  71 */ GSSPCenterOpt0 /* Option<T>::None */: ;
/*  72 */ GSSPCenterOpt /* Option<T>::Some */: No;
/*  73 */ GSSPCenterOpt /* Option<T>::None */: ;
/*  74 */ GSSPCenterBlocks: GSSPCenterBlock GSSPCenterBlocksOpt /* Option */;
/*  75 */ GSSPCenterBlocksOpt /* Option<T>::Some */: And GSSPCenterBlock;
/*  76 */ GSSPCenterBlocksOpt /* Option<T>::None */: ;
/*  77 */ GSSPCenterBlock: PositionLRTB From PosInt GSSPCenterBlockOpt /* Option */ WordLook;
/*  78 */ GSSPCenterBlockOpt /* Option<T>::Some */: GSSPCenterBlockOptGroup;
/*  79 */ GSSPCenterBlockOptGroup: WordCol;
/*  80 */ GSSPCenterBlockOptGroup: WordRow;
/*  81 */ GSSPCenterBlockOpt /* Option<T>::None */: ;
/*  82 */ Position: PositionLR GSSPSideWriteWidth;
/*  83 */ Position: PositionTB;
/*  84 */ GSSPSideWriteWidth: WordSide GSSPSideWriteWidthOpt /* Option */;
/*  85 */ GSSPSideWriteWidth: WordVertical;
/*  86 */ GSSPSideWriteWidthOpt /* Option<T>::Some */: WordVertical;
/*  87 */ GSSPSideWriteWidthOpt /* Option<T>::None */: ;
/*  88 */ PositionLRTB: WordLeft;
/*  89 */ PositionLRTB: WordRight;
/*  90 */ PositionLRTB: WordTop;
/*  91 */ PositionLRTB: WordBottom;
/*  92 */ PositionLR: WordLeft;
/*  93 */ PositionLR: WordRight;
/*  94 */ PositionLR: WordLeftAndRight;
/*  95 */ PositionTB: PositionTBOpt /* Option */ PositionTOrB WordRow;
/*  96 */ PositionTBOpt /* Option<T>::Some */: WordMost;
/*  97 */ PositionTBOpt /* Option<T>::None */: ;
/*  98 */ PositionTOrB: WordTop;
/*  99 */ PositionTOrB: WordBottom;
/* 100 */ GenShapeNumOfGen: PosInt WordCol;
/* 101 */ ShapeType: ShapeOfL;
/* 102 */ ShapeType: ShapeTypeOpt /* Option */ ShapeOfZ;
/* 103 */ ShapeType: ShapeOfCross;
/* 104 */ ShapeType: Size No ShapeOfSquare;
/* 105 */ ShapeType: ShapeOfBoardPerimeter;
/* 106 */ ShapeType: ShapeOfBoardCenter;
/* 107 */ ShapeType: ShapeOfBoardTop;
/* 108 */ ShapeType: ShapeOfBoardBottom;
/* 109 */ ShapeType: ShapeOfBoardCorners;
/* 110 */ ShapeType: ShapeOfSpiderweb;
/* 111 */ ShapeType: ShapeOfCrescentMoon;
/* 112 */ ShapeType: ShapeTypeOpt0 /* Option */ ShapeOfOblique;
/* 113 */ ShapeType: PosInt ShapeOfSomeKind;
/* 114 */ ShapeTypeOpt0 /* Option<T>::Some */: OnBoard;
/* 115 */ ShapeTypeOpt0 /* Option<T>::None */: ;
/* 116 */ ShapeTypeOpt /* Option<T>::Some */: OnBoard;
/* 117 */ ShapeTypeOpt /* Option<T>::None */: ;
/* 118 */ DropUnlockBlock: DropUnlockBlockOpt /* Option */ WordLock Wo WordRelease Si Camma;
/* 119 */ DropUnlockBlockOpt /* Option<T>::Some */: DropUnlockBlockOpt0 /* Option */ No;
/* 120 */ DropUnlockBlockOpt0 /* Option<T>::Some */: WordDrop;
/* 121 */ DropUnlockBlockOpt0 /* Option<T>::None */: ;
/* 122 */ DropUnlockBlockOpt /* Option<T>::None */: ;
/* 123 */ Drops: Drop DropsSuffix;
/* 124 */ DropsSuffix: DropsList /* Vec */;
/* 125 */ Drops: FiveAttribute DropsList0 /* Vec */;
/* 126 */ DropsSuffix: And Drop;
/* 127 */ DropsList /* Vec<T>::Push */: ManyDrop DropsList;
/* 128 */ DropsList /* Vec<T>::New */: ;
/* 129 */ DropsList0 /* Vec<T>::Push */: Plus Drop DropsList0;
/* 130 */ DropsList0 /* Vec<T>::New */: ;
/* 131 */ ManyDrop: Camma Drop;
/* 132 */ ManyDrop: Plus Drop;
/* 133 */ AllDrops: WordAll WordDrop;
/* 134 */ FiveAttribute: WordFiveAttribute FiveAttributeOpt /* Option */;
/* 135 */ FiveAttributeOpt /* Option<T>::Some */: WordDrop;
/* 136 */ FiveAttributeOpt /* Option<T>::None */: ;
/* 137 */ Quantity: PosInt WordCount QuantityOpt /* Option */;
/* 138 */ QuantityOpt /* Option<T>::Some */: Each;
/* 139 */ QuantityOpt /* Option<T>::None */: ;
/* 140 */ Drop: Color DropOpt /* Option */;
/* 141 */ Drop: NonColoredDrop DropOpt0 /* Option */;
/* 142 */ DropOpt0 /* Option<T>::Some */: WordDrop;
/* 143 */ DropOpt0 /* Option<T>::None */: ;
/* 144 */ DropOpt /* Option<T>::Some */: WordDrop;
/* 145 */ DropOpt /* Option<T>::None */: ;
/* 146 */ NonColoredDrop: Recovery;
/* 147 */ NonColoredDrop: Disturb;
/* 148 */ NonColoredDrop: Bomb;
/* 149 */ NonColoredDrop: Poison;
/* 150 */ NonColoredDrop: DeadlyPoison;
/* 151 */ Color: Fire;
/* 152 */ Color: Water;
/* 153 */ Color: Wood;
/* 154 */ Color: Lightning;
/* 155 */ Color: Dark;
/* 156 */ RandomSuffix: WordRandom So;
/* 157 */ Size: PosInt Multi PosInt;
/* 158 */ OnBoard: WordBoard WordTop Ni;
/* 159 */ Fire: '火';
/* 160 */ Water: '水';
/* 161 */ Wood: '木';
/* 162 */ Lightning: '光';
/* 163 */ Dark: '闇';
/* 164 */ Recovery: '回復';
/* 165 */ Disturb: 'お邪魔';
/* 166 */ Bomb: '爆弾';
/* 167 */ DeadlyPoison: '猛毒';
/* 168 */ Poison: '毒';
/* 169 */ ShapeOfL: 'L字型';
/* 170 */ ShapeOfZ: 'Z字型';
/* 171 */ ShapeOfCross: '十字型';
/* 172 */ ShapeOfSquare: '正方形';
/* 173 */ ShapeOfBoardPerimeter: '盤面外周';
/* 174 */ ShapeOfBoardCenter: '盤面中央';
/* 175 */ ShapeOfBoardTop: '盤面上部';
/* 176 */ ShapeOfBoardBottom: '盤面下部';
/* 177 */ ShapeOfBoardCorners: '盤面4隅';
/* 178 */ ShapeOfSpiderweb: '蜘蛛の巣状';
/* 179 */ ShapeOfCrescentMoon: '三日月状';
/* 180 */ ShapeOfOblique: '斜め';
/* 181 */ ShapeOfSomeKind: 'の形';
/* 182 */ WordChange: '変化';
/* 183 */ WordDrop: 'ドロップ';
/* 184 */ WordAll: '全';
/* 185 */ WordFiveAttribute: '5属性';
/* 186 */ WordRandom: 'ランダム';
/* 187 */ WordReplace: '入れ替える';
/* 188 */ WordCount: WordCountOpt /* Option */;
/* 189 */ WordCountOpt /* Option<T>::Some */: WordCountOptGroup;
/* 190 */ WordCountOptGroup: '個';
/* 191 */ WordCountOptGroup: 'つ';
/* 192 */ WordCountOpt /* Option<T>::None */: ;
/* 193 */ WordGen: '生成';
/* 194 */ WordOther: '以外';
/* 195 */ WordVertical: '縦';
/* 196 */ WordHorizon: '横';
/* 197 */ WordRow: '段';
/* 198 */ WordCol: '列';
/* 199 */ WordSide: '端';
/* 200 */ WordLeftAndRight: '両';
/* 201 */ WordLeft: '左';
/* 202 */ WordRight: '右';
/* 203 */ WordTop: '上';
/* 204 */ WordBottom: '下';
/* 205 */ WordMost: '最';
/* 206 */ WordLook: '目';
/* 207 */ WordBoard: '盤面';
/* 208 */ WordRelease: '解除';
/* 209 */ WordLock: 'ロック';
/* 210 */ WordState: '状態';
/* 211 */ WordPowerUp: '強化';
/* 212 */ Wo: 'を';
/* 213 */ Ni: 'に';
/* 214 */ No: 'の';
/* 215 */ So: 'で';
/* 216 */ And: 'と';
/* 217 */ Si: 'し';
/* 218 */ Each: 'ずつ';
/* 219 */ From: 'から';
/* 220 */ Plus: '+';
/* 221 */ Multi: '×';
/* 222 */ Camma: '、';
/* 223 */ Period: '。';
/* 224 */ PosInt: "[1-9]([0-9])*";
