%start SkillLines
%title "Skill grammar"
%comment "スキル本文のパーサ"

%%

/*   0 */ SkillLines: Line Period;
/*   1 */ Line: GroupOfDropChange;
/*   2 */ Line: DropRefreshStmt;
/*   3 */ Line: DropUnLockStmt;
/*   4 */ Line: TurnsOfApplyStmt;
/*   5 */ Line: TowardsTheEnemyStmt;
/*   6 */ GroupOfDropChange: GroupOfDropChangeOpt /* Option */ GroupOfDropChangeOpt0 /* Option */;
/*   7 */ GroupOfDropChange: ChangeDropWithDropUnlockLine;
/*   8 */ GroupOfDropChangeOpt0 /* Option<T>::Some */: GroupOfDropChangeOpt0Group;
/*   9 */ GroupOfDropChangeOpt0Group: StartsWithDropLine;
/*  10 */ GroupOfDropChangeOpt0Group: GenRandomDropStmt;
/*  11 */ GroupOfDropChangeOpt0Group: GenShapeStmt;
/*  12 */ GroupOfDropChangeOpt0 /* Option<T>::None */: ;
/*  13 */ GroupOfDropChangeOpt /* Option<T>::Some */: DropUnlockBlock;
/*  14 */ GroupOfDropChangeOpt /* Option<T>::None */: ;
/*  15 */ ChangeDropWithDropUnlockLine: AllDrops ChangeDropWithDropUnlockLineOpt /* Option */ ChangeDropWithDropUnlockLineOpt0 /* Option */;
/*  16 */ ChangeDropWithDropUnlockLineOpt0 /* Option<T>::Some */: ChangeDropWithDropUnlockLineOpt0Group;
/*  17 */ ChangeDropWithDropUnlockLineOpt0Group: Drops Ni WordChange ChangeDropWithDropUnlockLineOpt1 /* Option */;
/*  18 */ ChangeDropWithDropUnlockLineOpt0Group: GenShapeStmt;
/*  19 */ ChangeDropWithDropUnlockLineOpt0Group: WordPowerUp;
/*  20 */ ChangeDropWithDropUnlockLineOpt0Group: WordLock;
/*  21 */ ChangeDropWithDropUnlockLineOpt1 /* Option<T>::Some */: Si Camma GenRandomDropBlock WordGen;
/*  22 */ ChangeDropWithDropUnlockLineOpt1 /* Option<T>::None */: ;
/*  23 */ ChangeDropWithDropUnlockLineOpt0 /* Option<T>::None */: ;
/*  24 */ ChangeDropWithDropUnlockLineOpt /* Option<T>::Some */: ChangeDropWithDropUnlockLineOptGroup;
/*  25 */ ChangeDropWithDropUnlockLineOptGroup: DropUnlockBlock;
/*  26 */ ChangeDropWithDropUnlockLineOptGroup: Wo;
/*  27 */ ChangeDropWithDropUnlockLineOpt /* Option<T>::None */: ;
/*  28 */ StartsWithDropLine: Drops StartsWithDropLineSuffix0;
/*  29 */ StartsWithDropLineSuffix0: Wo StartsWithDropLineSuffix;
/*  30 */ StartsWithDropLineSuffix0: WordOther From GenRandomDropBlock WordGen;
/*  31 */ StartsWithDropLineSuffix: Drop Ni StartsWithDropLineList /* Vec */ WordChange;
/*  32 */ StartsWithDropLineSuffix: RandomSuffix Drops Ni WordChange;
/*  33 */ StartsWithDropLineSuffix: Quantity StartsWithDropLineList0 /* Vec */ WordGen;
/*  34 */ StartsWithDropLineSuffix: StartsWithDropLineOpt /* Option */;
/*  35 */ StartsWithDropLineList /* Vec<T>::Push */: Camma ChangeDropBlockOtherFirst StartsWithDropLineList;
/*  36 */ StartsWithDropLineList /* Vec<T>::New */: ;
/*  37 */ StartsWithDropLineList0 /* Vec<T>::Push */: Camma GenRandomDropBlock StartsWithDropLineList0;
/*  38 */ StartsWithDropLineList0 /* Vec<T>::New */: ;
/*  39 */ StartsWithDropLineOpt /* Option<T>::Some */: StartsWithDropLineOptGroup;
/*  40 */ StartsWithDropLineOptGroup: WordPowerUp;
/*  41 */ StartsWithDropLineOptGroup: WordLock;
/*  42 */ StartsWithDropLineOpt /* Option<T>::None */: ;
/*  43 */ GenRandomDropStmt: RandomSuffix GenRandomDropBlock GenRandomDropStmtList /* Vec */ WordGen;
/*  44 */ GenRandomDropStmtList /* Vec<T>::Push */: Camma GenRandomDropBlock GenRandomDropStmtList;
/*  45 */ GenRandomDropStmtList /* Vec<T>::New */: ;
/*  46 */ GenRandomDropBlock: Drops Wo Quantity;
/*  47 */ GenShapeStmt: GenShapeBlock GenShapeStmtOpt /* Option */;
/*  48 */ GenShapeStmtOpt /* Option<T>::Some */: GenShapeStmtOptGroup;
/*  49 */ GenShapeStmtOptGroup: WordChange;
/*  50 */ GenShapeStmtOptGroup: WordGen;
/*  51 */ GenShapeStmtOpt /* Option<T>::None */: ;
/*  52 */ DropRefreshStmt: RandomSuffix WordDrop Wo WordReplace;
/*  53 */ DropUnLockStmt: WordDrop No WordLock WordState Wo WordRelease;
/*  54 */ TurnsOfApplyStmt: Turns TurnsOfApplyBlock;
/*  55 */ TowardsTheEnemyStmt: WordEnemy ChangeEnemyAttributeBlock;
/*  56 */ ChangeDropBlockOtherFirst: Drops Wo Drop Ni;
/*  57 */ GenShapeBlock: GenShapeBlockRowCol GenShapeBlockList /* Vec */;
/*  58 */ GenShapeBlockList /* Vec<T>::Push */: Camma GenShapeBlockRowCol GenShapeBlockList;
/*  59 */ GenShapeBlockList /* Vec<T>::New */: ;
/*  60 */ GenShapeBlock: GenShapeBlockOtherRowCol;
/*  61 */ GenShapeBlockRowCol: GSStartPosition Wo Drop Ni;
/*  62 */ GenShapeBlockOtherRowCol: ShapeType GenShapeBlockOtherRowColSuffix;
/*  63 */ GenShapeBlockOtherRowColSuffix: Ni Drops Wo GenShapeBlockOtherRowColOpt /* Option */;
/*  64 */ GenShapeBlockOtherRowColSuffix: Wo Drops Ni;
/*  65 */ GenShapeBlockOtherRowColOpt /* Option<T>::Some */: Quantity;
/*  66 */ GenShapeBlockOtherRowColOpt /* Option<T>::None */: ;
/*  67 */ GSStartPosition: GSSPSide;
/*  68 */ GSStartPosition: GSSPCenter;
/*  69 */ GSSPSide: Position GSSPSideOpt /* Option */ GenShapeNumOfGen GSSPSideOpt0 /* Option */;
/*  70 */ GSSPSideOpt0 /* Option<T>::Some */: And Position GSSPSideOpt1 /* Option */ GenShapeNumOfGen;
/*  71 */ GSSPSideOpt1 /* Option<T>::Some */: WordHorizon;
/*  72 */ GSSPSideOpt1 /* Option<T>::None */: ;
/*  73 */ GSSPSideOpt0 /* Option<T>::None */: ;
/*  74 */ GSSPSideOpt /* Option<T>::Some */: WordHorizon;
/*  75 */ GSSPSideOpt /* Option<T>::None */: ;
/*  76 */ GSSPCenter: GSSPCenterBlocks GSSPCenterOpt /* Option */ GSSPCenterOpt0 /* Option */ GenShapeNumOfGen;
/*  77 */ GSSPCenterOpt0 /* Option<T>::Some */: GSSPCenterOpt0Group;
/*  78 */ GSSPCenterOpt0Group: WordVertical;
/*  79 */ GSSPCenterOpt0Group: WordHorizon;
/*  80 */ GSSPCenterOpt0 /* Option<T>::None */: ;
/*  81 */ GSSPCenterOpt /* Option<T>::Some */: No;
/*  82 */ GSSPCenterOpt /* Option<T>::None */: ;
/*  83 */ GSSPCenterBlocks: GSSPCenterBlock GSSPCenterBlocksOpt /* Option */;
/*  84 */ GSSPCenterBlocksOpt /* Option<T>::Some */: And GSSPCenterBlock;
/*  85 */ GSSPCenterBlocksOpt /* Option<T>::None */: ;
/*  86 */ GSSPCenterBlock: PositionLRTB From PosInt GSSPCenterBlockOpt /* Option */ WordLook;
/*  87 */ GSSPCenterBlockOpt /* Option<T>::Some */: GSSPCenterBlockOptGroup;
/*  88 */ GSSPCenterBlockOptGroup: WordCol;
/*  89 */ GSSPCenterBlockOptGroup: WordRow;
/*  90 */ GSSPCenterBlockOpt /* Option<T>::None */: ;
/*  91 */ Position: PositionLR GSSPSideWriteWidth;
/*  92 */ Position: PositionTB;
/*  93 */ GSSPSideWriteWidth: WordSide GSSPSideWriteWidthOpt /* Option */;
/*  94 */ GSSPSideWriteWidth: WordVertical;
/*  95 */ GSSPSideWriteWidthOpt /* Option<T>::Some */: WordVertical;
/*  96 */ GSSPSideWriteWidthOpt /* Option<T>::None */: ;
/*  97 */ PositionLRTB: WordLeft;
/*  98 */ PositionLRTB: WordRight;
/*  99 */ PositionLRTB: WordTop;
/* 100 */ PositionLRTB: WordBottom;
/* 101 */ PositionLR: WordLeft;
/* 102 */ PositionLR: WordRight;
/* 103 */ PositionLR: WordLeftAndRight;
/* 104 */ PositionTB: PositionTBOpt /* Option */ PositionTOrB WordRow;
/* 105 */ PositionTBOpt /* Option<T>::Some */: WordMost;
/* 106 */ PositionTBOpt /* Option<T>::None */: ;
/* 107 */ PositionTOrB: WordTop;
/* 108 */ PositionTOrB: WordBottom;
/* 109 */ GenShapeNumOfGen: PosInt WordCol;
/* 110 */ ShapeType: ShapeOfL;
/* 111 */ ShapeType: ShapeTypeOpt /* Option */ ShapeOfZ;
/* 112 */ ShapeType: ShapeOfCross;
/* 113 */ ShapeType: Size No ShapeOfSquare;
/* 114 */ ShapeType: ShapeOfBoardPerimeter;
/* 115 */ ShapeType: ShapeOfBoardCenter;
/* 116 */ ShapeType: ShapeOfBoardTop;
/* 117 */ ShapeType: ShapeOfBoardBottom;
/* 118 */ ShapeType: ShapeOfBoardCorners;
/* 119 */ ShapeType: ShapeOfSpiderweb;
/* 120 */ ShapeType: ShapeOfCrescentMoon;
/* 121 */ ShapeType: ShapeTypeOpt0 /* Option */ ShapeOfOblique;
/* 122 */ ShapeType: PosInt ShapeOfSomeKind;
/* 123 */ ShapeTypeOpt0 /* Option<T>::Some */: OnBoard;
/* 124 */ ShapeTypeOpt0 /* Option<T>::None */: ;
/* 125 */ ShapeTypeOpt /* Option<T>::Some */: OnBoard;
/* 126 */ ShapeTypeOpt /* Option<T>::None */: ;
/* 127 */ DropUnlockBlock: DropUnlockBlockOpt /* Option */ WordLock Wo WordRelease Si Camma;
/* 128 */ DropUnlockBlockOpt /* Option<T>::Some */: DropUnlockBlockOpt0 /* Option */ No;
/* 129 */ DropUnlockBlockOpt0 /* Option<T>::Some */: WordDrop;
/* 130 */ DropUnlockBlockOpt0 /* Option<T>::None */: ;
/* 131 */ DropUnlockBlockOpt /* Option<T>::None */: ;
/* 132 */ Drops: Drop DropsSuffix;
/* 133 */ DropsSuffix: DropsList /* Vec */;
/* 134 */ Drops: FiveAttribute DropsList0 /* Vec */;
/* 135 */ DropsSuffix: And Drop;
/* 136 */ DropsList /* Vec<T>::Push */: ManyDrop DropsList;
/* 137 */ DropsList /* Vec<T>::New */: ;
/* 138 */ DropsList0 /* Vec<T>::Push */: Plus Drop DropsList0;
/* 139 */ DropsList0 /* Vec<T>::New */: ;
/* 140 */ ManyDrop: Camma Drop;
/* 141 */ ManyDrop: Plus Drop;
/* 142 */ AllDrops: WordAll WordDrop;
/* 143 */ FiveAttribute: WordFiveAttribute FiveAttributeOpt /* Option */;
/* 144 */ FiveAttributeOpt /* Option<T>::Some */: WordDrop;
/* 145 */ FiveAttributeOpt /* Option<T>::None */: ;
/* 146 */ Quantity: PosInt WordCount QuantityOpt /* Option */;
/* 147 */ QuantityOpt /* Option<T>::Some */: Each;
/* 148 */ QuantityOpt /* Option<T>::None */: ;
/* 149 */ Drop: Color DropOpt /* Option */;
/* 150 */ Drop: NonColoredDrop DropOpt0 /* Option */;
/* 151 */ DropOpt0 /* Option<T>::Some */: WordDrop;
/* 152 */ DropOpt0 /* Option<T>::None */: ;
/* 153 */ DropOpt /* Option<T>::Some */: WordDrop;
/* 154 */ DropOpt /* Option<T>::None */: ;
/* 155 */ NonColoredDrop: Recovery;
/* 156 */ NonColoredDrop: Disturb;
/* 157 */ NonColoredDrop: Bomb;
/* 158 */ NonColoredDrop: Poison;
/* 159 */ NonColoredDrop: DeadlyPoison;
/* 160 */ Color: Fire;
/* 161 */ Color: Water;
/* 162 */ Color: Wood;
/* 163 */ Color: Lightning;
/* 164 */ Color: Dark;
/* 165 */ RandomSuffix: WordRandom De;
/* 166 */ Size: PosInt Multi PosInt;
/* 167 */ OnBoard: WordBoard WordTop Ni;
/* 168 */ Turns: PosInt WordTurn No WordBetween Camma;
/* 169 */ TurnsOfApplyBlock: DropsEasierToFalloffOrFallLockDrop;
/* 170 */ TurnsOfApplyBlock: PowerupDropsEasierToFalloff;
/* 171 */ TurnsOfApplyBlock: FallLockDropOfAll;
/* 172 */ TurnsOfApplyBlock: FallNailDropEasierToFalloff;
/* 173 */ TurnsOfApplyBlock: WordNotFalling;
/* 174 */ TurnsOfApplyBlock: GenRoulette;
/* 175 */ TurnsOfApplyBlock: BoardChange;
/* 176 */ TurnsOfApplyBlock: TurnsOfApplyBlockOpt /* Option */ Wo WordNullification;
/* 177 */ TurnsOfApplyBlock: PenetrationDamageNullification;
/* 178 */ TurnsOfApplyBlock: ChangeEnemyAttributeBlock;
/* 179 */ TurnsOfApplyBlockOpt /* Option<T>::Some */: TurnsOfApplyBlockOptGroup;
/* 180 */ TurnsOfApplyBlockOptGroup: NullificationDamageAbsorption TurnsOfApplyBlockOpt0 /* Option */;
/* 181 */ TurnsOfApplyBlockOptGroup: NullificationAttributeAbsorption;
/* 182 */ TurnsOfApplyBlockOpt0 /* Option<T>::Some */: And NullificationAttributeAbsorption;
/* 183 */ TurnsOfApplyBlockOpt0 /* Option<T>::None */: ;
/* 184 */ TurnsOfApplyBlockOpt /* Option<T>::None */: ;
/* 185 */ DropsEasierToFalloffOrFallLockDrop: Drops DropsEasierToFalloffOrFallLockDropOpt /* Option */ DropsEasierToFalloffOrFallLockDropOpt0 /* Option */ DropsEasierToFalloffOrFallLockDropOpt1 /* Option */ DropsEasierToFalloffOrFallLockDropOpt2 /* Option */;
/* 186 */ DropsEasierToFalloffOrFallLockDropOpt2 /* Option<T>::Some */: DropsEasierToFalloffOrFallLockDropOpt2Group;
/* 187 */ DropsEasierToFalloffOrFallLockDropOpt2Group: WordFalloff;
/* 188 */ DropsEasierToFalloffOrFallLockDropOpt2Group: WordFall;
/* 189 */ DropsEasierToFalloffOrFallLockDropOpt2 /* Option<T>::None */: ;
/* 190 */ DropsEasierToFalloffOrFallLockDropOpt1 /* Option<T>::Some */: DropsEasierToFalloffOrFallLockDropOpt1Group;
/* 191 */ DropsEasierToFalloffOrFallLockDropOpt1Group: SkillVolumeVariation;
/* 192 */ DropsEasierToFalloffOrFallLockDropOpt1Group: WordLock WordState De;
/* 193 */ DropsEasierToFalloffOrFallLockDropOpt1 /* Option<T>::None */: ;
/* 194 */ DropsEasierToFalloffOrFallLockDropOpt0 /* Option<T>::Some */: Ga;
/* 195 */ DropsEasierToFalloffOrFallLockDropOpt0 /* Option<T>::None */: ;
/* 196 */ DropsEasierToFalloffOrFallLockDropOpt /* Option<T>::Some */: Camma WordPowerUp WordDrop;
/* 197 */ DropsEasierToFalloffOrFallLockDropOpt /* Option<T>::None */: ;
/* 198 */ PowerupDropsEasierToFalloff: WordPowerUp WordDrop PowerupDropsEasierToFalloffOpt /* Option */ Ga PowerupDropsEasierToFalloffOpt0 /* Option */;
/* 199 */ PowerupDropsEasierToFalloffOpt0 /* Option<T>::Some */: PowerupDropsEasierToFalloffOpt0Group;
/* 200 */ PowerupDropsEasierToFalloffOpt0Group: PosInt Percent No WordProbability De WordFall;
/* 201 */ PowerupDropsEasierToFalloffOpt0Group: WordLittle WordFalloff;
/* 202 */ PowerupDropsEasierToFalloffOpt0 /* Option<T>::None */: ;
/* 203 */ PowerupDropsEasierToFalloffOpt /* Option<T>::Some */: And Drops;
/* 204 */ PowerupDropsEasierToFalloffOpt /* Option<T>::None */: ;
/* 205 */ FallLockDropOfAll: WordAll WordDrop Ga WordLock WordState De WordFall;
/* 206 */ FallNailDropEasierToFalloff: WordNail WordDrop Ga FallNailDropEasierToFalloffOpt /* Option */ WordFalloff;
/* 207 */ FallNailDropEasierToFalloffOpt /* Option<T>::Some */: SkillVolumeVariation;
/* 208 */ FallNailDropEasierToFalloffOpt /* Option<T>::None */: ;
/* 209 */ GenRoulette: RandomSuffix WordRoulette Wo Quantity WordGen;
/* 210 */ ChangeEnemyAttributeBlock: ChangeEnemyAttributeBlockOpt /* Option */ WordWhole Ga Color WordAttribute Ni WordChange;
/* 211 */ ChangeEnemyAttributeBlockOpt /* Option<T>::Some */: WordEnemy;
/* 212 */ ChangeEnemyAttributeBlockOpt /* Option<T>::None */: ;
/* 213 */ BoardChange: BoardPosition BoardChangeOpt /* Option */;
/* 214 */ BoardChangeOpt /* Option<T>::Some */: BoardChangeOptGroup;
/* 215 */ BoardChangeOptGroup: Ni Size No WordCloud Ga WordOccurrence;
/* 216 */ BoardChangeOptGroup: Ga WordCantBeOperated Ni Naru;
/* 217 */ BoardChangeOptGroup: Wo Size WordMass Ni Do;
/* 218 */ BoardChangeOpt /* Option<T>::None */: ;
/* 219 */ SkillVolumeVariation: WordLittleMore;
/* 220 */ SkillVolumeVariation: WordLittle;
/* 221 */ SkillVolumeVariation: WordOnly;
/* 222 */ BoardPosition: WordBoard;
/* 223 */ BoardPosition: Position BoardPositionOpt /* Option */;
/* 224 */ BoardPositionOpt /* Option<T>::Some */: BoardPositionOpt0 /* Option */ GenShapeNumOfGen;
/* 225 */ BoardPositionOpt0 /* Option<T>::Some */: WordHorizon;
/* 226 */ BoardPositionOpt0 /* Option<T>::None */: ;
/* 227 */ BoardPositionOpt /* Option<T>::None */: ;
/* 228 */ Fire: '火';
/* 229 */ Water: '水';
/* 230 */ Wood: '木';
/* 231 */ Lightning: '光';
/* 232 */ Dark: '闇';
/* 233 */ Recovery: '回復';
/* 234 */ Disturb: 'お邪魔';
/* 235 */ Bomb: '爆弾';
/* 236 */ DeadlyPoison: '猛毒';
/* 237 */ Poison: '毒';
/* 238 */ ShapeOfL: 'L字型';
/* 239 */ ShapeOfZ: 'Z字型';
/* 240 */ ShapeOfCross: '十字型';
/* 241 */ ShapeOfSquare: '正方形';
/* 242 */ ShapeOfBoardPerimeter: '盤面外周';
/* 243 */ ShapeOfBoardCenter: '盤面中央';
/* 244 */ ShapeOfBoardTop: '盤面上部';
/* 245 */ ShapeOfBoardBottom: '盤面下部';
/* 246 */ ShapeOfBoardCorners: '盤面4隅';
/* 247 */ ShapeOfSpiderweb: '蜘蛛の巣状';
/* 248 */ ShapeOfCrescentMoon: '三日月状';
/* 249 */ ShapeOfOblique: '斜め';
/* 250 */ ShapeOfSomeKind: 'の形';
/* 251 */ NullificationDamageAbsorption: 'ダメージ吸収';
/* 252 */ NullificationAttributeAbsorption: '属性吸収';
/* 253 */ PenetrationDamageNullification: 'ダメージ無効を貫通';
/* 254 */ WordChange: '変化';
/* 255 */ WordDrop: 'ドロップ';
/* 256 */ WordEnemy: '敵';
/* 257 */ WordWhole: '全体';
/* 258 */ WordAttribute: '属性';
/* 259 */ WordAll: '全';
/* 260 */ WordFiveAttribute: '5属性';
/* 261 */ WordRandom: 'ランダム';
/* 262 */ WordReplace: '入れ替える';
/* 263 */ WordCount: WordCountOpt /* Option */;
/* 264 */ WordCountOpt /* Option<T>::Some */: WordCountOptGroup;
/* 265 */ WordCountOptGroup: '個';
/* 266 */ WordCountOptGroup: 'つ';
/* 267 */ WordCountOpt /* Option<T>::None */: ;
/* 268 */ WordGen: '生成';
/* 269 */ WordOther: '以外';
/* 270 */ WordVertical: '縦';
/* 271 */ WordHorizon: '横';
/* 272 */ WordRow: '段';
/* 273 */ WordCol: '列';
/* 274 */ WordSide: '端';
/* 275 */ WordLeftAndRight: '両';
/* 276 */ WordLeft: '左';
/* 277 */ WordRight: '右';
/* 278 */ WordTop: '上';
/* 279 */ WordBottom: '下';
/* 280 */ WordMost: '最';
/* 281 */ WordLook: '目';
/* 282 */ WordBoard: '盤面';
/* 283 */ WordRelease: '解除';
/* 284 */ WordLock: 'ロック';
/* 285 */ WordState: '状態';
/* 286 */ WordPowerUp: '強化';
/* 287 */ WordTurn: 'ターン';
/* 288 */ WordBetween: '間';
/* 289 */ WordLittleMore: 'ほんの少し';
/* 290 */ WordLittle: '少し';
/* 291 */ WordOnly: 'のみ';
/* 292 */ WordFalloff: '落ちやすくなる';
/* 293 */ WordFall: '落ちてくる';
/* 294 */ WordProbability: '確率';
/* 295 */ WordNail: '釘';
/* 296 */ WordNotFalling: '落ちコンなし';
/* 297 */ WordRoulette: 'ルーレット';
/* 298 */ WordOccurrence: '発生';
/* 299 */ WordCloud: '雲';
/* 300 */ WordCantBeOperated: '操作不可';
/* 301 */ WordMass: 'マス';
/* 302 */ WordNullification: '無効化';
/* 303 */ Wo: 'を';
/* 304 */ Ni: 'に';
/* 305 */ No: 'の';
/* 306 */ De: 'で';
/* 307 */ And: 'と';
/* 308 */ Si: 'し';
/* 309 */ Ga: 'が';
/* 310 */ Each: 'ずつ';
/* 311 */ From: 'から';
/* 312 */ Naru: 'なる';
/* 313 */ Do: 'する';
/* 314 */ Camma: '、';
/* 315 */ Period: '。';
/* 316 */ Plus: '+';
/* 317 */ Multi: '×';
/* 318 */ Percent: '%';
/* 319 */ PosInt: "[1-9]([0-9])*";
