
%start SkillLines
%title "Skill grammar"
%comment "スキル本文のパーサ"

%%

SkillLines
    : Line Period;

Line
    : ChangeDropStmt
    | ChangeAllOfBoradStmt
    | DropRefreshStmt
    ;

ChangeDropStmt
    : ChangeDropBlock { Camma ChangeDropBlock } WordChange
    ;

ChangeAllOfBoradStmt
    : AllDrops Wo ChangeAllOfBoradBlock Ni WordChange;

DropRefreshStmt
    : WordRandom So WordDrop Wo WordReplace;

ChangeDropBlock
    // 木ドロップ を 水ドロップ に
    // 火、回復 を 光 に
    : Drops Wo Drop Ni
    ;

ChangeAllOfBoradBlock
    : Drops;

Drops
    : Drop { ManyDrop }
    | FiveAttribute { ManyDrop }
    | Drop And Drop
    ;

ManyDrop
    : Camma Drop
    | Plus Drop
    ;

AllDrops
    : WordAll WordDrop;

FiveAttribute
    : WordFiveAttribute [ WordDrop ];

// 属性のドロップ
Drop
    : Color [ WordDrop ]
    | NonColoredDrop [ WordDrop ]
    ;

NonColoredDrop
    : Recovery
    | Disturb
    | Bomb
    | Poison
    | DeadlyPoison
    ;

Color
    : Fire
    | Water
    | Wood
    | Lightning
    | Dark
    ;

Fire         : "火";
Water        : "水";
Wood         : "木";
Lightning    : "光";
Dark         : "闇";
Recovery     : "回復";
Disturb      : "お邪魔";
Bomb         : "爆弾";
Poison       : "毒";
DeadlyPoison : "猛毒";

WordChange : "変化";
WordDrop   : "ドロップ";
WordAll           : "全";
WordFiveAttribute : "5属性";
WordRandom        : "ランダム";
WordReplace       : "入れ替える";

Wo     : "を";
Ni     : "に";
So     : "で";
And    : "と";
Plus   : "\+";
Camma  : "、";
Period : "。";