%start SkillLines
%title "Skill grammar"
%comment "スキル本文のパーサ"

%%

/*  0 */ SkillLines: Line Period;
/*  1 */ Line: ChangeDropStmtIncGenRandomDrop;
/*  2 */ Line: ChangeAllOfBoradStmt;
/*  3 */ Line: GenRandomDropStmt1;
/*  4 */ Line: GenShapeStmt;
/*  5 */ Line: DropRefreshStmt;
/*  6 */ ChangeDropStmtIncGenRandomDrop: Drops ChangeDropStmtIncGenRandomDropSuffix0;
/*  7 */ ChangeDropStmtIncGenRandomDropSuffix0: Wo ChangeDropStmtIncGenRandomDropSuffix;
/*  8 */ ChangeDropStmtIncGenRandomDropSuffix0: WordOther From Drops Wo Quantity WordGen;
/*  9 */ ChangeDropStmtIncGenRandomDropSuffix: Drop Ni ChangeDropStmtIncGenRandomDropList /* Vec */ WordChange;
/* 10 */ ChangeDropStmtIncGenRandomDropSuffix: Quantity WordGen;
/* 11 */ ChangeDropStmtIncGenRandomDropList /* Vec<T>::Push */: Camma ChangeDropBlockOtherFirst ChangeDropStmtIncGenRandomDropList;
/* 12 */ ChangeDropStmtIncGenRandomDropList /* Vec<T>::New */: ;
/* 13 */ ChangeAllOfBoradStmt: AllDrops Wo Drops Ni WordChange;
/* 14 */ DropRefreshStmt: RandomSuffix WordDrop Wo WordReplace;
/* 15 */ ChangeDropBlockOtherFirst: Drops Wo Drop Ni;
/* 16 */ GenRandomDropStmt1: RandomSuffix Drops Wo Quantity WordGen;
/* 17 */ GenShapeStmt: GenShapeBlock GenShapeStmtList /* Vec */ WordChange;
/* 18 */ GenShapeStmtList /* Vec<T>::Push */: Camma GenShapeBlock GenShapeStmtList;
/* 19 */ GenShapeStmtList /* Vec<T>::New */: ;
/* 20 */ GenShapeBlock: GSStartPosition Wo Drop Ni;
/* 21 */ GSStartPosition: GSSPSide;
/* 22 */ GSSPSide: PositionLR GSSPSideWriteWidth PosInt WordCol;
/* 23 */ GSSPSideWriteWidth: WordSide GSSPSideWriteWidthOpt /* Option */;
/* 24 */ GSSPSideWriteWidth: WordVertical;
/* 25 */ GSSPSideWriteWidthOpt /* Option<T>::Some */: WordVertical;
/* 26 */ GSSPSideWriteWidthOpt /* Option<T>::None */: ;
/* 27 */ PositionLR: WordLeft;
/* 28 */ PositionLR: WordRight;
/* 29 */ PositionLR: WordLeftAndRight;
/* 30 */ WordVertical: '縦';
/* 31 */ WordCol: '列';
/* 32 */ WordSide: '端';
/* 33 */ WordLeftAndRight: '両';
/* 34 */ WordLeft: '左';
/* 35 */ WordRight: '右';
/* 36 */ Drops: Drop DropsSuffix;
/* 37 */ DropsSuffix: DropsList /* Vec */;
/* 38 */ Drops: FiveAttribute DropsList0 /* Vec */;
/* 39 */ DropsSuffix: And Drop;
/* 40 */ DropsList /* Vec<T>::Push */: ManyDrop DropsList;
/* 41 */ DropsList /* Vec<T>::New */: ;
/* 42 */ DropsList0 /* Vec<T>::Push */: Plus Drop DropsList0;
/* 43 */ DropsList0 /* Vec<T>::New */: ;
/* 44 */ ManyDrop: Camma Drop;
/* 45 */ ManyDrop: Plus Drop;
/* 46 */ AllDrops: WordAll WordDrop;
/* 47 */ FiveAttribute: WordFiveAttribute FiveAttributeOpt /* Option */;
/* 48 */ FiveAttributeOpt /* Option<T>::Some */: WordDrop;
/* 49 */ FiveAttributeOpt /* Option<T>::None */: ;
/* 50 */ Quantity: PosInt WordCount QuantityOpt /* Option */;
/* 51 */ QuantityOpt /* Option<T>::Some */: Each;
/* 52 */ QuantityOpt /* Option<T>::None */: ;
/* 53 */ Drop: Color DropOpt /* Option */;
/* 54 */ Drop: NonColoredDrop DropOpt0 /* Option */;
/* 55 */ DropOpt0 /* Option<T>::Some */: WordDrop;
/* 56 */ DropOpt0 /* Option<T>::None */: ;
/* 57 */ DropOpt /* Option<T>::Some */: WordDrop;
/* 58 */ DropOpt /* Option<T>::None */: ;
/* 59 */ NonColoredDrop: Recovery;
/* 60 */ NonColoredDrop: Disturb;
/* 61 */ NonColoredDrop: Bomb;
/* 62 */ NonColoredDrop: Poison;
/* 63 */ NonColoredDrop: DeadlyPoison;
/* 64 */ Color: Fire;
/* 65 */ Color: Water;
/* 66 */ Color: Wood;
/* 67 */ Color: Lightning;
/* 68 */ Color: Dark;
/* 69 */ RandomSuffix: WordRandom So;
/* 70 */ Fire: '火';
/* 71 */ Water: '水';
/* 72 */ Wood: '木';
/* 73 */ Lightning: '光';
/* 74 */ Dark: '闇';
/* 75 */ Recovery: '回復';
/* 76 */ Disturb: 'お邪魔';
/* 77 */ Bomb: '爆弾';
/* 78 */ DeadlyPoison: '猛毒';
/* 79 */ Poison: '毒';
/* 80 */ WordChange: '変化';
/* 81 */ WordDrop: 'ドロップ';
/* 82 */ WordAll: '全';
/* 83 */ WordFiveAttribute: '5属性';
/* 84 */ WordRandom: 'ランダム';
/* 85 */ WordReplace: '入れ替える';
/* 86 */ WordCount: '個';
/* 87 */ WordGen: '生成';
/* 88 */ WordOther: '以外';
/* 89 */ Wo: 'を';
/* 90 */ Ni: 'に';
/* 91 */ So: 'で';
/* 92 */ And: 'と';
/* 93 */ Each: 'ずつ';
/* 94 */ From: 'から';
/* 95 */ Plus: '+';
/* 96 */ Camma: '、';
/* 97 */ Period: '。';
/* 98 */ PosInt: "[1-9]([0-9])*";
